# Generated by Gemma
# 2022/8/2 14:21
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 73 Genes associated with "aortic aneurysm"
NCBI ID	Symbol	Name	Taxon
4323	MMP14	matrix metallopeptidase 14	human
4035	LRP1	LDL receptor related protein 1	human
5592	PRKG1	protein kinase cGMP-dependent 1	human
59	ACTA2	actin alpha 2, smooth muscle	human
7042	TGFB2	transforming growth factor beta 2	human
4088	SMAD3	SMAD family member 3	human
3685	ITGAV	integrin subunit alpha V	human
2006	ELN	elastin	human
7048	TGFBR2	transforming growth factor beta receptor 2	human
4317	MMP8	matrix metallopeptidase 8	human
3949	LDLR	low density lipoprotein receptor	human
6497	SKI	SKI proto-oncogene	human
2200	FBN1	fibrillin 1	human
4318	MMP9	matrix metallopeptidase 9	human
5599	MAPK8	mitogen-activated protein kinase 8	human
4629	MYH11	myosin heavy chain 11	human
4312	MMP1	matrix metallopeptidase 1	human
133	ADM	adrenomedullin	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
185	AGTR1	angiotensin II receptor type 1	human
4283	CXCL9	C-X-C motif chemokine ligand 9	human
9759	HDAC4	histone deacetylase 4	human
6648	SOD2	superoxide dismutase 2	human
1907	EDN2	endothelin 2	human
653361	NCF1	neutrophil cytosolic factor 1	human
3627	CXCL10	C-X-C motif chemokine ligand 10	human
10631	POSTN	periostin	human
3162	HMOX1	heme oxygenase 1	human
5734	PTGER4	prostaglandin E receptor 4	human
4313	MMP2	matrix metallopeptidase 2	human
538	ATP7A	ATPase copper transporting alpha	human
4321	MMP12	matrix metallopeptidase 12	human
79001	VKORC1	vitamin K epoxide reductase complex subunit 1	human
7941	PLA2G7	phospholipase A2 group VII	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
4322	MMP13	matrix metallopeptidase 13	human
2833	CXCR3	C-X-C motif chemokine receptor 3	human
7046	TGFBR1	transforming growth factor beta receptor 1	human
4638	MYLK	myosin light chain kinase	human
348	APOE	apolipoprotein E	human
153090	DAB2IP	DAB2 interacting protein	human
183	AGT	angiotensinogen	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human