# Generated by Gemma
# 2022/8/3 12:05
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 43 Genes associated with "Abdominal symptom"
NCBI ID	Symbol	Name	Taxon
3558	IL2	interleukin 2	human
3360	HTR4	5-hydroxytryptamine receptor 4	human
885	CCK	cholecystokinin	human
1394	CRHR1	corticotropin releasing hormone receptor 1	human
3557	IL1RN	interleukin 1 receptor antagonist	human
4128	MAOA	monoamine oxidase A	human
3440	IFNA2	interferon alpha 2	human
8797	TNFRSF10A	TNF receptor superfamily member 10a	human
6869	TACR1	tachykinin receptor 1	human
3458	IFNG	interferon gamma	human
51738	GHRL	ghrelin and obestatin prepropeptide	human
90226	UCN2	urocortin 2	human
6999	TDO2	tryptophan 2,3-dioxygenase	human
2796	GNRH1	gonadotropin releasing hormone 1	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
1392	CRH	corticotropin releasing hormone	human
5243	ABCB1	ATP binding cassette subfamily B member 1	human
4852	NPY	neuropeptide Y	human
7124	TNF	tumor necrosis factor	human
4548	MTR	5-methyltetrahydrofolate-homocysteine methyltransferase	human
1395	CRHR2	corticotropin releasing hormone receptor 2	human
5443	POMC	proopiomelanocortin	human
374569	ASPG	asparaginase	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
5697	PYY	peptide YY	human
875	CBS	cystathionine beta-synthase	human
3553	IL1B	interleukin 1 beta	human