# Generated by Gemma
# 2022/8/2 14:19
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 55 Genes associated with "Atrial fibrillation"
NCBI ID	Symbol	Name	Taxon
7097	TLR2	toll like receptor 2	human
3360	HTR4	5-hydroxytryptamine receptor 4	human
958	CD40	CD40 molecule	human
2321	FLT1	fms related receptor tyrosine kinase 1	human
4879	NPPB	natriuretic peptide B	human
3741	KCNA5	potassium voltage-gated channel subfamily A member 5	human
3784	KCNQ1	potassium voltage-gated channel subfamily Q member 1	human
5972	REN	renin	human
6647	SOD1	superoxide dismutase 1	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
1636	ACE	angiotensin I converting enzyme	human
4318	MMP9	matrix metallopeptidase 9	human
4312	MMP1	matrix metallopeptidase 1	human
857	CAV1	caveolin 1	human
463	ZFHX3	zinc finger homeobox 3	human
2697	GJA1	gap junction protein alpha 1	human
1906	EDN1	endothelin 1	human
6336	SCN10A	sodium voltage-gated channel alpha subunit 10	human
6331	SCN5A	sodium voltage-gated channel alpha subunit 5	human
8862	APLN	apelin	human
185	AGTR1	angiotensin II receptor type 1	human
3762	KCNJ5	potassium inwardly rectifying channel subfamily J member 5	human
1482	NKX2-5	NK2 homeobox 5	human
6401	SELE	selectin E	human
1401	CRP	C-reactive protein	human
858	CAV2	caveolin 2	human
3558	IL2	interleukin 2	human
7422	VEGFA	vascular endothelial growth factor A	human
287	ANK2	ankyrin 2	human
5741	PTH	parathyroid hormone	human
4313	MMP2	matrix metallopeptidase 2	human
3782	KCNN3	potassium calcium-activated channel subfamily N member 3	human
7450	VWF	von Willebrand factor	human
6660	SOX5	SRY-box transcription factor 5	human
53942	CNTN5	contactin 5	human
3753	KCNE1	potassium voltage-gated channel subfamily E regulatory subunit 1	human
7478	WNT8A	Wnt family member 8A	human
2702	GJA5	gap junction protein alpha 5	human
3082	HGF	hepatocyte growth factor	human
4314	MMP3	matrix metallopeptidase 3	human
177	AGER	advanced glycosylation end-product specific receptor	human
4846	NOS3	nitric oxide synthase 3	human
7124	TNF	tumor necrosis factor	human
10021	HCN4	hyperpolarization activated cyclic nucleotide gated potassium channel 4	human
9992	KCNE2	potassium voltage-gated channel subfamily E regulatory subunit 2	human
5396	PRRX1	paired related homeobox 1	human
1674	DES	desmin	human
1026	CDKN1A	cyclin dependent kinase inhibitor 1A	human
84909	AOPEP	aminopeptidase O (putative)	human
948	CD36	CD36 molecule	human
23224	SYNE2	spectrin repeat containing nuclear envelope protein 2	human
183	AGT	angiotensinogen	human
3759	KCNJ2	potassium inwardly rectifying channel subfamily J member 2	human