# Generated by Gemma
# 2022/8/2 14:30
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 255 Genes associated with "arteriosclerosis"
NCBI ID	Symbol	Name	Taxon
6347	CCL2	C-C motif chemokine ligand 2	human
3269	HRH1	histamine receptor H1	human
3481	IGF2	insulin like growth factor 2	human
249	ALPL	alkaline phosphatase, biomineralization associated	human
5265	SERPINA1	serpin family A member 1	human
5069	PAPPA	pappalysin 1	human
4318	MMP9	matrix metallopeptidase 9	human
7442	TRPV1	transient receptor potential cation channel subfamily V member 1	human
6348	CCL3	C-C motif chemokine ligand 3	human
6263	RYR3	ryanodine receptor 3	human
5045	FURIN	furin, paired basic amino acid cleaving enzyme	human
959	CD40LG	CD40 ligand	human
64240	ABCG5	ATP binding cassette subfamily G member 5	human
8764	TNFRSF14	TNF receptor superfamily member 14	human
3303	HSPA1A	heat shock protein family A (Hsp70) member 1A	human
1401	CRP	C-reactive protein	human
7274	TTPA	alpha tocopherol transfer protein	human
3931	LCAT	lecithin-cholesterol acyltransferase	human
64241	ABCG8	ATP binding cassette subfamily G member 8	human
5320	PLA2G2A	phospholipase A2 group IIA	human
7422	VEGFA	vascular endothelial growth factor A	human
6351	CCL4	C-C motif chemokine ligand 4	human
4256	MGP	matrix Gla protein	human
4803	NGF	nerve growth factor	human
4321	MMP12	matrix metallopeptidase 12	human
4864	NPC1	NPC intracellular cholesterol transporter 1	human
4804	NGFR	nerve growth factor receptor	human
3304	HSPA1B	heat shock protein family A (Hsp70) member 1B	human
4322	MMP13	matrix metallopeptidase 13	human
3991	LIPE	lipase E, hormone sensitive type	human
348	APOE	apolipoprotein E	human
4018	LPA	lipoprotein(a)	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
4323	MMP14	matrix metallopeptidase 14	human
350	APOH	apolipoprotein H	human
7048	TGFBR2	transforming growth factor beta receptor 2	human
3240	HP	haptoglobin	human
1636	ACE	angiotensin I converting enzyme	human
1191	CLU	clusterin	human
3586	IL10	interleukin 10	human
4233	MET	MET proto-oncogene, receptor tyrosine kinase	human
19	ABCA1	ATP binding cassette subfamily A member 1	human
50485	SMARCAL1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a like 1	human
196	AHR	aryl hydrocarbon receptor	human
4843	NOS2	nitric oxide synthase 2	human
142	PARP1	poly(ADP-ribose) polymerase 1	human
5327	PLAT	plasminogen activator, tissue type	human
118	ADD1	adducin 1	human
3183	HNRNPC	heterogeneous nuclear ribonucleoprotein C	human
3082	HGF	hepatocyte growth factor	human
3383	ICAM1	intercellular adhesion molecule 1	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
4846	NOS3	nitric oxide synthase 3	human
2944	GSTM1	glutathione S-transferase mu 1	human
4481	MSR1	macrophage scavenger receptor 1	human
948	CD36	CD36 molecule	human
1958	EGR1	early growth response 1	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
567	B2M	beta-2-microglobulin	human
8743	TNFSF10	TNF superfamily member 10	human
5328	PLAU	plasminogen activator, urokinase	human
5054	SERPINE1	serpin family E member 1	human
4879	NPPB	natriuretic peptide B	human
5444	PON1	paraoxonase 1	human
4880	NPPC	natriuretic peptide C	human
3458	IFNG	interferon gamma	human
3673	ITGA2	integrin subunit alpha 2	human
231	AKR1B1	aldo-keto reductase family 1 member B	human
90226	UCN2	urocortin 2	human
2162	F13A1	coagulation factor XIII A chain	human
7431	VIM	vimentin	human
335	APOA1	apolipoprotein A1	human
7099	TLR4	toll like receptor 4	human
2212	FCGR2A	Fc gamma receptor IIa	human
3459	IFNGR1	interferon gamma receptor 1	human
2918	GRM8	glutamate metabotropic receptor 8	human
7412	VCAM1	vascular cell adhesion molecule 1	human
1535	CYBA	cytochrome b-245 alpha chain	human
846	CASR	calcium sensing receptor	human
5446	PON3	paraoxonase 3	human
1593	CYP27A1	cytochrome P450 family 27 subfamily A member 1	human
3569	IL6	interleukin 6	human
177	AGER	advanced glycosylation end-product specific receptor	human
9365	KL	klotho	human
718	C3	complement C3	human
4852	NPY	neuropeptide Y	human
7124	TNF	tumor necrosis factor	human
375449	MAST4	microtubule associated serine/threonine kinase family member 4	human
1116	CHI3L1	chitinase 3 like 1	human
337	APOA4	apolipoprotein A4	human
10152	ABI2	abl interactor 2	human
6774	STAT3	signal transducer and activator of transcription 3	human
2896	GRN	granulin precursor	human
5175	PECAM1	platelet and endothelial cell adhesion molecule 1	human
356	FASLG	Fas ligand	human
1269	CNR2	cannabinoid receptor 2	human
1767	DNAH5	dynein axonemal heavy chain 5	human
338	APOB	apolipoprotein B	human
3949	LDLR	low density lipoprotein receptor	human
240	ALOX5	arachidonate 5-lipoxygenase	human
6647	SOD1	superoxide dismutase 1	human
4312	MMP1	matrix metallopeptidase 1	human
10728	PTGES3	prostaglandin E synthase 3	human
3572	IL6ST	interleukin 6 cytokine family signal transducer	human
3486	IGFBP3	insulin like growth factor binding protein 3	human
4855	NOTCH4	notch receptor 4	human
3791	KDR	kinase insert domain receptor	human
3600	IL15	interleukin 15	human
241	ALOX5AP	arachidonate 5-lipoxygenase activating protein	human
7040	TGFB1	transforming growth factor beta 1	human
218	ALDH3A1	aldehyde dehydrogenase 3 family member A1	human
3553	IL1B	interleukin 1 beta	human
5360	PLTP	phospholipid transfer protein	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
5734	PTGER4	prostaglandin E receptor 4	human
4313	MMP2	matrix metallopeptidase 2	human
23411	SIRT1	sirtuin 1	human
2099	ESR1	estrogen receptor 1	human
3479	IGF1	insulin like growth factor 1	human
246	ALOX15	arachidonate 15-lipoxygenase	human
7941	PLA2G7	phospholipase A2 group VII	human
3953	LEPR	leptin receptor	human
4831	NME2	NME/NM23 nucleoside diphosphate kinase 2	human
9021	SOCS3	suppressor of cytokine signaling 3	human
4314	MMP3	matrix metallopeptidase 3	human
2155	F7	coagulation factor VII	human
7066	THPO	thrombopoietin	human
1012	CDH13	cadherin 13	human
4048	LTA4H	leukotriene A4 hydrolase	human
38	ACAT1	acetyl-CoA acetyltransferase 1	human
1435	CSF1	colony stimulating factor 1	human
183	AGT	angiotensinogen	human
3329	HSPD1	heat shock protein family D (Hsp60) member 1	human