HBM 
HBG2
HBG1 
ALAS2 
SLC25A37 
SELENBP1 
ABCC13 
BAG1 
SESN3 
SLC6A8 
PDZK1IP1 
PDZK1IP1 
TRIM58 
AHSP 
SLC4A1 
CA1 
SLC4A1 
RNF182 
NAMPT 
JAZF1 
TNFAIP6 
STRADB 
CHI3L1 
HBQ1 
GLUL 
CYP4F3 
IL1R2 
KLF1 
GYPC 
GYPA 
ABCC13 
CHI3L1 
YBX3 
MME 
IL13RA1 
FAM210B 
MGAM 
GYPA 
TNS1 
GYPB 
MANSC1 
STX17-AS1 
PCGF5 
KRT23 
PIGC 
GYPA 
MYL4 
SLC6A8 
MIR4746
UBXN6 
MME 
PI3 
TNFRSF10C 
DMTN 
AQP9 
BCL2L1 
CDC42BPA 
KCNJ2 
FOXO3B
FOXO3
PI3 
SNCA 
PLEK2 
TSPAN5 
KRT1 
CLC 
HBZ 
MMP9 
FPR2 
FPR2 
EPB41 
SRRD 
PRSS33 
RUNDC3A 
IGF2BP2 
SLC25A37 
LOC1053695
OAZ2 
GYPB 
RALB 
CXCR1 
DEFA4 
MARCHF8
ARHGEF12 
ST6GALNAC4 
SLC6A8 
TMCC3 
GYPB 
TNFRSF10C 
ADGRG3 
SLC22A4 
CR1L 
YBX3 
ENPP7 
ANK1 
APOBEC3B 
SMCHD1 
RILP 
ESPN 
ZER1 
PPP3CC 
DCUN1D1 
DGAT2 
KLC3 
NPRL3 
MMP25 
R3HDM4 
PGLYRP1 
DCAF10 
TOP2A 
TBL1XR1 
MBOAT7 
ST6GALNAC4 
KIAA1324 
TCP11L2 
PLXNC1 
TLR8 
DGAT2 
KCNJ15 
CYBRD1 
ELL2 
OSBP2 
NANOG 
FKBP8 
PTGS2 
TLR4 
ZDHHC2 
NOV 
OSBP2 
RHAG 
FRMD4A 
SMIM24 
SP5 
DSC2 
TMEM63B 
ORM2
ORM1
BBOF1 
MUC8 
CUL4A 
CCNJL 
SCYL2 
XPO7 
MAP4K5 
USP12 
EGFL7 
E2F2 
C4B2
C4B
C4A 
PTPRN2 
GPR20 
SOX15 
NFE4 
NKX1-1 
MBOAT2 
KLC3 
TNS1 
MOSPD1 
SETD5 
RHOBTB3 
TBC1D22B 
ANKH 
ANK1 
MPZL1 
EGLN1 
FAM57B 
FAM124A 
THBD 
ARL4A 
E2F2 
SLC45A1 
DPCD 
IFI27 
LOC643072 
WDR27 
KCNJ15 
MRC2 
DUSP1 
GIT1 
C11orf94 
RCOR3 
TCP11L2 
HBE1 
HEY1 
PCGF5 
WNT5B 
KAZN 
TRIM10 
DPF1 
KCNQ3 
ABCB9 
KIFC3 
RAP2A 
KLHDC8A 
LARP6 
FOXN3 
LLGL1 
MLXIPL 
TRAPPC9 
ABTB1 
PHOSPHO1 
PLXNB1 
TCF3 
WSCD2 
TFRC 
TNRC18 
CEACAM1 
HBE1 
HCG22 
C4BPA 
TRIM25 
EPHB2 
CDC42EP2 
TMEM262 
UNC13D 
LIN7A 
POU6F1 
DHRS9 
KHSRP 
TPSAB1 
OBSCN 
THBD 
LINC00938 
SLC1A2 
MMP26 
STK40 
WNT7B 
SYT12 
PQLC3 
ITLN1 
WLS 
KCTD5 
FLCN 
GATA1 
PTGDR2 
TM6SF1 
FZD2 
TAGAP 
RGS9BP 
LINC00908 
STPG3 
CHGA 
VNN3 
FOXN3 
CAPS 
PCMTD1 
FAM43A 
FGF13 
GRAP 
AIRE 
TAL1 
LRCH4 
GBGT1 
KCNIP2-AS1 
NBAT1 
LOC1001291
PLCH2 
RAB29 
PIK3AP1 
SH3GL1P2 
PAK4 
ABHD2 
TACR2 
TNFRSF12A 
HSD17B14 
CCDC187 
CLEC7A 
DDX6 
SIRPB1 
DLG4 
TTC25 
BASP1 
ILDR1 
SHROOM3 
SCAMP1 
SLC39A2 
TECTA 
CREB1 
TRIM23 
EMID1 
KLK14 
HELZ2 
LOC283177 
LOC1001312
62
PNMA2 
FUT3 
FNDC4 
PERM1 
RHEB 
ZNF653 
ATM 
INS-IGF
IGF2 
HMBS 
HOXD9 
TRIM15 
ABHD5 
TCF3 
REST 
TGFA 
F10 
ACKR1 
PITHD1 
PRMT8 
S1PR3 
MUC3 
ATP11A-AS1 
RNASE3 
USP10 
HOXC10 
POLL 
NFIX 
OSM 
NHSL1 
DSCAM 
ALPPL2
ALPP 
TMEM174 
PPM1H 
C17orf99 
FBXL6 
TTBK1 
CDK15 
UGGT2 
SMARCD3 
ST3GAL3 
LARP1 
OVCH1-AS1 
LOC1005062
82
MYBL2 
PLXNC1 
HR 
RHD 
HLX 
PPM1J 
ARSI 
CDAN1 
DEGS2 
ODF3B 
DNAH2 
ACACB 
TMED2 
DOCK4 
MFNG 
IL1RN 
PTMS 
TAC3 
FRMD4A 
SLC29A4 
LTBR 
ZNF414 
UBTF 
VMO1 
VWA5B1 
APCDD1LAS1 
LINC01620 
PPP2R5B 
MXD1 
CD46 
TNPO2 
MIR6716
PHLDB1 
STEAP4 
AMOTL1 
SIPA1L3 
LINC00658 
LINC01133 
CCDC154 
MCOLN2 
ITGA3 
OPRL1 
MMP25 
CLDN6 
SAA2-SAA4
SAA4
SAA2
SAA1 
PINK1 
RHD
RHCE 
SRC 
C9orf116 
DPCD 
GALNT9 
CNTN2 
FARP1 
PWWP2B 
BAALC-AS2 
TGM3 
MAX 
CLDN14 
TLX2 
HIST1H1D 
IGHM
IGHG1
IGHA1 
C3 
PPP1R1B 
TOX3 
LRFN2 
ZIC1 
KCNJ15 
LINC01159 
HIPK1 
VCL 
CTRC 
F2RL1 
SPTB 
PCDHB11 
MEG3 
ZSWIM8 
MUC3A 
SLC48A1 
MAP1LC3A 
ABHD244623
ATF7 
LINC01118 
LIN7A 
LOC100132731
KIAA1257 
SLC2A1 
IGFBP2 
VAV2 
AFF3 
SSX3 
TCL6 
MIR6785
TMEM94 
DDX51 
LINC00982 
RBP2 
C5orf58 
FURIN 
ABCB6 
COL17A1 
GCAT 
SLC35A2 
KRT33B 
CEACAM3 
AMPD3 
PXDN 
GK 
ZNF768
ZNF747 
CSNK1G1 
IRF2BP2 
KLHDC4 
BBOF1 
MRGPRG
AS1 
GJC2 
GNRH2 
PDE4B 
CEACAM1 
IGFALS 
RHD
RHCE 
IL27RA 
ADAP1 
MORN1 
ADAMTS10 
NPBWR1 
ARHGAP33 
FAM231D
LOC283335 
RGR 
PPP1R26AS1 
TSPAN7 
MPO 
PIGQ 
CPA4 
EVX1 
CNR1 
ANK1 
PYY 
FANCA 
APC2 
SLC22A11 
JPH2 
NRP2 
PAX1 
VPS13B 
ADAMTSL5 
SYNE2 
SAMM50 
ANXA6 
CHADL 
LAMP1 
NFKBIL1 
CSDC2 
SOCS1 
ELF3 
IFNA21 
CRHR1 
PDK2 
MFRP 
C1QC 
ZNF425 
RAI1 
NLRP14 
LOC10050743
TNFAIP1 
TFDP2 
CRYBB2 
ABCG4 
MED25 
SMOX 
GPX3 
LOC1019290
HERC2P
HERC2 
IL22 
OR2S2 
NUDT14 
TRIB1 
SHISA7 
LOC102724782
PNPLA2 
CACNG4 
C21orf62-AS1 
OR10D1P 
CCND2 
GAK 
ANK1 
GALNT8
KCNA6 
DHRS2 
EXOG 
TRIM10 
PAPOLA 
H2AFX 
DUX4L24
BET
DUX4
DUX4L3
DUX4L7
DUX4L8
X4L1 
SLAMF8 
QPCTL 
RBPJL 
SAP30L 
RETNLB 
P2RY12 
AXIN2 
UBE2J2 
NUTM2B 
ZNF777 
SEC14L4 
MUC4 
GALR3 
ABCC13 
PRR35 
D21S2088E 
NFATC4 
MYOD1 
MPZL1 
GPR78
CPZ 
SSTR4 
ZXDB 
DYRK1B 
PCDHB13 
NAV2 
ANGPTL4 
AP2A1 
ZDHHC22 
ORAI2 
LOC100499194
LOC10192768
PIP5KL1 
LOC100128325
GCAT 
LOC171391 
CANT1 
CD79B 
OR4D1 
PART1 
MISP 
CREB3L1 
MIR124-1
LINC00599 
HBBP1 
HAB1 
COL11A2 
COL1A1 
RSPH6A 
ANKRD2 
KCNC4 