ZNF207 
ALG13 
PNN 
NFATC2IP 
IFT80 
CREBZF 
VAMP1 
ZMAT1 
NPHP3 
GOLGA8A 
TTC14 
PRKXP1 
SFPQ 
CENPK 
CCDC84 
CHD2 
MSANTD2 
LUC7L3 
HNRNPA2B1
XAF1 
ZBTB20 
LUC7L 
SFPQ 
RBM26 
UPF3B 
PRMT2 
ATR 
PPWD1 
LOC102606465 
PTBP2 
CCDC91 
ZMYM6 
CEP95 
EIF5B 
TMEM267 
SAMD9L 
PSMD5-AS1 
LINC00342 
GABPB1AS1 
CHRM3-AS2 
SRSF11 
RALGAPA1 
JPX 
PNISR 
LOC101930363
LOC101928349
LOC100507387
FAM153C
FAM153A
FAM153B 
LINC00926 
FNBP4 
NEMF 
44810
BORCS5 
SRSF11 
CROCCP2 
TRAF5 
ELK4 
IFT80 
SLC16A10 
GPRASP1 
SFT2D3
WDR33 
CRIPAK 
ARGLU1 
U2SURP 
RCBTB1 
AHSA2 
LOC102724093
GOLGA6L4
GOLGA6L9
GOLGA6L5P 
AHSA2 
CAPRIN2 
RGPD6
RGPD8
RGPD3
RGPD4
RGPD5
SACS 
PRPF4B 
DROSHA 
UBASH3A 
ZNF107 
DMXL1 
METTL3 
HERC2P9
HERC2P2 
CLK4 
RABEP2 
RBM6 
AFG3L1P 
SLC33A1 
FAM208B 
LINC01215 
RASGRP1 
ZNF493 
PIK3C2A 
TRMT11 
NAA16 
RBBP6 
HAUS6 
PPP1R3E 
CCDC14 
ATM 
PMS1 
PNISR 
GSDMB 
MYSM1 
STAG3L2
STAG3L3
TRIM73 
GUSBP3
SMA5
SMA4 
MTIF2 
VPS13B 
MPHOSPH9
ATAD2B 
LOC100131541 
FUBP1 
NOL8 
RBM6 
SCAI 
HAUS1 
PWAR6 
NUP210 
NFKBIZ 
ALG13 
RBM4 
ZNF512B 
CSPP1 
ZNF518A 
ZMYM1 
TTC14 
RBM39 
DCAF16 
ZC3H12D 
ZNF260 
GSPT1 
PNN 
ZNF677 
PRMT2 
NSMCE4A 
USP9Y 
GPRIN3 
CRTC3 
VPS13A 
MALT1 
UPF3A 
CSTF3 
MLLT3 
DDX42 
MED6 
LEF1-AS1 
GORAB 
RBBP6 
KLHL5 
SUN1 
HINT1 
TUBE1 
PAXBP1 
YTHDC2 
C6orf62 
METTL17 
GSAP 
EDRF1 
TM2D1 
CEP44 
OFD1 
ARL17B
ARL17A 
THAP9-AS1 
FRG1JP 
MGA 
LUC7L3 
ZNF439 
LOC202181 
ZNF75D 
EEA1 
LOC101060521
POLR3E 
PARP15 
LOC101930583
GOLGA8B
GOLGA8A 
MAN1C1 
ZBTB20 
USP53 
JUN 
ZMYM2 
NMT2 
LRRC40
MIR155
MIR155HG 
NAPEPLD 
GABPB1AS1 
SNRNP70 
MTRF1 
MDM4 
HELLS 
MRPL42 
ZRANB2 
RBM15 
NAA25 
BEX2 
FAM76B 
INTS6L 
SCARNA13
SNHG10 
SGK494 
C3orf38 
USP47 
THOC2 
PABPC1L 
BIRC6 
STRBP 
LPIN1 
SUGP2 
METTL17 
LINC-PINT 
TIA1 
SRSF10 
CEP290 
ICE1 
NFYB 
SNORD77
SNORD76
SNORD74
GAS5
SNORD44
SNORD47
SNORD80
SNORD79
SNORD81
ALG10B
ALG10 
TNFRSF10A 
PRKCQ-AS1 
LRCH3 
RSRP1 
ZNF507 
LOC202025 
GK5 
ACRC 
TTC14 
ZNF224 
MYBL1 
PCNX1 
CCNL1 
ZNF83 
TBRG1 
TGOLN2 
TBC1D4 
KIAA1109 
CCDC186 
MS4A1 
LOC101928605
OR2A1-AS1
OR2A9P
OR2A20P 
IGHM 
NSUN5P1 
IRAK3 
LEF1 
PCM1 
ZNF431 
POLR2J4 
CREBZF 
SMC3 
SGSM2 
KTN1 
RUFY3 
VPS13A 
EZH2 
HMGN3 
MGC12488 
ENOSF1 
CLEC2D 
TAF4B 
LOC374443 
TNRC6C 
SRSF11 
MTERF3 
CCDC88A 
LOC100509445
LOC728715
OVOS
OVOS2
KPNA5 
DDX52 
GATAD1 
CEP192 
LINC01550 
AGL 
MON2 
ZDHHC6 
TRMT61B 
NAA40 
PM20D2 
PCBP1AS1 
ARID2 
HP1BP3 
LINC00969 
KPNA2 
KLF12 
BTAF1 
GPR89A
GPR89B 
TTC28-AS1 
PIK3C2A 
DIS3L2 
TCL1A 
GUSBP9
GUSBP3 
FAM134B 
TXLNG 
SEPSECS 
ZNF827 
PCNX2 
GPALPP1 
UVSSA 
OFD1 
C12orf66 
HIPK2 
MTX3 
NHLRC3 
PLCXD2 
C11orf80 
ZHX2 
PDE8A 
AGMAT 
STRBP 
CHD2 
SUGT1 
CCDC66 
THEM4 
ZNF529 
AP1G2 
TFRC 
C5orf24 
ZNF33A 
TCF12 
MAPKAPK5 
NKTR 
LOC101928524
PRPF
18
JMY 
LRRC37B 
STRBP 
ZNF548 
NMT2 
KRBOX4 
FAM193B 
ACER3 
SPTBN1 
EPPK1 
LOC100506538
NDUF
AF6 
C1orf228 
FOXP1 
ASNS 
TMEM267 
PRPF39 
FAM226B
FAM226A 
PRKD3 
FANCD2 
GLMP 
ZMYND8 
SREK1 
DNAJC2 
TBC1D31 
UPF3A 
ZNF302 
ZNHIT6 
RRP15 
MTO1 
RNF157 
TSPOAP1AS1 
CAMK4 
FOXP1 
LRIG2 
PPP3CC 
TCL1A 
LOC101930112
SPG7 
SNRPA1 
ALMS1 
SP140L 
PLXDC1 
LOC283357 
FCRL1 
ERVK13-1 
CMAHP 
HBS1L 
MGA 
PABPN1 
ATP5C1 
MEF2A 
RRN3P1 
RBM41 
SENP7 
MRPS25 
PWAR6 
LOC283788 
TTC39B 
ARHGAP5 
RBBP4 
SUPT7L 
PPFIA1 
SLC11A2 
MIR6884
MED24 
METAP2 
NSUN5P1 
GPATCH2 
ANAPC7 
LATS1 
ZNF776 
XRCC5 
GKAP1 
CCAR1 
PLAG1 
PTCH1 
NUP160 
ABCA5 
RRN3P1 
PGGHG 
TNRC6A 
AHSA2 
ACTG1P4
RNPC3
AMY2B 
TBC1D4 
VEGFA 
MRS2 
ANGEL2 
NSUN6 
SPIN2B
SPIN2A 
IPO5 
MPHOSPH
10
PCM1 
LACTB2 
MEGF6 
PIGW 
GNL2 
ILF3 
PAPOLG 
SNHG1
SNORD22
SNORD25
SNORD26
SNORD27
SNORD28
SNORD30
SNORD31
SNORD29 
LNPEP 
TEKT4P2
MAFIP
LOC389834 
LIG4 
LOC102724851 
MDN1 
REV3L 
U2SURP 
SETD2 
TNKS2 
LOC102723897
MIR6859-1
MIR6859-2
LOC101930154
LOC100288778
WASH1
WASH7P
WASH2P
WASH3P 
TTC37 
USPL1 
TTF2 
TFEC 
GVINP1 
PLXNA1 
DNAJC10 
CCAR1 
MAP9 
HINT3 
SFXN1 
BRWD1 
PAIP1 
ZC3H14 
INPP5B 
ALDH8A1 
SRRT 
NOP58 
SMURF2 
FLVCR1 
LOC101930404
SNORD11628
SNORD11526
SNORD11513
SNORD1157
SNORD11622
SNORD1164
PWARSN
SNORD107
IPW 
NOM1 
ZNF320 
TAF3 
DCLRE1C 
ANKRD13C 
RFXAP 
GALK2 
TIA1 
TIMM17A 
CCDC93 
TMEM63A 
PRKAA1 
EFCAB7 
RASGEF1A 
SCYL3 
MIGA1 
SUZ12P1 
SERPINB9 
TXK 
DDX18 
U2SURP 
TTC13 
CCNL2 
SLC7A6OS 
SDR39U1 
RIOK1 
HMBOX1 
NLRC5 
ZNF721 
CD48 
ZNF431 
ZFYVE28 
CHKB 
CXCL2 
HNRNPA3 
ANKRD12 
ZNF292 
VPS13A 
HSPB11 
PLPP5 
CENPV 
SYNJ2BPCOX16
SYNJ2BP 
CIRBP 
PSMB2 
AGBL3 
FAM133DP
FAM133B 
ANKRD11 
ASXL2 
METTL14 
ZNF682 
ENTPD4 
PYROXD1 
WDR19 
SMIM7 
BIRC6 
HERC4 
TUG1 
MASTL 
GTF2H2B
GTF2H2 
FOXP1 
FAM76B 
AFG3L2 
RANBP2 
PEX3 
ATR 
NEK1 
MACF1 
SHTN1 
EPB41L4AAS1 
METTL10 
ACCS 
LSM8 
LOC101060604
NPIPA5
SMG1P3
NPIPB5
SMG1P1
LOC613037
NPIPB4
SLC7A5P1
NPIPB3
HERC2P7 
ZNF652 
LRRN3 
VPS13D 
ARMCX5 
TATDN1 
ZFP90 
LINC00667 
BBS7 
NUTM2B-AS1 
DGKE 
PPA2 
DBF4 
CAPN3 
NCAPD3 
LOC101060
835
HLA-DQB1 
TULP4 
ESF1 
SLC25A46 
ING5 
MIR3682 
LOC100190986 
LOC101929787 
NSD1 
ZNF621 
FAM13AAS1 
SKP2 
AKAP8 
OSBPL3 
LARP7 
LOC102724993
LOC101930075
NPIPA8
NPIPA7
NPIPA5
NPIPA2
NPIPA3
PKD1P1
NPIPA1 
STMN3 
MYO5A 
ODF2L 
IMMP1L 
SFXN1 
ZNF566 
ERVK3-1
ZNF8 
PDE7A 
TRIM4 
ARIH2 
ARHGAP32 
ANKMY2 
SMARCA2 
N4BP2 
EHD4 
SNX14 
DOCK9 
POLH 
MSS51 
YIPF4 
CRYZL1 
MKLN1 
RB1CC1 
CFDP1 
TTLL5 
FANCL 
ZNF767P 
OMA1 
KIFC2 
EIF3F 
SLF2 
HNRNPU 
LOC101928 000 
N4BP2L2 
SRRT 
INPP5F 
MRPS14 
BLNK 
BPTF 
HAUS3 
PCGF3 
CWC22 
NIPAL2 
CARNMT1 
MIR29C
MIR29B2 
RPRD1A 
CBWD7
CBWD6
CBWD3
CBWD5
CBWD2
CBWD1 
FUNDC1 
DHFR2 
SIN3A 
LLPH 
LEF1-AS1 
ZADH2 
HEXA 
EGR1 
COX11 
MAP3K4 
RAD50 
KAT6B 
DOPEY1 
PDCD2 
MRPS22 
FAM156B
FAM156A 
CCDC82 
HP1BP3 
RAPH1 
TARSL2 
PCF11 
ZNF558 
ZUFSP 
PIK3C3 
MCTS1 
SBNO1 
ZC3H8 
LMLN 
FBXO9 
DYRK2 
FAM216A 
RECK 
APBA2 
IGHM 
ESF1 
S100PBP 
THOC2 
PLGLB1
PLGLB2 
MTO1 
DKFZP586
B0319 
ZNF83 
HOXB-AS1 
CEP152 
DENND4B 
ZKSCAN7 
NVL 
GLYR1
SEPT6 
MSH5-SAPCD1
SAPCD1 
ABCC10 
ZNF226 
MFSD12 
FIGNL1 
SMARCAD1 
PRKAB2 
HOOK3 
RIF1 
ERCC6L2 
ZNF736 
PIAS2 
TAS2R14 
MIGA1 
TIGD1 
MAP-KAPK5-AS1 
CDC7 
APO-BEC3A_B
APOBEC3A 
ZC3H13 
FAM172A 
COX4I1 
NSUN5P2
NSUN5P1 
GCFC2 
OTUD6B 
WDR75 
HOOK1 
ZKSCAN8 
ATF7IP2 
C9orf85 
SATB1 
CAND1 
ARHGEF7 
TFAM 
CEP135 
ZNF124 
IL6ST 
NEMP1 
DZIP3 
AKAP9 
HCG18 
SPAG16 
GLS 
PHLDB2 
RBM33 
SDHAP2
LINC00969
SDHAP1 
PPP1R3E 
CLOCK 
LOC101930112
SPG7 
MGC24103 
INVS
WSB1
ADCY10P1 
NEMF 
GOLGA4 
MTHFD1 
CD69 
SMG1P5
BOLA2
SMG1P2 
ZDHHC17 
MYO15B 
ANKRD10 
TUBGCP6 
MIR6845
NRBP2 
MYO9A 
OBFC1 
ITGB2-AS1 
MICU3 
PHBP19 
ZNF708 
LOC101928623
LOC41320
FASTKD2 
MALT1 
SWAP70 
FEM1B 
NSUN5 
NDUFB8 
ZNF432 
SLC16A10 
SCRN3 
RANBP2 
IKZF2 
MBNL2 
GIMAP1 
TMEM59 
UBA2 
IL4R 
CTSZ 
ATP2A2 
REPS1 
RAPH1 
PHC3 
PXYLP1 
HACE1 
ZC3H6 
SNAPC3 
CNOT7 
INPP4A 
GPRIN3 
BTG1 
N4BP2L2 
GABBR1 
AGA 
TAF11 
PSPC1 
CASD1 
BACH2 
RAB27A 
SLC12A2 
ATXN7L1 
CDK13 
DDX55 
USP45 
ZNF542P 
LOC283588 
TMEM168 
FASTKD1 
PGAP1 
EXOC1 
FCRL5 
NUP35 
OCLN 
YIPF4 
DPH6 
GIN1 
ZNF585B 
ZNF568 
EIF1AX 
DLG1 
UPF2 
NAIP 
POU2AF1 
SLC19A2 
DIDO1 
LOC100507424
ITFG2 
ZBED5 
CCDC91 
RPS6KB1 
PPHLN1 
MED28 
MRI1 
CAMK2D 
MS4A14 
ELP2 
DLG1 
PSMA5 
EIF3J-AS1 
CCDC134 
FUBP3 
C8orf44-SGK3
C8orf44
SGK3 
SLC24A4 
PAIP1 
ZNF268 
MR1 
TRAF3IP3 
RRP15 
SCAF4 
MTERF2 
ABCC5 
ENY2 
ANXA2R 
PPP6R3 
KLHDC1 
ZBTB24 
CD96 
FXR1 
ABCD3 
ATG14 
SLK 
SLC4A7 
ANKRA2 
PUS7 
BBS10 
EAF2 
KLHL3 
ZHX1 
PM20D2 
RPRD1A 
ZBTB26 
ACER3 
STYX 
ABI2 
CNTRL 
ZNF667AS1 
ZNF101 
EHMT2 
IL11RA 
TCF7 
SMA4 
SMYD2 
PRKCI 
CCNT2 
XRN1 
KRI1 
ACVR2A 
ZFP3 
ZNF138 
MICALL1 
DLGAP4 
SEMA6A 
SUPT3H 
WHAMMP2
WHAMMP3 
GTPBP4 
PCNX4 
ABHD18 
AXIN2 
C5orf24 
POU2F2 
KIZ 
PHOSPHO2 
PPP4R1L 
KIZ 
NLN 
ZMYM5 
CLDND1 
LYRM7 
TXNL1 
LOC100128108 
ARHGEF9 
TRIM5 
GPX7 
ALMS1 
LSG1 
PRMT2 
LIN7C 
ANKRD40 
CAPN1 
EPC1 
PITPNC1 
PPP1R21 
OSBP 
FOXO1 
ITGB3BP 
PTPN22 
NIPBL 
TIMM9 
ZNF506 
TCF4 
KMT5B 
GPR89A
GPR89B 
TXNDC16 
ZNF286B
ZNF286A 
C11orf31 
OCLN 
LOC285097 
LOC102724814 
TTC3P1
TTC3 
TPD52 
LOC101928623
HARS 
TDG 
SF3A3 
VPS45 
MIA3 
VAMP4 
C1orf109 
SMIM14 
TIGD7 
MRPL50 
DPH7 
PHF14 
ZNF550 
RASGRF2 
UQCC1 
SMURF2 
BICD1 
GPR75-ASB
ASB3
GPR75 
VPS54 
SLAIN2 
POU2F2 
CEP76 
HLTF 
SESN1 
ELK3 
PAX5 
RFX7 
ZCRB1 
COA5 
RPRD2 
SLC26A11 
TTBK2 
GFM1 
GRAMD3 
RAB39B 
ZNF57 
PRMT5 
ZFP69 
ITPR3 
CCP110 
NPIPA5N
PIPB6
NPIPB8
NPIPB3 
C7orf55LUC7L2
LUC7L2 
ZNF224 
FOXP1 
NIN 
THUMPD3 
ZNF326 
PLA2G12A 
SLX4IP 
AP5M1 
SYNJ2BPCOX16
SYNJ2BP 
MTHFD1 
ZNF709 
METTL21A 
ITGAE 
ZNF137P 
CNDP2 
MAP4K3 
GIN1 
TMEM260 
PDE3B 
LIMD1 
ANKRD13C 
SRSF10 
UBN2 
NCEH1 
SWI5 
ZBTB41 
PLEKHA8 
ANK3 
RREB1 
C5orf63 
PPP6R2 
VCAN 
XPNPEP1 
TCF3 
PMS2CL
PMS2 
IL23A 
TSR1 
HAUS6 
OGFOD1 
ACAD8 
FAM199X 
GXYLT1 
LOC100507431 
ERP27 
TBC1D10C 
LOC102723694 
ZNF823 
KRIT1 
NDUFAF7 
FMNL3 
HKR1 
IRF5 
ABHD18 
FAM122C 
BTBD3 
TCF4 
ZNF140 
ZNF551 
XPOT 
ARHGEF3 
DDX58 
PPARA 
TAMM41 
TMEM116 
PAQR8 
EPM2AIP1 
CPNE8 
TEN1CDK3
CDK3 
CALU 
EML6 
MBLAC2 
LOC389765 
ODF2L 
ZNF404 
SPIN3 
LOC158402 
EIF3A 
MDC1 
FANCI 
TM2D1 
MKL2 
CBWD7
CBWD6
CBWD3
CBWD5
CBWD2
CBWD1 
APOL3 
COL4A3 
NSRP1 
SAMD9L 
ZBTB20 
BACH2 
TMEM144 
MIER3 
CTSC 
BRWD1 
SEPT2
SLC38A9 
WRAP73 
SDHC 
PAXBP1AS1 
ERVK3-1
ZNF8 
RAD51-AS1 
PRR14L 
FCGBP 
MED7 
CDK10 
CDK11A
CDK11B 
FAM179B 
API5 
MRPL46 
EOGT 
RPS27L 
COX20 
MAPK8 
RALGPS2 
FKRP 
NBPF20 
PDZD8 
TTC39B 
GDPD1 
BCAS4 
LOC728903
GLIDR 
RBM6 
LOC105369662 
LINC00894 
APP 
NCBP2 
RANBP9 
VRK1 
ENOSF1 
LOC102724200
TRAP
PC10 
PIGH 
NPAT 
CASP4 
CBR4 
MBD4 
GMNN 
NADSYN1 
ZNF26 
MAN2A2 
FAIM 
MZT2B 
ZNF587B 
TBCK 
KLHL14 
PYROXD2 
SCARNA15 
BOLA2 
LOC101926967 
TMED5 
IPO7 
EIF5B 
DGKD 
PPAT 
MOAP1 
LOC101929165 
LOC105373738 
ARHGAP5 
TSPAN13 
TASP1 
ZCCHC7 
CYP4V2 
PPP1R2 
FANCM 
GVINP1 
PLCG1 
EBAG9 
AGA 
DDX10 
PER2 
SLC15A2 
MPHOSPH9
MIR4680
PDCD4 
DCUN1D4 
ZCCHC10 
MCM8 
FAM63B 
RALGPS2 
BCCIP 
PSD4 
NUMBL 
URGCP 
PHIP 
ZNF382 
GATA3 
HNRNPM 
FAM208B 
P3H1 
RALGAPB 
SNORA29
TCP1 
EIF2AK4 
RBM26 
USP8 
DHX30 
TBC1D32 
ZNF561
ZNF562 
LOC100507281 
ZKSCAN1 
LOC339988 
EIF5B 
EGR1 
GGA2 
ASXL1 
TIMM17A 
SETD4 
SSR3 
CBX5 
TRUB1 
PRPF40A 
MBTPS2 
CBLB 
LHX4-AS1 
SNX5 
TC2N 
ZNF544 
FCRL1 
ZDHHC11B
ZDHHC11 
SRGAP2 
SCML4 
ATP6V1H 
USPL1 
PRDX6 
GRSF1 
ABCE1 
RNMT 
CCNA2 
SON 
HEXA 
LOC100287852
FAM1
36A 
NOL12 
MAP-KAPK5-AS1 
FCRL2 
GBP3 
INO80D 
ARHGEF7 
SNORD89 
TCF12 
DMXL1 
ZNF638 
USP25 
FAM171A1 
ZZZ3 
IFI44 
ZNF766 
EBF1 
MBD5 
SMIM11A 
BTBD11 
NADK2 
RNPC3 
DCAF7 
RORA 
SLC16A7 
EBAG9 
CDK8 
PLA2G7 
MALT1 
EHBP1 
CEP350 
SLC46A3 
IPCEF1 
ZNF468 
DNAJC10 
RSF1 
C11orf1 
NUDCD1 
KIF21A 
H2AFV 
CORO2A 
ZNF260 
LOC100996740 
MYO15B 
BBX 
AP2A1 
MAP3K8 
TENM1 
OGG1 
ZMYND8 
OGT 
ATF2 
DENND4A 
RNF170 
DPH5 
CIRBP 
UBN2 
TMTC3 
PPM1K 
OTULIN 
SLC20A2 
TRIP11 
CCDC18 
BIVM 
NIFK-AS1 
EIF3C 
ZNF337 
RUSC1AS1 
LINC00342 
MIS18BP1 
ACKR3 
TP73-AS1 
CD47 
CRYBG3 
ATP8B1 
TAF1 
HEMK1 
CHCHD7 
HAUS2 
KIAA1147 
PBRM1 
ZSCAN21 
VPS50 
PLPP5 
C6orf136 
ZNF300 
DDX59 
CCDC191 
ZNF84 
LNPK 
SDHAP3
RGS8 
FBXO7 
RASGEF1B 
CHPT1 
TRA2B 
MTX2 
PKD2 
FAM30A 
MIOS 
L3MBTL1 
TTI1 
ZNF248 
C1orf27 
PAAF1 
MREG 
AKAP13 
USP47 
ZC3H8 
SLC9B2 
RNF157AS1 
C11orf1 
RNF138 
FGFR1OP 
SCAF4 
SLF2 
BLZF1 
LINC00342 
ZC2HC1A 
MSMO1 
UBE3A 
LARP1 
ICAM2 
PKM 
SLC25A16 
ZNF813 
ZNF235 
PRO0471 
BICDL1 
SYT17 
MCOLN2 
LOC202181 
FBXO22 
TARBP1 
CD79B 
KRT10 
DEAF1 
HSD17B7 
SLC25A32 
C1GALT1 
MAP3K2 
TWISTNB 
NAP1L5 
ZNF326 
SEC22A 
ZNF320 
LOC102723709
LOC102723678
LOC101928102
ZMYM4 
NRIP1 
SSBP1 
ATP10A 
PMS2CL
PMS2 
VPS36 
PPP2R2D 
PHF6 
FBRSL1 
XPNPEP3 
CSNK1E 
HP1BP3 
PRDM15 
MIR21
VMP1 
LOC102606465 
API5 
SNORD50B
SNORD50A 
WDR20 
LOC101928054 
FUS 
CTSK 
FOSB 
FAM13A 
IQCE 
ZNF354A 
SND1-IT1 
KLHDC10 
TKTL1 
PYHIN1 
LZTFL1 
CECR5 
TAF9B 
C12orf65 
RAD23B 
MED19 
AIMP1 
PWWP2A 
HEATR1 
SVIP 
FOXN3 
ZNF782 
DFNB59 
RBM14RBM4
RBM4 
FGFR1OP2 
CHD9 
GTF2A2 
TTC39C 
ATF6B 
PDHA1 
STIM1 
EIF4G3 
SNX2 
NR2C1 
HADH 
SNAPC5 
LIMA1 
GOLT1B 
NUP54 
BDH2 
POMT1 
NHLRC2 
USP48 
SNAPC3 
ASB6 
CRAMP1 
TOB1 
LOC730268
ANAPC1 
ZNF680 
FBXO3 
TIAL1 
RALGAPA1 
DNAJC21 
LOC101929734 
ZBTB1 
SART3 
HS2ST1 
DCAF1 