# Generated by Gemma
# 2022/8/2 13:55
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 860 Genes associated with "coronary artery disease"
NCBI ID	Symbol	Name	Taxon
19	ABCA1	ATP binding cassette subfamily A member 1	human
64240	ABCG5	ATP binding cassette subfamily G member 5	human
64241	ABCG8	ATP binding cassette subfamily G member 8	human
28	ABO	ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase	human
39	ACAT2	acetyl-CoA acetyltransferase 2	human
1636	ACE	angiotensin I converting enzyme	human
59272	ACE2	angiotensin converting enzyme 2	human
10965	ACOT2	acyl-CoA thioesterase 2	human
52	ACP1	acid phosphatase 1	human
59	ACTA2	actin alpha 2, smooth muscle	human
60	ACTB	actin beta	human
100	ADA	adenosine deaminase	human
11173	ADAMTS7	ADAM metallopeptidase with thrombospondin type 1 motif 7	human
118	ADD1	adducin 1	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
133	ADM	adrenomedullin	human
79924	ADM2	adrenomedullin 2	human
134	ADORA1	adenosine A1 receptor	human
140	ADORA3	adenosine A3 receptor	human
151	ADRA2B	adrenoceptor alpha 2B	human
153	ADRB1	adrenoceptor beta 1	human
154	ADRB2	adrenoceptor beta 2	human
155	ADRB3	adrenoceptor beta 3	human
84830	ADTRP	androgen dependent TFPI regulating protein	human
177	AGER	advanced glycosylation end-product specific receptor	human
183	AGT	angiotensinogen	human
185	AGTR1	angiotensin II receptor type 1	human
197	AHSG	alpha 2-HS glycoprotein	human
203	AK1	adenylate kinase 1	human
207	AKT1	AKT serine/threonine kinase 1	human
213	ALB	albumin	human
217	ALDH2	aldehyde dehydrogenase 2 family member	human
4329	ALDH6A1	aldehyde dehydrogenase 6 family member A1	human
226	ALDOA	aldolase, fructose-bisphosphate A	human
241	ALOX5AP	arachidonate 5-lipoxygenase activating protein	human
283	ANG	angiogenin	human
23294	ANKS1A	ankyrin repeat and sterile alpha motif domain containing 1A	human
301	ANXA1	annexin A1	human
308	ANXA5	annexin A5	human
325	APCS	amyloid P component, serum	human
8862	APLN	apelin	human
334	APLP2	amyloid beta precursor like protein 2	human
335	APOA1	apolipoprotein A1	human
336	APOA2	apolipoprotein A2	human
337	APOA4	apolipoprotein A4	human
116519	APOA5	apolipoprotein A5	human
338	APOB	apolipoprotein B	human
344	APOC2	apolipoprotein C2	human
345	APOC3	apolipoprotein C3	human
348	APOE	apolipoprotein E	human
350	APOH	apolipoprotein H	human
55937	APOM	apolipoprotein M	human
374	AREG	amphiregulin	human
64333	ARHGAP9	Rho GTPase activating protein 9	human
79591	ARMH3	armadillo like helical domain containing 3	human
406	ARNTL	aryl hydrocarbon receptor nuclear translocator like	human
472	ATM	ATM serine/threonine kinase	human
476	ATP1A1	ATPase Na+/K+ transporting subunit alpha 1	human
488	ATP2A2	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2	human
490	ATP2B1	ATPase plasma membrane Ca2+ transporting 1	human
4287	ATXN3	ataxin 3	human
581	BAX	BCL2 associated X, apoptosis regulator	human
590	BCHE	butyrylcholinesterase	human
596	BCL2	BCL2 apoptosis regulator	human
598	BCL2L1	BCL2 like 1	human
623	BDKRB1	bradykinin receptor B1	human
627	BDNF	brain derived neurotrophic factor	human
8678	BECN1	beclin 1	human
8553	BHLHE40	basic helix-loop-helix family member e40	human
8315	BRAP	BRCA1 associated protein	human
56244	BTNL2	butyrophilin like 2	human
713	C1QB	complement C1q B chain	human
811	CALR	calreticulin	human
817	CAMK2D	calcium/calmodulin dependent protein kinase II delta	human
821	CANX	calnexin	human
84698	CAPS2	calcyphosine 2	human
834	CASP1	caspase 1	human
100506742	CASP12	caspase 12 (gene/pseudogene)	human
836	CASP3	caspase 3	human
840	CASP7	caspase 7	human
841	CASP8	caspase 8	human
842	CASP9	caspase 9	human
847	CAT	catalase	human
875	CBS	cystathionine beta-synthase	human
6347	CCL2	C-C motif chemokine ligand 2	human
6348	CCL3	C-C motif chemokine ligand 3	human
6351	CCL4	C-C motif chemokine ligand 4	human
595	CCND1	cyclin D1	human
894	CCND2	cyclin D2	human
1230	CCR1	C-C motif chemokine receptor 1	human
729230	CCR2	C-C motif chemokine receptor 2	human
1234	CCR5	C-C motif chemokine receptor 5	human
929	CD14	CD14 molecule	human
948	CD36	CD36 molecule	human
952	CD38	CD38 molecule	human
959	CD40LG	CD40 ligand	human
1000	CDH2	cadherin 2	human
1003	CDH5	cadherin 5	human
1007	CDH9	cadherin 9	human
1030	CDKN2B	cyclin dependent kinase inhibitor 2B	human
1052	CEBPD	CCAAT enhancer binding protein delta	human
1952	CELSR2	cadherin EGF LAG seven-pass G-type receptor 2	human
23491	CES3	carboxylesterase 3	human
1116	CHI3L1	chitinase 3 like 1	human
4261	CIITA	class II major histocompatibility complex transactivator	human
1153	CIRBP	cold inducible RNA binding protein	human
1152	CKB	creatine kinase B	human
1158	CKM	creatine kinase, M-type	human
10462	CLEC10A	C-type lectin domain containing 10A	human
1191	CLU	clusterin	human
1282	COL4A1	collagen type IV alpha 1 chain	human
1329	COX5B	cytochrome c oxidase subunit 5B	human
1375	CPT1B	carnitine palmitoyltransferase 1B	human
1385	CREB1	cAMP responsive element binding protein 1	human
1390	CREM	cAMP responsive element modulator	human
1398	CRK	CRK proto-oncogene, adaptor protein	human
1401	CRP	C-reactive protein	human
64478	CSMD1	CUB and Sushi multiple domains 1	human
1471	CST3	cystatin C	human
1493	CTLA4	cytotoxic T-lymphocyte associated protein 4	human
1499	CTNNB1	catenin beta 1	human
1075	CTSC	cathepsin C	human
83992	CTTNBP2	cortactin binding protein 2	human
23316	CUX2	cut like homeobox 2	human
6376	CX3CL1	C-X3-C motif chemokine ligand 1	human
1524	CX3CR1	C-X3-C motif chemokine receptor 1	human
3627	CXCL10	C-X-C motif chemokine ligand 10	human
6387	CXCL12	C-X-C motif chemokine ligand 12	human
2920	CXCL2	C-X-C motif chemokine ligand 2	human
3576	CXCL8	C-X-C motif chemokine ligand 8	human
2833	CXCR3	C-X-C motif chemokine receptor 3	human
1535	CYBA	cytochrome b-245 alpha chain	human
1536	CYBB	cytochrome b-245 beta chain	human
1573	CYP2J2	cytochrome P450 family 2 subfamily J member 2	human
153090	DAB2IP	DAB2 interacting protein	human
1634	DCN	decorin	human
23564	DDAH2	dimethylarginine dimethylaminohydrolase 2	human
1649	DDIT3	DNA damage inducible transcript 3	human
8525	DGKZ	diacylglycerol kinase zeta	human
56616	DIABLO	diablo IAP-binding mitochondrial protein	human
1737	DLAT	dihydrolipoamide S-acetyltransferase	human
8701	DNAH11	dynein axonemal heavy chain 11	human
10059	DNM1L	dynamin 1 like	human
1785	DNM2	dynamin 2	human
57572	DOCK6	dedicator of cytokinesis 6	human
1838	DTNB	dystrobrevin beta	human
1843	DUSP1	dual specificity phosphatase 1	human
1848	DUSP6	dual specificity phosphatase 6	human
1889	ECE1	endothelin converting enzyme 1	human
23644	EDC4	enhancer of mRNA decapping 4	human
1906	EDN1	endothelin 1	human
1909	EDNRA	endothelin receptor type A	human
1910	EDNRB	endothelin receptor type B	human
1959	EGR2	early growth response 2	human
83939	EIF2A	eukaryotic translation initiation factor 2A	human
9451	EIF2AK3	eukaryotic translation initiation factor 2 alpha kinase 3	human
2006	ELN	elastin	human
2022	ENG	endoglin	human
2029	ENSA	endosulfine alpha	human
2053	EPHX2	epoxide hydrolase 2	human
2056	EPO	erythropoietin	human
2064	ERBB2	erb-b2 receptor tyrosine kinase 2	human
2099	ESR1	estrogen receptor 1	human
2100	ESR2	estrogen receptor 2	human
2162	F13A1	coagulation factor XIII A chain	human
2147	F2	coagulation factor II, thrombin	human
2150	F2RL1	F2R like trypsin receptor 1	human
2152	F3	coagulation factor III, tissue factor	human
2153	F5	coagulation factor V	human
2155	F7	coagulation factor VII	human
2169	FABP2	fatty acid binding protein 2	human
2170	FABP3	fatty acid binding protein 3	human
2171	FABP5	fatty acid binding protein 5	human
2212	FCGR2A	Fc gamma receptor IIa	human
2214	FCGR3A	Fc gamma receptor IIIa	human
54738	FEV	FEV transcription factor, ETS family member	human
9637	FEZ2	fasciculation and elongation protein zeta 2	human
2244	FGB	fibrinogen beta chain	human
2246	FGF1	fibroblast growth factor 1	human
2247	FGF2	fibroblast growth factor 2	human
2321	FLT1	fms related receptor tyrosine kinase 1	human
84624	FNDC1	fibronectin type III domain containing 1	human
60674	GAS5	growth arrest specific 5	human
2626	GATA4	GATA binding protein 4	human
2628	GATM	glycine amidinotransferase	human
2634	GBP2	guanylate binding protein 2	human
2643	GCH1	GTP cyclohydrolase 1	human
2645	GCK	glucokinase	human
2729	GCLC	glutamate-cysteine ligase catalytic subunit	human
2730	GCLM	glutamate-cysteine ligase modifier subunit	human
9518	GDF15	growth differentiation factor 15	human
2678	GGT1	gamma-glutamyltransferase 1	human
2690	GHR	growth hormone receptor	human
2697	GJA1	gap junction protein alpha 1	human
2701	GJA4	gap junction protein alpha 4	human
2710	GK	glycerol kinase	human
2768	GNA12	G protein subunit alpha 12	human
2784	GNB3	G protein subunit beta 3	human
2811	GP1BA	glycoprotein Ib platelet subunit alpha	human
2876	GPX1	glutathione peroxidase 1	human
2932	GSK3B	glycogen synthase kinase 3 beta	human
2936	GSR	glutathione-disulfide reductase	human
2938	GSTA1	glutathione S-transferase alpha 1	human
2944	GSTM1	glutathione S-transferase mu 1	human
2946	GSTM2	glutathione S-transferase mu 2	human
2950	GSTP1	glutathione S-transferase pi 1	human
2952	GSTT1	glutathione S-transferase theta 1	human
2982	GUCY1A1	guanylate cyclase 1 soluble subunit alpha 1	human
2992	GYG1	glycogenin 1	human
3030	HADHA	hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha	human
283450	HECTD4	HECT domain E3 ubiquitin protein ligase 4	human
3077	HFE	homeostatic iron regulator	human
3082	HGF	hepatocyte growth factor	human
84439	HHIPL1	HHIP like 1	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
3097	HIVEP2	HIVEP zinc finger 2	human
3098	HK1	hexokinase 1	human
3099	HK2	hexokinase 2	human
3146	HMGB1	high mobility group box 1	human
3156	HMGCR	3-hydroxy-3-methylglutaryl-CoA reductase	human
3158	HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2	human
3162	HMOX1	heme oxygenase 1	human
3240	HP	haptoglobin	human
3274	HRH2	histamine receptor H2	human
3291	HSD11B2	hydroxysteroid 11-beta dehydrogenase 2	human
3303	HSPA1A	heat shock protein family A (Hsp70) member 1A	human
3306	HSPA2	heat shock protein family A (Hsp70) member 2	human
3309	HSPA5	heat shock protein family A (Hsp70) member 5	human
3313	HSPA9	heat shock protein family A (Hsp70) member 9	human
3329	HSPD1	heat shock protein family D (Hsp60) member 1	human
3383	ICAM1	intercellular adhesion molecule 1	human
3397	ID1	inhibitor of DNA binding 1, HLH protein	human
3399	ID3	inhibitor of DNA binding 3, HLH protein	human
3440	IFNA2	interferon alpha 2	human
3459	IFNGR1	interferon gamma receptor 1	human
3479	IGF1	insulin like growth factor 1	human
3483	IGFALS	insulin like growth factor binding protein acid labile subunit	human
3486	IGFBP3	insulin like growth factor binding protein 3	human
3488	IGFBP5	insulin like growth factor binding protein 5	human
150084	IGSF5	immunoglobulin superfamily member 5	human
3586	IL10	interleukin 10	human
3600	IL15	interleukin 15	human
10068	IL18BP	interleukin 18 binding protein	human
3552	IL1A	interleukin 1 alpha	human
3553	IL1B	interleukin 1 beta	human
9173	IL1RL1	interleukin 1 receptor like 1	human
3557	IL1RN	interleukin 1 receptor antagonist	human
3569	IL6	interleukin 6	human
3570	IL6R	interleukin 6 receptor	human
3572	IL6ST	interleukin 6 cytokine family signal transducer	human
3654	IRAK1	interleukin 1 receptor associated kinase 1	human
3659	IRF1	interferon regulatory factor 1	human
3667	IRS1	insulin receptor substrate 1	human
3673	ITGA2	integrin subunit alpha 2	human
3685	ITGAV	integrin subunit alpha V	human
3689	ITGB2	integrin subunit beta 2	human
3690	ITGB3	integrin subunit beta 3	human
3700	ITIH4	inter-alpha-trypsin inhibitor heavy chain 4	human
3717	JAK2	Janus kinase 2	human
57608	JCAD	junctional cadherin 5 associated	human
3726	JUNB	JunB proto-oncogene, AP-1 transcription factor subunit	human
3728	JUP	junction plakoglobin	human
8997	KALRN	kalirin RhoGEF kinase	human
8850	KAT2B	lysine acetyltransferase 2B	human
3764	KCNJ8	potassium inwardly rectifying channel subfamily J member 8	human
56659	KCNK13	potassium two pore domain channel subfamily K member 13	human
3779	KCNMB1	potassium calcium-activated channel subfamily M regulatory beta subunit 1	human
3786	KCNQ3	potassium voltage-gated channel subfamily Q member 3	human
3791	KDR	kinase insert domain receptor	human
154288	KHDC3L	KH domain containing 3 like, subcortical maternal complex member	human
221458	KIF6	kinesin family member 6	human
4254	KITLG	KIT ligand	human
9365	KL	klotho	human
9314	KLF4	Kruppel like factor 4	human
688	KLF5	Kruppel like factor 5	human
114818	KLHL29	kelch like family member 29	human
3816	KLK1	kallikrein 1	human
3827	KNG1	kininogen 1	human
3918	LAMC2	laminin subunit gamma 2	human
3939	LDHA	lactate dehydrogenase A	human
3949	LDLR	low density lipoprotein receptor	human
3953	LEPR	leptin receptor	human
3957	LGALS2	galectin 2	human
3988	LIPA	lipase A, lysosomal acid type	human
3990	LIPC	lipase C, hepatic type	human
9388	LIPG	lipase G, endothelial type	human
4018	LPA	lipoprotein(a)	human
4023	LPL	lipoprotein lipase	human
4035	LRP1	LDL receptor related protein 1	human
4040	LRP6	LDL receptor related protein 6	human
7804	LRP8	LDL receptor related protein 8	human
4043	LRPAP1	LDL receptor related protein associated protein 1	human
4049	LTA	lymphotoxin alpha	human
4060	LUM	lumican	human
55219	MACO1	macoilin 1	human
1326	MAP3K8	mitogen-activated protein kinase kinase kinase 8	human
1432	MAPK14	mitogen-activated protein kinase 14	human
5601	MAPK9	mitogen-activated protein kinase 9	human
22919	MAPRE1	microtubule associated protein RP/EB family member 1	human
4151	MB	myoglobin	human
4153	MBL2	mannose binding lectin 2	human
4205	MEF2A	myocyte enhancer factor 2A	human
4223	MEOX2	mesenchyme homeobox 2	human
4256	MGP	matrix Gla protein	human
375056	MIA3	MIA SH3 domain ER export factor 3	human
440823	MIAT	myocardial infarction associated transcript	human
4282	MIF	macrophage migration inhibitory factor	human
406902	MIR10A	microRNA 10a	human
406903	MIR10B	microRNA 10b	human
406913	MIR126	microRNA 126	human
406924	MIR134	microRNA 134	human
406928	MIR137	microRNA 137	human
406934	MIR142	microRNA 142	human
406938	MIR146A	microRNA 146a	human
574447	MIR146B	microRNA 146b	human
406948	MIR15A	microRNA 15a	human
406957	MIR181C	microRNA 181c	human
406959	MIR183	microRNA 183	human
406962	MIR186	microRNA 186	human
406964	MIR188	microRNA 188	human
406968	MIR193A	microRNA 193a	human
442920	MIR196B	microRNA 196b	human
406974	MIR197	microRNA 197	human
406989	MIR206	microRNA 206	human
574032	MIR20B	microRNA 20b	human
406991	MIR21	microRNA 21	human
407011	MIR23B	microRNA 23b	human
407018	MIR27A	microRNA 27a	human
407019	MIR27B	microRNA 27b	human
407020	MIR28	microRNA 28	human
407022	MIR296	microRNA 296	human
100126318	MIR301B	microRNA 301b	human
442902	MIR330	microRNA 330	human
442903	MIR331	microRNA 331	human
442904	MIR335	microRNA 335	human
442905	MIR337	microRNA 337	human
442911	MIR346	microRNA 346	human
407042	MIR34C	microRNA 34c	human
494323	MIR361	microRNA 361	human
574030	MIR362	microRNA 362	human
442914	MIR369	microRNA 369	human
494324	MIR375	microRNA 375	human
574435	MIR376B	microRNA 376b	human
693121	MIR411	microRNA 411	human
554210	MIR429	microRNA 429	human
574034	MIR433	microRNA 433	human
574411	MIR451A	microRNA 451a	human
574412	MIR452	microRNA 452	human
574450	MIR493	microRNA 493	human
574506	MIR503	microRNA 503	human
693124	MIR532	microRNA 532	human
664617	MIR542	microRNA 542	human
693167	MIR582	microRNA 582	human
693183	MIR598	microRNA 598	human
100126313	MIR744	microRNA 744	human
768212	MIR758	microRNA 758	human
406891	MIRLET7I	microRNA let-7i	human
4312	MMP1	matrix metallopeptidase 1	human
4321	MMP12	matrix metallopeptidase 12	human
4323	MMP14	matrix metallopeptidase 14	human
4313	MMP2	matrix metallopeptidase 2	human
4314	MMP3	matrix metallopeptidase 3	human
4318	MMP9	matrix metallopeptidase 9	human
4353	MPO	myeloperoxidase	human
22808	MRAS	muscle RAS oncogene homolog	human
64968	MRPS6	mitochondrial ribosomal protein S6	human
124540	MSI2	musashi RNA binding protein 2	human
4478	MSN	moesin	human
4481	MSR1	macrophage scavenger receptor 1	human
25902	MTHFD1L	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1 like	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
4547	MTTP	microsomal triglyceride transfer protein	human
4599	MX1	MX dynamin like GTPase 1	human
22989	MYH15	myosin heavy chain 15	human
4625	MYH7	myosin heavy chain 7	human
4633	MYL2	myosin light chain 2	human
10135	NAMPT	nicotinamide phosphoribosyltransferase	human
10	NAT2	N-acetyltransferase 2	human
4691	NCL	nucleolin	human
4536	ND2	MTND2	human
4734	NEDD4	NEDD4 E3 ubiquitin protein ligase	human
4792	NFKBIA	NFKB inhibitor alpha	human
4803	NGF	nerve growth factor	human
4804	NGFR	nerve growth factor receptor	human
64127	NOD2	nucleotide binding oligomerization domain containing 2	human
4843	NOS2	nitric oxide synthase 2	human
4846	NOS3	nitric oxide synthase 3	human
4878	NPPA	natriuretic peptide A	human
4879	NPPB	natriuretic peptide B	human
4881	NPR1	natriuretic peptide receptor 1	human
27020	NPTN	neuroplastin	human
2908	NR3C1	nuclear receptor subfamily 3 group C member 1	human
4306	NR3C2	nuclear receptor subfamily 3 group C member 2	human
3164	NR4A1	nuclear receptor subfamily 4 group A member 1	human
3084	NRG1	neuregulin 1	human
8204	NRIP1	nuclear receptor interacting protein 1	human
8650	NUMB	NUMB endocytic adaptor protein	human
4973	OLR1	oxidized low density lipoprotein receptor 1	human
4988	OPRM1	opioid receptor mu 1	human
64805	P2RY12	purinergic receptor P2Y12	human
5034	P4HB	prolyl 4-hydroxylase subunit beta	human
5069	PAPPA	pappalysin 1	human
5126	PCSK2	proprotein convertase subtilisin/kexin type 2	human
255738	PCSK9	proprotein convertase subtilisin/kexin type 9	human
5139	PDE3A	phosphodiesterase 3A	human
5142	PDE4B	phosphodiesterase 4B	human
80310	PDGFD	platelet derived growth factor D	human
5160	PDHA1	pyruvate dehydrogenase E1 subunit alpha 1	human
5166	PDK4	pyruvate dehydrogenase kinase 4	human
10611	PDLIM5	PDZ and LIM domain 5	human
5037	PEBP1	phosphatidylethanolamine binding protein 1	human
5175	PECAM1	platelet and endothelial cell adhesion molecule 1	human
5209	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	human
5213	PFKM	phosphofructokinase, muscle	human
5228	PGF	placental growth factor	human
5236	PGM1	phosphoglucomutase 1	human
221692	PHACTR1	phosphatase and actin regulator 1	human
5320	PLA2G2A	phospholipase A2 group IIA	human
7941	PLA2G7	phospholipase A2 group VII	human
5327	PLAT	plasminogen activator, tissue type	human
5328	PLAU	plasminogen activator, urokinase	human
5329	PLAUR	plasminogen activator, urokinase receptor	human
23228	PLCL2	phospholipase C like 2	human
200150	PLD5	phospholipase D family member 5	human
80301	PLEKHO2	pleckstrin homology domain containing O2	human
5350	PLN	phospholamban	human
8613	PLPP3	phospholipid phosphatase 3	human
5360	PLTP	phospholipid transfer protein	human
5443	POMC	proopiomelanocortin	human
5444	PON1	paraoxonase 1	human
5445	PON2	paraoxonase 2	human
5465	PPARA	peroxisome proliferator activated receptor alpha	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
10891	PPARGC1A	PPARG coactivator 1 alpha	human
5471	PPAT	phosphoribosyl pyrophosphate amidotransferase	human
5495	PPM1B	protein phosphatase, Mg2+/Mn2+ dependent 1B	human
4660	PPP1R12B	protein phosphatase 1 regulatory subunit 12B	human
5515	PPP2CA	protein phosphatase 2 catalytic subunit alpha	human
5534	PPP3R1	protein phosphatase 3 regulatory subunit B, alpha	human
9588	PRDX6	peroxiredoxin 6	human
5578	PRKCA	protein kinase C alpha	human
5581	PRKCE	protein kinase C epsilon	human
5687	PSMA6	proteasome 20S subunit alpha 6	human
5693	PSMB5	proteasome 20S subunit beta 5	human
84722	PSRC1	proline and serine rich coiled-coil 1	human
5728	PTEN	phosphatase and tensin homolog	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
5741	PTH	parathyroid hormone	human
26191	PTPN22	protein tyrosine phosphatase non-receptor type 22	human
5786	PTPRA	protein tyrosine phosphatase receptor type A	human
5834	PYGB	glycogen phosphorylase B	human
201475	RAB12	RAB12, member RAS oncogene family	human
81876	RAB1B	RAB1B, member RAS oncogene family	human
5868	RAB5A	RAB5A, member RAS oncogene family	human
7879	RAB7A	RAB7A, member RAS oncogene family	human
10928	RALBP1	ralA binding protein 1	human
5972	REN	renin	human
56729	RETN	resistin	human
28984	RGCC	regulator of cell cycle	human
389	RHOC	ras homolog family member C	human
117579	RLN3	relaxin 3	human
55819	RNF130	ring finger protein 130	human
55328	RNLS	renalase, FAD dependent amine oxidase	human
6139	RPL17	ribosomal protein L17	human
91543	RSAD2	radical S-adenosyl methionine domain containing 2	human
6252	RTN1	reticulon 1	human
6258	RXRG	retinoid X receptor gamma	human
6262	RYR2	ryanodine receptor 2	human
6271	S100A1	S100 calcium binding protein A1	human
6285	S100B	S100 calcium binding protein B	human
6385	SDC4	syndecan 4	human
6401	SELE	selectin E	human
6402	SELL	selectin L	human
6403	SELP	selectin P	human
80031	SEMA6D	semaphorin 6D	human
5265	SERPINA1	serpin family A member 1	human
12	SERPINA3	serpin family A member 3	human
5054	SERPINE1	serpin family E member 1	human
5345	SERPINF2	serpin family F member 2	human
710	SERPING1	serpin family G member 1	human
10019	SH2B3	SH2B adaptor protein 3	human
23411	SIRT1	sirtuin 1	human
56996	SLC12A9	solute carrier family 12 member 9	human
6533	SLC6A6	solute carrier family 6 member 6	human
6546	SLC8A1	solute carrier family 8 member A1	human
4086	SMAD1	SMAD family member 1	human
4088	SMAD3	SMAD family member 3	human
6597	SMARCA4	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	human
8773	SNAP23	synaptosome associated protein 23	human
8435	SOAT2	sterol O-acyltransferase 2	human
9021	SOCS3	suppressor of cytokine signaling 3	human
6647	SOD1	superoxide dismutase 1	human
6648	SOD2	superoxide dismutase 2	human
6649	SOD3	superoxide dismutase 3	human
6652	SORD	sorbitol dehydrogenase	human
6272	SORT1	sortilin 1	human
6678	SPARC	secreted protein acidic and cysteine rich	human
6696	SPP1	secreted phosphoprotein 1	human
6776	STAT5A	signal transducer and activator of transcription 5A	human
6817	SULT1A1	sulfotransferase family 1A member 1	human
6890	TAP1	transporter 1, ATP binding cassette subfamily B member	human
6943	TCF21	transcription factor 21	human
6934	TCF7L2	transcription factor 7 like 2	human
7010	TEK	TEK receptor tyrosine kinase	human
7015	TERT	telomerase reverse transcriptase	human
7037	TFRC	transferrin receptor	human
7040	TGFB1	transforming growth factor beta 1	human
7054	TH	tyrosine hydroxylase	human
7056	THBD	thrombomodulin	human
7077	TIMP2	TIMP metallopeptidase inhibitor 2	human
7091	TLE4	TLE family member 4, transcriptional corepressor	human
166	TLE5	TLE family member 5, transcriptional modulator	human
7099	TLR4	toll like receptor 4	human
53345	TM6SF2	transmembrane 6 superfamily member 2	human
10959	TMED2	transmembrane p24 trafficking protein 2	human
7112	TMPO	thymopoietin	human
7124	TNF	tumor necrosis factor	human
4982	TNFRSF11B	TNF receptor superfamily member 11b	human
51330	TNFRSF12A	TNF receptor superfamily member 12A	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
8600	TNFSF11	TNF superfamily member 11	human
7292	TNFSF4	TNF superfamily member 4	human
23043	TNIK	TRAF2 and NCK interacting kinase	human
7137	TNNI3	troponin I3, cardiac type	human
7139	TNNT2	troponin T2, cardiac type	human
7157	TP53	tumor protein p53	human
7189	TRAF6	TNF receptor associated factor 6	human
10221	TRIB1	tribbles pseudokinase 1	human
7846	TUBA1A	tubulin alpha 1a	human
7295	TXN	thioredoxin	human
7296	TXNRD1	thioredoxin reductase 1	human
388165	UBE2Q2P1	UBE2Q2 pseudogene 1	human
7352	UCP3	uncoupling protein 3	human
7357	UGCG	UDP-glucose ceramide glucosyltransferase	human
7386	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1	human
7412	VCAM1	vascular cell adhesion molecule 1	human
7421	VDR	vitamin D receptor	human
7422	VEGFA	vascular endothelial growth factor A	human
7423	VEGFB	vascular endothelial growth factor B	human
7431	VIM	vimentin	human
79001	VKORC1	vitamin K epoxide reductase complex subunit 1	human
7448	VTN	vitronectin	human
7450	VWF	von Willebrand factor	human
55759	WDR12	WD repeat domain 12	human
55339	WDR33	WD repeat domain 33	human
7486	WRN	WRN RecQ like helicase	human
331	XIAP	X-linked inhibitor of apoptosis	human
51530	ZC3HC1	zinc finger C3HC-type containing 1	human
6935	ZEB1	zinc finger E-box binding homeobox 1	human
463	ZFHX3	zinc finger homeobox 3	human
7538	ZFP36	ZFP36 ring finger protein	human
23414	ZFPM2	zinc finger protein, FOG family member 2	human