# Generated by Gemma
# 2022/8/2 14:48
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 109 Genes associated with "Crohn's disease"
NCBI ID	Symbol	Name	Taxon
6347	CCL2	C-C motif chemokine ligand 2	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
958	CD40	CD40 molecule	human
2100	ESR2	estrogen receptor 2	human
60468	BACH2	BTB domain and CNC homolog 2	human
5444	PON1	paraoxonase 1	human
26191	PTPN22	protein tyrosine phosphatase non-receptor type 22	human
3458	IFNG	interferon gamma	human
3593	IL12B	interleukin 12B	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
4485	MST1	macrophage stimulating 1	human
5771	PTPN2	protein tyrosine phosphatase non-receptor type 2	human
254887	ZDHHC23	zinc finger DHHC-type palmitoyltransferase 23	human
2147	F2	coagulation factor II, thrombin	human
5329	PLAUR	plasminogen activator, urokinase receptor	human
7099	TLR4	toll like receptor 4	human
364	AQP7	aquaporin 7	human
345611	IRGM	immunity related GTPase M	human
671	BPI	bactericidal permeability increasing protein	human
1401	CRP	C-reactive protein	human
2212	FCGR2A	Fc gamma receptor IIa	human
339145	CIBAR2	CBY1 interacting BAR domain containing 2	human
114548	NLRP3	NLR family pyrin domain containing 3	human
80315	CPEB4	cytoplasmic polyadenylation element binding protein 4	human
7422	VEGFA	vascular endothelial growth factor A	human
1788	DNMT3A	DNA methyltransferase 3 alpha	human
117289	TAGAP	T cell activation RhoGTPase activating protein	human
54106	TLR9	toll like receptor 9	human
832	CAPZB	capping actin protein of muscle Z-line subunit beta	human
8929	PHOX2B	paired like homeobox 2B	human
5446	PON3	paraoxonase 3	human
57178	ZMIZ1	zinc finger MIZ-type containing 1	human
3569	IL6	interleukin 6	human
54901	CDKAL1	CDK5 regulatory subunit associated protein 1 like 1	human
149233	IL23R	interleukin 23 receptor	human
2243	FGA	fibrinogen alpha chain	human
3460	IFNGR2	interferon gamma receptor 2	human
7124	TNF	tumor necrosis factor	human
7056	THBD	thrombomodulin	human
337	APOA4	apolipoprotein A4	human
3717	JAK2	Janus kinase 2	human
55054	ATG16L1	autophagy related 16 like 1	human
6774	STAT3	signal transducer and activator of transcription 3	human
7297	TYK2	tyrosine kinase 2	human
3559	IL2RA	interleukin 2 receptor subunit alpha	human
120892	LRRK2	leucine rich repeat kinase 2	human
239	ALOX12	arachidonate 12-lipoxygenase, 12S type	human
2358	FPR2	formyl peptide receptor 2	human
4088	SMAD3	SMAD family member 3	human
63892	THADA	THADA armadillo repeat containing	human
219771	CCNY	cyclin Y	human
2646	GCKR	glucokinase regulator	human
632	BGLAP	bone gamma-carboxyglutamate protein	human
7448	VTN	vitronectin	human
11262	SP140	SP140 nuclear body protein	human
864	RUNX3	RUNX family transcription factor 3	human
3791	KDR	kinase insert domain receptor	human
4288	MKI67	marker of proliferation Ki-67	human
150962	PUS10	pseudouridine synthase 10	human
2952	GSTT1	glutathione S-transferase theta 1	human
5243	ABCB1	ATP binding cassette subfamily B member 1	human
3586	IL10	interleukin 10	human
8862	APLN	apelin	human
2335	FN1	fibronectin 1	human
55600	ITLN1	intelectin 1	human
7433	VIPR1	vasoactive intestinal peptide receptor 1	human
5465	PPARA	peroxisome proliferator activated receptor alpha	human
100130889	PSORS1C3	psoriasis susceptibility 1 candidate 3	human
144811	LACC1	laccase domain containing 1	human
5228	PGF	placental growth factor	human
159296	NKX2-3	NK2 homeobox 3	human
3952	LEP	leptin	human
163486	DENND1B	DENN domain containing 1B	human
2638	GC	GC vitamin D binding protein	human
8651	SOCS1	suppressor of cytokine signaling 1	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
6402	SELL	selectin L	human
1577	CYP3A5	cytochrome P450 family 3 subfamily A member 5	human
5334	PLCL1	phospholipase C like 1 (inactive)	human
3479	IGF1	insulin like growth factor 1	human
3383	ICAM1	intercellular adhesion molecule 1	human
50615	IL21R	interleukin 21 receptor	human
5699	PSMB10	proteasome 20S subunit beta 10	human
9971	NR1H4	nuclear receptor subfamily 1 group H member 4	human
5551	PRF1	perforin 1	human
3113	HLA-DPA1	major histocompatibility complex, class II, DP alpha 1	human
4689	NCF4	neutrophil cytosolic factor 4	human
64167	ERAP2	endoplasmic reticulum aminopeptidase 2	human
151306	GPBAR1	G protein-coupled bile acid receptor 1	human
64127	NOD2	nucleotide binding oligomerization domain containing 2	human
3684	ITGAM	integrin subunit alpha M	human
6556	SLC11A1	solute carrier family 11 member 1	human
9966	TNFSF15	TNF superfamily member 15	human
2524	FUT2	fucosyltransferase 2	human
4745	NELL1	neural EGFL like 1	human
6584	SLC22A5	solute carrier family 22 member 5	human
54658	UGT1A1	UDP glucuronosyltransferase family 1 member A1	human