# Generated by Gemma
# 2022/8/3 12:01
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 45 Genes associated with "Decreased body weight"
NCBI ID	Symbol	Name	Taxon
282679	AQP11	aquaporin 11	human
3976	LIF	LIF interleukin 6 family cytokine	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
10533	ATG7	autophagy related 7	human
4049	LTA	lymphotoxin alpha	human
92667	MGME1	mitochondrial genome maintenance exonuclease 1	human
1280	COL2A1	collagen type II alpha 1 chain	human
7538	ZFP36	ZFP36 ring finger protein	human
3440	IFNA2	interferon alpha 2	human
5744	PTHLH	parathyroid hormone like hormone	human
1004	CDH6	cadherin 6	human
6647	SOD1	superoxide dismutase 1	human
3630	INS	insulin	human
5314	PKHD1	PKHD1 ciliary IPT domain containing fibrocystin/polyductin	human
1831	TSC22D3	TSC22 domain family member 3	human
2056	EPO	erythropoietin	human
51738	GHRL	ghrelin and obestatin prepropeptide	human
3569	IL6	interleukin 6	human
7019	TFAM	transcription factor A, mitochondrial	human
1392	CRH	corticotropin releasing hormone	human
54982	CLN6	CLN6 transmembrane ER protein	human
3586	IL10	interleukin 10	human
4852	NPY	neuropeptide Y	human
5020	OXT	oxytocin/neurophysin I prepropeptide	human
7124	TNF	tumor necrosis factor	human
5443	POMC	proopiomelanocortin	human
5465	PPARA	peroxisome proliferator activated receptor alpha	human
7040	TGFB1	transforming growth factor beta 1	human
3565	IL4	interleukin 4	human
4057	LTF	lactotransferrin	human
939	CD27	CD27 molecule	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
9474	ATG5	autophagy related 5	human
3576	CXCL8	C-X-C motif chemokine ligand 8	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human