# Generated by Gemma
# 2022/8/3 13:14
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 1165 Genes associated with "diabetes"
NCBI ID	Symbol	Name	Taxon
10239	AP3S2	adaptor related protein complex 3 subunit sigma 2	human
2157	F8	coagulation factor VIII	human
6891	TAP2	transporter 2, ATP binding cassette subfamily B member	human
26191	PTPN22	protein tyrosine phosphatase non-receptor type 22	human
836	CASP3	caspase 3	human
6049	RNF6	ring finger protein 6	human
2678	GGT1	gamma-glutamyltransferase 1	human
8431	NR0B2	nuclear receptor subfamily 0 group B member 2	human
344	APOC2	apolipoprotein C2	human
7421	VDR	vitamin D receptor	human
3098	HK1	hexokinase 1	human
3799	KIF5B	kinesin family member 5B	human
8856	NR1I2	nuclear receptor subfamily 1 group I member 2	human
6383	SDC2	syndecan 2	human
345	APOC3	apolipoprotein C3	human
56729	RETN	resistin	human
1649	DDIT3	DNA damage inducible transcript 3	human
4508	ATP6	ATP synthase F0 subunit 6	human
940	CD28	CD28 molecule	human
53637	S1PR5	sphingosine-1-phosphate receptor 5	human
7422	VEGFA	vascular endothelial growth factor A	human
5236	PGM1	phosphoglucomutase 1	human
5741	PTH	parathyroid hormone	human
3482	IGF2R	insulin like growth factor 2 receptor	human
2247	FGF2	fibroblast growth factor 2	human
8660	IRS2	insulin receptor substrate 2	human
3099	HK2	hexokinase 2	human
1019	CDK4	cyclin dependent kinase 4	human
347	APOD	apolipoprotein D	human
941	CD80	CD80 molecule	human
3990	LIPC	lipase C, hepatic type	human
1361	CPB2	carboxypeptidase B2	human
2572	GAD2	glutamate decarboxylase 2	human
2158	F9	coagulation factor IX	human
942	CD86	CD86 molecule	human
3991	LIPE	lipase E, hormone sensitive type	human
348	APOE	apolipoprotein E	human
115352	FCRL3	Fc receptor like 3	human
1129	CHRM2	cholinergic receptor muscarinic 2	human
6387	CXCL12	C-X-C motif chemokine ligand 12	human
1889	ECE1	endothelin converting enzyme 1	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
54622	ARL15	ADP ribosylation factor like GTPase 15	human
1363	CPE	carboxypeptidase E	human
350	APOH	apolipoprotein H	human
4925	NUCB2	nucleobindin 2	human
5950	RBP4	retinol binding protein 4	human
9945	GFPT2	glutamine-fructose-6-phosphate transaminase 2	human
23274	CLEC16A	C-type lectin domain containing 16A	human
132612	ADAD1	adenosine deaminase domain containing 1	human
5243	ABCB1	ATP binding cassette subfamily B member 1	human
3586	IL10	interleukin 10	human
8862	APLN	apelin	human
6277	S100A6	S100 calcium binding protein A6	human
7325	UBE2E2	ubiquitin conjugating enzyme E2 E2	human
5465	PPARA	peroxisome proliferator activated receptor alpha	human
841	CASP8	caspase 8	human
1956	EGFR	epidermal growth factor receptor	human
2688	GH1	growth hormone 1	human
10644	IGF2BP2	insulin like growth factor 2 mRNA binding protein 2	human
558	AXL	AXL receptor tyrosine kinase	human
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9	human
3119	HLA-DQB1	major histocompatibility complex, class II, DQ beta 1	human
10363	HMG20A	high mobility group 20A	human
388125	C2CD4B	C2 calcium dependent domain containing 4B	human
5467	PPARD	peroxisome proliferator activated receptor delta	human
842	CASP9	caspase 9	human
948	CD36	CD36 molecule	human
462	SERPINC1	serpin family C member 1	human
2161	F12	coagulation factor XII	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
567	B2M	beta-2-microglobulin	human
2690	GHR	growth hormone receptor	human
5054	SERPINE1	serpin family E member 1	human
10	NAT2	N-acetyltransferase 2	human
60468	BACH2	BTB domain and CNC homolog 2	human
4000	LMNA	lamin A/C	human
29949	IL19	interleukin 19	human
80790	CMIP	c-Maf inducing protein	human
4938	OAS1	2'-5'-oligoadenylate synthetase 1	human
55315	SLC29A3	solute carrier family 29 member 3	human
355	FAS	Fas cell surface death receptor	human
844	CASQ1	calsequestrin 1	human
5578	PRKCA	protein kinase C alpha	human
467	ATF3	activating transcription factor 3	human
1374	CPT1A	carnitine palmitoyltransferase 1A	human
5967	REG1A	regenerating family member 1 alpha	human
9131	AIFM1	apoptosis inducing factor mitochondria associated 1	human
10911	UTS2	urotensin 2	human
11124	FAF1	Fas associated factor 1	human
1571	CYP2E1	cytochrome P450 family 2 subfamily E member 1	human
4513	COX2	cytochrome c oxidase subunit II	human
1375	CPT1B	carnitine palmitoyltransferase 1B	human
641371	ACOT1	acyl-CoA thioesterase 1	human
1268	CNR1	cannabinoid receptor 1	human
57178	ZMIZ1	zinc finger MIZ-type containing 1	human
177	AGER	advanced glycosylation end-product specific receptor	human
5579	PRKCB	protein kinase C beta	human
158038	LINGO2	leucine rich repeat and Ig domain containing 2	human
7124	TNF	tumor necrosis factor	human
5970	RELA	RELA proto-oncogene, NF-kB subunit	human
5473	PPBP	pro-platelet basic protein	human
1789	DNMT3B	DNA methyltransferase 3 beta	human
2695	GIP	gastric inhibitory polypeptide	human
256297	PTF1A	pancreas associated transcription factor 1a	human
56999	ADAMTS9	ADAM metallopeptidase with thrombospondin type 1 motif 9	human
4825	NKX6-1	NK6 homeobox 1	human
2169	FABP2	fatty acid binding protein 2	human
5580	PRKCD	protein kinase C delta	human
847	CAT	catalase	human
2170	FABP3	fatty acid binding protein 3	human
356	FASLG	Fas ligand	human
2696	GIPR	gastric inhibitory polypeptide receptor	human
952	CD38	CD38 molecule	human
5357	PLS1	plastin 1	human
5972	REN	renin	human
50604	IL20	interleukin 20	human
5581	PRKCE	protein kinase C epsilon	human
2056	EPO	erythropoietin	human
50982	NIDDM3	Noninsulin-dependent diabetes mellitus 3	human
4312	MMP1	matrix metallopeptidase 1	human
3486	IGFBP3	insulin like growth factor binding protein 3	human
857	CAV1	caveolin 1	human
4008	LMO7	LIM domain 7	human
3600	IL15	interleukin 15	human
1906	EDN1	endothelin 1	human
9844	ELMO1	engulfment and cell motility 1	human
246778	IL27	interleukin 27	human
7040	TGFB1	transforming growth factor beta 1	human
2395	FXN	frataxin	human
23410	SIRT3	sirtuin 3	human
6401	SELE	selectin E	human
4313	MMP2	matrix metallopeptidase 2	human
6906	SERPINA7	serpin family A member 7	human
6402	SELL	selectin L	human
8877	SPHK1	sphingosine kinase 1	human
5066	PAM	peptidylglycine alpha-amidating monooxygenase	human
23411	SIRT1	sirtuin 1	human
2820	GPD2	glycerol-3-phosphate dehydrogenase 2	human
181	AGRP	agouti related neuropeptide	human
26060	APPL1	adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1	human
10560	SLC19A2	solute carrier family 19 member 2	human
3899	AFF3	ALF transcription elongation factor 3	human
859	CAV3	caveolin 3	human
4314	MMP3	matrix metallopeptidase 3	human
9021	SOCS3	suppressor of cytokine signaling 3	human
6403	SELP	selectin P	human
6908	TBP	TATA-box binding protein	human
1909	EDNRA	endothelin receptor type A	human
1380	CR2	complement C3d receptor 2	human
4217	MAP3K5	mitogen-activated protein kinase kinase kinase 5	human
5879	RAC1	Rac family small GTPase 1	human
11132	CAPN10	calpain 10	human
4012	LNPEP	leucyl and cystinyl aminopeptidase	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
133522	PPARGC1B	PPARG coactivator 1 beta	human
183	AGT	angiotensinogen	human
958	CD40	CD40 molecule	human
3039	HBA1	hemoglobin subunit alpha 1	human
1910	EDNRB	endothelin receptor type B	human
7133	TNFRSF1B	TNF receptor superfamily member 1B	human
5770	PTPN1	protein tyrosine phosphatase non-receptor type 1	human
5069	PAPPA	pappalysin 1	human
5588	PRKCQ	protein kinase C theta	human
4318	MMP9	matrix metallopeptidase 9	human
256536	TCERG1L	transcription elongation regulator 1 like	human
51555	PEX5L	peroxisomal biogenesis factor 5 like	human
3710	ITPR3	inositol 1,4,5-trisphosphate receptor type 3	human
5771	PTPN2	protein tyrosine phosphatase non-receptor type 2	human
1036	CDO1	cysteine dioxygenase type 1	human
959	CD40LG	CD40 ligand	human
8462	KLF11	Kruppel like factor 11	human
4319	MMP10	matrix metallopeptidase 10	human
2180	ACSL1	acyl-CoA synthetase long chain family member 1	human
2065	ERBB3	erb-b2 receptor tyrosine kinase 3	human
64375	IKZF4	IKAROS family zinc finger 4	human
3606	IL18	interleukin 18	human
581	BAX	BCL2 associated X, apoptosis regulator	human
84105	PCBD2	pterin-4 alpha-carbinolamine dehydratase 2	human
367	AR	androgen receptor	human
51167	CYB5R4	cytochrome b5 reductase 4	human
92737	DNER	delta/notch like EGF repeat containing	human
2936	GSR	glutathione-disulfide reductase	human
3375	IAPP	islet amyloid polypeptide	human
2066	ERBB4	erb-b2 receptor tyrosine kinase 4	human
2266	FGG	fibrinogen gamma chain	human
285	ANGPT2	angiopoietin 2	human
6513	SLC2A1	solute carrier family 2 member 1	human
1471	CST3	cystatin C	human
9970	NR1I3	nuclear receptor subfamily 1 group I member 3	human
1803	DPP4	dipeptidyl peptidase 4	human
10666	CD226	CD226 molecule	human
133690	CAPSL	calcyphosine like	human
6514	SLC2A2	solute carrier family 2 member 2	human
4023	LPL	lipoprotein lipase	human
6616	SNAP25	synaptosome associated protein 25	human
6515	SLC2A3	solute carrier family 2 member 3	human
3240	HP	haptoglobin	human
1585	CYP11B2	cytochrome P450 family 11 subfamily B member 2	human
7049	TGFBR3	transforming growth factor beta receptor 3	human
6517	SLC2A4	solute carrier family 2 member 4	human
55600	ITLN1	intelectin 1	human
4842	NOS1	nitric oxide synthase 1	human
7350	UCP1	uncoupling protein 1	human
19	ABCA1	ATP binding cassette subfamily A member 1	human
3382	ICA1	islet cell autoantigen 1	human
4843	NOS2	nitric oxide synthase 2	human
1588	CYP19A1	cytochrome P450 family 19 subfamily A member 1	human
7351	UCP2	uncoupling protein 2	human
58480	RHOU	ras homolog family member U	human
7840	ALMS1	ALMS1 centrosome and basal body associated protein	human
685	BTC	betacellulin	human
197	AHSG	alpha 2-HS glycoprotein	human
5166	PDK4	pyruvate dehydrogenase kinase 4	human
6714	SRC	SRC proto-oncogene, non-receptor tyrosine kinase	human
9861	PSMD6	proteasome 26S subunit, non-ATPase 6	human
3383	ICAM1	intercellular adhesion molecule 1	human
26086	GPSM1	G protein signaling modulator 1	human
868	CBLB	Cbl proto-oncogene B	human
4968	OGG1	8-oxoguanine DNA glycosylase	human
7352	UCP3	uncoupling protein 3	human
4846	NOS3	nitric oxide synthase 3	human
5078	PAX4	paired box 4	human
5167	ENPP1	ectonucleotide pyrophosphatase/phosphodiesterase 1	human
2944	GSTM1	glutathione S-transferase mu 1	human
590	BCHE	butyrylcholinesterase	human
9294	S1PR2	sphingosine-1-phosphate receptor 2	human
23316	CUX2	cut like homeobox 2	human
50674	NEUROG3	neurogenin 3	human
5080	PAX6	paired box 6	human
92922	CCDC102A	coiled-coil domain containing 102A	human
199	AIF1	allograft inflammatory factor 1	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
4240	MFGE8	milk fat globule EGF and factor V/VIII domain containing	human
6720	SREBF1	sterol regulatory element binding transcription factor 1	human
8698	S1PR4	sphingosine-1-phosphate receptor 4	human
100	ADA	adenosine deaminase	human
2517	FUCA1	alpha-L-fucosidase 1	human
6927	HNF1A	HNF1 homeobox A	human
1056	CEL	carboxyl ester lipase	human
6721	SREBF2	sterol regulatory element binding transcription factor 2	human
1813	DRD2	dopamine receptor D2	human
51738	GHRL	ghrelin and obestatin prepropeptide	human
6928	HNF1B	HNF1 homeobox B	human
5506	PPP1R3A	protein phosphatase 1 regulatory subunit 3A	human
4852	NPY	neuropeptide Y	human
7056	THBD	thrombomodulin	human
3397	ID1	inhibitor of DNA binding 1, HLH protein	human
1594	CYP27B1	cytochrome P450 family 27 subfamily B member 1	human
6833	ABCC8	ATP binding cassette subfamily C member 8	human
4853	NOTCH2	notch receptor 2	human
875	CBS	cystathionine beta-synthase	human
488	ATP2A2	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2	human
2950	GSTP1	glutathione S-transferase pi 1	human
3263	HPX	hemopexin	human
489	ATP2A3	ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3	human
596	BCL2	BCL2 apoptosis regulator	human
4143	MAT1A	methionine adenosyltransferase 1A	human
51083	GAL	galanin and GMAP prepropeptide	human
7058	THBS2	thrombospondin 2	human
4855	NOTCH4	notch receptor 4	human
2952	GSTT1	glutathione S-transferase theta 1	human
10580	SORBS1	sorbin and SH3 domain containing 1	human
2739	GLO1	glyoxalase I	human
1395	CRHR2	corticotropin releasing hormone receptor 2	human
1728	NQO1	NAD(P)H quinone dehydrogenase 1	human
5286	PIK3C2A	phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha	human
4982	TNFRSF11B	TNF receptor superfamily member 11b	human
5789	PTPRD	protein tyrosine phosphatase receptor type D	human
57678	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial	human
598	BCL2L1	BCL2 like 1	human
6934	TCF7L2	transcription factor 7 like 2	human
968	CD68	CD68 molecule	human
5176	SERPINF1	serpin family F member 1	human
2099	ESR1	estrogen receptor 1	human
3416	IDE	insulin degrading enzyme	human
969	CD69	CD69 molecule	human
55937	APOM	apolipoprotein M	human
3113	HLA-DPA1	major histocompatibility complex, class II, DP alpha 1	human
23328	SASH1	SAM and SH3 domain containing 1	human
208	AKT2	AKT serine/threonine kinase 2	human
1493	CTLA4	cytotoxic T-lymphocyte associated protein 4	human
7466	WFS1	wolframin ER transmembrane glycoprotein	human
4049	LTA	lymphotoxin alpha	human
3624	INHBA	inhibin subunit beta A	human
100188782	NIDDM4	Diabetes mellitus, noninsulin-dependent	human
7157	TP53	tumor protein p53	human
79068	FTO	FTO alpha-ketoglutarate dependent dioxygenase	human
3156	HMGCR	3-hydroxy-3-methylglutaryl-CoA reductase	human
5184	PEPD	peptidase D	human
201232	SLC16A13	solute carrier family 16 member 13	human
5901	RAN	RAN, member RAS oncogene family	human
1401	CRP	C-reactive protein	human
3627	CXCL10	C-X-C motif chemokine ligand 10	human
2101	ESRRA	estrogen related receptor alpha	human
1734	DIO2	iodothyronine deiodinase 2	human
111	ADCY5	adenylate cyclase 5	human
3630	INS	insulin	human
3159	HMGA1	high mobility group AT-hook 1	human
60685	ZFAND3	zinc finger AN1-type containing 3	human
100506742	CASP12	caspase 12 (gene/pseudogene)	human
10198	MPHOSPH9	M-phase phosphoprotein 9	human
2864	FFAR1	free fatty acid receptor 1	human
3115	HLA-DPB1	major histocompatibility complex, class II, DP beta 1	human
10296	MAEA	macrophage erythroblast attacher, E3 ubiquitin ligase	human
7376	NR1H2	nuclear receptor subfamily 1 group H member 2	human
284217	LAMA1	laminin subunit alpha 1	human
1607	DGKB	diacylglycerol kinase beta	human
221895	JAZF1	JAZF zinc finger 1	human
4153	MBL2	mannose binding lectin 2	human
6850	SYK	spleen associated tyrosine kinase	human
894	CCND2	cyclin D2	human
346171	ZFP57	ZFP57 zinc finger protein	human
26291	FGF21	fibroblast growth factor 21	human
5798	PTPRN	protein tyrosine phosphatase receptor type N	human
2638	GC	GC vitamin D binding protein	human
5799	PTPRN2	protein tyrosine phosphatase receptor type N2	human
2869	GRK5	G protein-coupled receptor kinase 5	human
63826	SRR	serine racemase	human
623	BDKRB1	bradykinin receptor B1	human
3065	HDAC1	histone deacetylase 1	human
64805	P2RY12	purinergic receptor P2Y12	human
3636	INPPL1	inositol polyphosphate phosphatase like 1	human
4760	NEUROD1	neuronal differentiation 1	human
3066	HDAC2	histone deacetylase 2	human
4353	MPO	myeloperoxidase	human
2113	ETS1	ETS proto-oncogene 1, transcription factor	human
7076	TIMP1	TIMP metallopeptidase inhibitor 1	human
627	BDNF	brain derived neurotrophic factor	human
4879	NPPB	natriuretic peptide B	human
387082	SUMO4	small ubiquitin like modifier 4	human
2641	GCG	glucagon	human
5105	PCK1	phosphoenolpyruvate carboxykinase 1	human
7077	TIMP2	TIMP metallopeptidase inhibitor 2	human
1508	CTSB	cathepsin B	human
2642	GCGR	glucagon receptor	human
2303	FOXC2	forkhead box C2	human
64131	XYLT1	xylosyltransferase 1	human
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1	human
7078	TIMP3	TIMP metallopeptidase inhibitor 3	human
3643	INSR	insulin receptor	human
64135	IFIH1	interferon induced with helicase C domain 1	human
3291	HSD11B2	hydroxysteroid 11-beta dehydrogenase 2	human
629	CFB	complement factor B	human
9451	EIF2AK3	eukaryotic translation initiation factor 2 alpha kinase 3	human
3170	FOXA2	forkhead box A2	human
54901	CDKAL1	CDK5 regulatory subunit associated protein 1 like 1	human
6548	SLC9A1	solute carrier family 9 member A1	human
718	C3	complement C3	human
2876	GPX1	glutathione peroxidase 1	human
9559	VPS26A	VPS26 retromer complex component A	human
55016	MARCHF1	membrane associated ring-CH-type finger 1	human
2645	GCK	glucokinase	human
3172	HNF4A	hepatocyte nuclear factor 4 alpha	human
5313	PKLR	pyruvate kinase L/R	human
2538	G6PC1	glucose-6-phosphatase catalytic subunit 1	human
3767	KCNJ11	potassium inwardly rectifying channel subfamily J member 11	human
2309	FOXO3	forkhead box O3	human
3551	IKBKB	inhibitor of nuclear factor kappa B kinase subunit beta	human
63892	THADA	THADA armadillo repeat containing	human
2539	G6PD	glucose-6-phosphate dehydrogenase	human
632	BGLAP	bone gamma-carboxyglutamate protein	human
2646	GCKR	glucokinase regulator	human
56938	ARNTL2	aryl hydrocarbon receptor nuclear translocator like 2	human
6647	SOD1	superoxide dismutase 1	human
217	ALDH2	aldehyde dehydrogenase 2 family member	human
2878	GPX3	glutathione peroxidase 3	human
3552	IL1A	interleukin 1 alpha	human
3651	PDX1	pancreatic and duodenal homeobox 1	human
6550	SLC9A3	solute carrier family 9 member A3	human
4539	ND4L	NADH dehydrogenase, subunit 4L (complex I)	human
120227	CYP2R1	cytochrome P450 family 2 subfamily R member 1	human
6868	ADAM17	ADAM metallopeptidase domain 17	human
6648	SOD2	superoxide dismutase 2	human
3553	IL1B	interleukin 1 beta	human
1512	CTSH	cathepsin H	human
3952	LEP	leptin	human
4544	MTNR1B	melatonin receptor 1B	human
3554	IL1R1	interleukin 1 receptor type 1	human
405	ARNT	aryl hydrocarbon receptor nuclear translocator	human
3953	LEPR	leptin receptor	human
7391	USF1	upstream transcription factor 1	human
116519	APOA5	apolipoprotein A5	human
55024	BANK1	B cell scaffold protein with ankyrin repeats 1	human
92002	CCNQ	cyclin Q	human
6556	SLC11A1	solute carrier family 11 member 1	human
5629	PROX1	prospero homeobox 1	human
6649	SOD3	superoxide dismutase 3	human
6347	CCL2	C-C motif chemokine ligand 2	human
635	BHMT	betaine--homocysteine S-methyltransferase	human
1514	CTSL	cathepsin L	human
6236	RRAD	RRAD, Ras related glycolysis inhibitor and calcium channel regulator	human
7916	PRRC2A	proline rich coiled-coil 2A	human
3557	IL1RN	interleukin 1 receptor antagonist	human
145741	C2CD4A	C2 calcium dependent domain containing 4A	human
4567	TRNL1	tRNA	human
5122	PCSK1	proprotein convertase subtilisin/kexin type 1	human
133	ADM	adrenomedullin	human
79602	ADIPOR2	adiponectin receptor 2	human
3077	HFE	homeostatic iron regulator	human
43	ACHE	acetylcholinesterase (Cartwright blood group)	human
1634	DCN	decorin	human
5126	PCSK2	proprotein convertase subtilisin/kexin type 2	human
3558	IL2	interleukin 2	human
114904	C1QTNF6	C1q and TNF related 6	human
50943	FOXP3	forkhead box P3	human
3304	HSPA1B	heat shock protein family A (Hsp70) member 1B	human
5213	PFKM	phosphofructokinase, muscle	human
6462	SHBG	sex hormone binding globulin	human
6352	CCL5	C-C motif chemokine ligand 5	human
640	BLK	BLK proto-oncogene, Src family tyrosine kinase	human
1208	CLPS	colipase	human
7297	TYK2	tyrosine kinase 2	human
3559	IL2RA	interleukin 2 receptor subunit alpha	human
3308	HSPA4	heat shock protein family A (Hsp70) member 4	human
5325	PLAGL1	PLAG1 like zinc finger 1	human
1636	ACE	angiotensin I converting enzyme	human
7919	DDX39B	DExD-box helicase 39B	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
412	STS	steroid sulfatase	human
10125	RASGRP1	RAS guanyl releasing protein 1	human
51	ACOX1	acyl-CoA oxidase 1	human
2888	GRB14	growth factor receptor bound protein 14	human
10019	SH2B3	SH2B adaptor protein 3	human
5327	PLAT	plasminogen activator, tissue type	human
8639	AOC3	amine oxidase copper containing 3	human
229	ALDOB	aldolase, fructose-bisphosphate B	human
3667	IRS1	insulin receptor substrate 1	human
52	ACP1	acid phosphatase 1	human
3082	HGF	hepatocyte growth factor	human
169026	SLC30A8	solute carrier family 30 member 8	human
53347	UBASH3A	ubiquitin associated and SH3 domain containing A	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
4790	NFKB1	nuclear factor kappa B subunit 1	human
3670	ISL1	ISL LIM homeobox 1	human
5443	POMC	proopiomelanocortin	human
7097	TLR2	toll like receptor 2	human
8743	TNFSF10	TNF superfamily member 10	human
3784	KCNQ1	potassium voltage-gated channel subfamily Q member 1	human
7098	TLR3	toll like receptor 3	human
5444	PON1	paraoxonase 1	human
8841	HDAC3	histone deacetylase 3	human
148	ADRA1A	adrenoceptor alpha 1A	human
3458	IFNG	interferon gamma	human
3673	ITGA2	integrin subunit alpha 2	human
231	AKR1B1	aldo-keto reductase family 1 member B	human
6571	SLC18A2	solute carrier family 18 member A2	human
5445	PON2	paraoxonase 2	human
335	APOA1	apolipoprotein A1	human
2147	F2	coagulation factor II, thrombin	human
83795	KCNK16	potassium two pore domain channel subfamily K member 16	human
7099	TLR4	toll like receptor 4	human
5329	PLAUR	plasminogen activator, urokinase receptor	human
4535	ND1	NADH dehydrogenase, subunit 1 (complex I)	human
653361	NCF1	neutrophil cytosolic factor 1	human
6364	CCL20	C-C motif chemokine ligand 20	human
150	ADRA2A	adrenoceptor alpha 2A	human
729230	CCR2	C-C motif chemokine receptor 2	human
7412	VCAM1	vascular cell adhesion molecule 1	human
1535	CYBA	cytochrome b-245 alpha chain	human
151	ADRA2B	adrenoceptor alpha 2B	human
3569	IL6	interleukin 6	human
336	APOA2	apolipoprotein A2	human
2243	FGA	fibrinogen alpha chain	human
1536	CYBB	cytochrome b-245 beta chain	human
7533	YWHAH	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein eta	human
1116	CHI3L1	chitinase 3 like 1	human
1234	CCR5	C-C motif chemokine receptor 5	human
3087	HHEX	hematopoietically expressed homeobox	human
6774	STAT3	signal transducer and activator of transcription 3	human
169792	GLIS3	GLIS family zinc finger 3	human
153	ADRB1	adrenoceptor beta 1	human
239	ALOX12	arachidonate 12-lipoxygenase, 12S type	human
4684	NCAM1	neural cell adhesion molecule 1	human
6480	ST6GAL1	ST6 beta-galactoside alpha-2,6-sialyltransferase 1	human
154	ADRB2	adrenoceptor beta 2	human
929	CD14	CD14 molecule	human
338	APOB	apolipoprotein B	human
2152	F3	coagulation factor III, tissue factor	human
2244	FGB	fibrinogen beta chain	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
2784	GNB3	G protein subunit beta 3	human
3791	KDR	kinase insert domain receptor	human
9479	MAPK8IP1	mitogen-activated protein kinase 8 interacting protein 1	human
2335	FN1	fibronectin 1	human
155	ADRB3	adrenoceptor beta 3	human
10891	PPARGC1A	PPARG coactivator 1 alpha	human
2673	GFPT1	glutamine--fructose-6-phosphate transaminase 1	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
10135	NAMPT	nicotinamide phosphoribosyltransferase	human
6890	TAP1	transporter 1, ATP binding cassette subfamily B member	human
434	ASIP	agouti signaling protein	human
3479	IGF1	insulin like growth factor 1	human
1543	CYP1A1	cytochrome P450 family 1 subfamily A member 1	human
7941	PLA2G7	phospholipase A2 group VII	human
3575	IL7R	interleukin 7 receptor	human
435	ASL	argininosuccinate lyase	human
5563	PRKAA2	protein kinase AMP-activated catalytic subunit alpha 2	human
2155	F7	coagulation factor VII	human
1544	CYP1A2	cytochrome P450 family 1 subfamily A member 2	human
341	APOC1	apolipoprotein C1	human
547	KIF1A	kinesin family member 1A	human
6376	CX3CL1	C-X3-C motif chemokine ligand 1	human
7018	TF	transferrin	human
1356	CP	ceruloplasmin	human
3985	LIMK2	LIM domain kinase 2	human