# Generated by Gemma
# 2022/8/3 13:16
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 104 Genes associated with "hyperglycemia"
NCBI ID	Symbol	Name	Taxon
5919	RARRES2	retinoic acid receptor responder 2	human
3685	ITGAV	integrin subunit alpha V	human
5444	PON1	paraoxonase 1	human
6382	SDC1	syndecan 1	human
3557	IL1RN	interleukin 1 receptor antagonist	human
50674	NEUROG3	neurogenin 3	human
2200	FBN1	fibrillin 1	human
5080	PAX6	paired box 6	human
407040	MIR34A	microRNA 34a	human
6558	SLC12A2	solute carrier family 12 member 2	human
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1	human
2147	F2	coagulation factor II, thrombin	human
345	APOC3	apolipoprotein C3	human
4508	ATP6	ATP synthase F0 subunit 6	human
3643	INSR	insulin receptor	human
8660	IRS2	insulin receptor substrate 2	human
6667	SP1	Sp1 transcription factor	human
6927	HNF1A	HNF1 homeobox A	human
3630	INS	insulin	human
3159	HMGA1	high mobility group AT-hook 1	human
3569	IL6	interleukin 6	human
4780	NFE2L2	NFE2 like bZIP transcription factor 2	human
177	AGER	advanced glycosylation end-product specific receptor	human
5579	PRKCB	protein kinase C beta	human
3339	HSPG2	heparan sulfate proteoglycan 2	human
2876	GPX1	glutathione peroxidase 1	human
6352	CCL5	C-C motif chemokine ligand 5	human
2645	GCK	glucokinase	human
7252	TSHB	thyroid stimulating hormone subunit beta	human
2695	GIP	gastric inhibitory polypeptide	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
10549	PRDX4	peroxiredoxin 4	human
1281	COL3A1	collagen type III alpha 1 chain	human
3240	HP	haptoglobin	human
6647	SOD1	superoxide dismutase 1	human
6356	CCL11	C-C motif chemokine ligand 11	human
3552	IL1A	interleukin 1 alpha	human
79661	NEIL1	nei like DNA glycosylase 1	human
3651	PDX1	pancreatic and duodenal homeobox 1	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
1728	NQO1	NAD(P)H quinone dehydrogenase 1	human
5727	PTCH1	patched 1	human
5562	PRKAA1	protein kinase AMP-activated catalytic subunit alpha 1	human
6492	SIM1	SIM bHLH transcription factor 1	human
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9	human
2444	FRK	fyn related Src family tyrosine kinase	human
23411	SIRT1	sirtuin 1	human
3953	LEPR	leptin receptor	human
5563	PRKAA2	protein kinase AMP-activated catalytic subunit alpha 2	human
2155	F7	coagulation factor VII	human
4846	NOS3	nitric oxide synthase 3	human
4760	NEUROD1	neuronal differentiation 1	human
948	CD36	CD36 molecule	human
7018	TF	transferrin	human