# Generated by Gemma
# 2022/8/2 14:28
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 769 Genes associated with "hypertension"
NCBI ID	Symbol	Name	Taxon
7421	VDR	vitamin D receptor	human
5740	PTGIS	prostaglandin I2 synthase	human
56729	RETN	resistin	human
940	CD28	CD28 molecule	human
7422	VEGFA	vascular endothelial growth factor A	human
5741	PTH	parathyroid hormone	human
2247	FGF2	fibroblast growth factor 2	human
2796	GNRH1	gonadotropin releasing hormone 1	human
149233	IL23R	interleukin 23 receptor	human
551	AVP	arginine vasopressin	human
5340	PLG	plasminogen	human
942	CD86	CD86 molecule	human
3991	LIPE	lipase E, hormone sensitive type	human
348	APOE	apolipoprotein E	human
23526	ARHGAP45	Rho GTPase activating protein 45	human
1889	ECE1	endothelin converting enzyme 1	human
84515	MCM8	minichromosome maintenance 8 homologous recombination repair factor	human
552	AVPR1A	arginine vasopressin receptor 1A	human
6786	STIM1	stromal interaction molecule 1	human
7200	TRH	thyrotropin releasing hormone	human
2908	NR3C1	nuclear receptor subfamily 3 group C member 1	human
9943	OXSR1	oxidative stress responsive kinase 1	human
7201	TRHR	thyrotropin releasing hormone receptor	human
7423	VEGFB	vascular endothelial growth factor B	human
10052	GJC1	gap junction protein gamma 1	human
3586	IL10	interleukin 10	human
8862	APLN	apelin	human
1558	CYP2C8	cytochrome P450 family 2 subfamily C member 8	human
5345	SERPINF2	serpin family F member 2	human
1956	EGFR	epidermal growth factor receptor	human
768	CA9	carbonic anhydrase 9	human
1559	CYP2C9	cytochrome P450 family 2 subfamily C member 9	human
10451	VAV3	vav guanine nucleotide exchange factor 3	human
7428	VHL	von Hippel-Lindau tumor suppressor	human
2160	F11	coagulation factor XI	human
5747	PTK2	protein tyrosine kinase 2	human
948	CD36	CD36 molecule	human
2161	F12	coagulation factor XII	human
1958	EGR1	early growth response 1	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
567	B2M	beta-2-microglobulin	human
5054	SERPINE1	serpin family E member 1	human
2353	FOS	Fos proto-oncogene, AP-1 transcription factor subunit	human
1373	CPS1	carbamoyl-phosphate synthase 1	human
3356	HTR2A	5-hydroxytryptamine receptor 2A	human
8870	IER3	immediate early response 3	human
90226	UCN2	urocortin 2	human
444980	HYT4	Hypertension, essential, susceptibility to, 4	human
9392	TGFBRAP1	transforming growth factor beta receptor associated protein 1	human
2052	EPHX1	epoxide hydrolase 1	human
3357	HTR2B	5-hydroxytryptamine receptor 2B	human
6794	STK11	serine/threonine kinase 11	human
50986	HYT2	Hypertension, essential, susceptibility to, 2	human
348932	SLC6A18	solute carrier family 6 member 18	human
2259	FGF14	fibroblast growth factor 14	human
10911	UTS2	urotensin 2	human
3030	HADHA	hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha	human
1029	CDKN2A	cyclin dependent kinase inhibitor 2A	human
4306	NR3C2	nuclear receptor subfamily 3 group C member 2	human
6285	S100B	S100 calcium binding protein B	human
775	CACNA1C	calcium voltage-gated channel subunit alpha1 C	human
3596	IL13	interleukin 13	human
2811	GP1BA	glycoprotein Ib platelet subunit alpha	human
2053	EPHX2	epoxide hydrolase 2	human
7222	TRPC3	transient receptor potential cation channel subfamily C member 3	human
177	AGER	advanced glycosylation end-product specific receptor	human
7124	TNF	tumor necrosis factor	human
2168	FABP1	fatty acid binding protein 1	human
25937	WWTR1	WW domain containing transcription regulator 1	human
5970	RELA	RELA proto-oncogene, NF-kB subunit	human
5473	PPBP	pro-platelet basic protein	human
2920	CXCL2	C-X-C motif chemokine ligand 2	human
3597	IL13RA1	interleukin 13 receptor subunit alpha 1	human
5580	PRKCD	protein kinase C delta	human
847	CAT	catalase	human
7039	TGFA	transforming growth factor alpha	human
1573	CYP2J2	cytochrome P450 family 2 subfamily J member 2	human
5155	PDGFB	platelet derived growth factor subunit B	human
2170	FABP3	fatty acid binding protein 3	human
5972	REN	renin	human
3598	IL13RA2	interleukin 13 receptor subunit alpha 2	human
2056	EPO	erythropoietin	human
4312	MMP1	matrix metallopeptidase 1	human
953	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	human
2697	GJA1	gap junction protein alpha 1	human
857	CAV1	caveolin 1	human
1906	EDN1	endothelin 1	human
7040	TGFB1	transforming growth factor beta 1	human
358	AQP1	aquaporin 1 (Colton blood group)	human
7224	TRPC5	transient receptor potential cation channel subfamily C member 5	human
1907	EDN2	endothelin 2	human
6401	SELE	selectin E	human
7225	TRPC6	transient receptor potential cation channel subfamily C member 6	human
2701	GJA4	gap junction protein alpha 4	human
4313	MMP2	matrix metallopeptidase 2	human
1908	EDN3	endothelin 3	human
1577	CYP3A5	cytochrome P450 family 3 subfamily A member 5	human
2702	GJA5	gap junction protein alpha 5	human
2475	MTOR	mechanistic target of rapamycin kinase	human
1277	COL1A1	collagen type I alpha 1 chain	human
6403	SELP	selectin P	human
1909	EDNRA	endothelin receptor type A	human
23071	ERP44	endoplasmic reticulum protein 44	human
10266	RAMP2	receptor activity modifying protein 2	human
2263	FGFR2	fibroblast growth factor receptor 2	human
1579	CYP4A11	cytochrome P450 family 4 subfamily A member 11	human
183	AGT	angiotensinogen	human
6296	ACSM3	acyl-CoA synthetase medium chain family member 3	human
1910	EDNRB	endothelin receptor type B	human
7133	TNFRSF1B	TNF receptor superfamily member 1B	human
5265	SERPINA1	serpin family A member 1	human
5069	PAPPA	pappalysin 1	human
3371	TNC	tenascin C	human
7043	TGFB3	transforming growth factor beta 3	human
4318	MMP9	matrix metallopeptidase 9	human
2064	ERBB2	erb-b2 receptor tyrosine kinase 2	human
55328	RNLS	renalase, FAD dependent amine oxidase	human
185	AGTR1	angiotensin II receptor type 1	human
959	CD40LG	CD40 ligand	human
475	ATOX1	antioxidant 1 copper chaperone	human
4015	LOX	lysyl oxidase	human
221357	GSTA5	glutathione S-transferase alpha 5	human
781	CACNA2D1	calcium voltage-gated channel auxiliary subunit alpha2delta 1	human
476	ATP1A1	ATPase Na+/K+ transporting subunit alpha 1	human
186	AGTR2	angiotensin II receptor type 2	human
23077	MYCBP2	MYC binding protein 2	human
284	ANGPT1	angiopoietin 1	human
367	AR	androgen receptor	human
2936	GSR	glutathione-disulfide reductase	human
1471	CST3	cystatin C	human
477	ATP1A2	ATPase Na+/K+ transporting subunit alpha 2	human
5592	PRKG1	protein kinase cGMP-dependent 1	human
783	CACNB2	calcium voltage-gated channel auxiliary subunit beta 2	human
1281	COL3A1	collagen type III alpha 1 chain	human
4023	LPL	lipoprotein lipase	human
3240	HP	haptoglobin	human
1585	CYP11B2	cytochrome P450 family 11 subfamily B member 2	human
191	AHCY	adenosylhomocysteinase	human
7349	UCN	urocortin	human
2185	PTK2B	protein tyrosine kinase 2 beta	human
1586	CYP17A1	cytochrome P450 family 17 subfamily A member 1	human
7350	UCP1	uncoupling protein 1	human
196	AHR	aryl hydrocarbon receptor	human
4843	NOS2	nitric oxide synthase 2	human
7351	UCP2	uncoupling protein 2	human
7450	VWF	von Willebrand factor	human
147381	CBLN2	cerebellin 2 precursor	human
406987	MIR204	microRNA 204	human
4627	MYH9	myosin heavy chain 9	human
3383	ICAM1	intercellular adhesion molecule 1	human
2729	GCLC	glutamate-cysteine ligase catalytic subunit	human
4846	NOS3	nitric oxide synthase 3	human
481	ATP1B1	ATPase Na+/K+ transporting subunit beta 1	human
26762	HAVCR1	hepatitis A virus cellular receptor 1	human
7052	TGM2	transglutaminase 2	human
2944	GSTM1	glutathione S-transferase mu 1	human
10928	RALBP1	ralA binding protein 1	human
2834	PRLHR	prolactin releasing hormone receptor	human
5079	PAX5	paired box 5	human
11255	HRH3	histamine receptor H3	human
590	BCHE	butyrylcholinesterase	human
94	ACVRL1	activin A receptor like type 1	human
3814	KISS1	KiSS-1 metastasis suppressor	human
7054	TH	tyrosine hydroxylase	human
486	FXYD2	FXYD domain containing ion transport regulator 2	human
3816	KLK1	kallikrein 1	human
1812	DRD1	dopamine receptor D1	human
23564	DDAH2	dimethylarginine dimethylaminohydrolase 2	human
4973	OLR1	oxidized low density lipoprotein receptor 1	human
27130	INVS	inversin	human
1813	DRD2	dopamine receptor D2	human
6198	RPS6KB1	ribosomal protein S6 kinase B1	human
4852	NPY	neuropeptide Y	human
7056	THBD	thrombomodulin	human
6833	ABCC8	ATP binding cassette subfamily C member 8	human
875	CBS	cystathionine beta-synthase	human
2950	GSTP1	glutathione S-transferase pi 1	human
3818	KLKB1	kallikrein B1	human
796	CALCA	calcitonin related polypeptide alpha	human
596	BCL2	BCL2 apoptosis regulator	human
5175	PECAM1	platelet and endothelial cell adhesion molecule 1	human
3741	KCNA5	potassium voltage-gated channel subfamily A member 5	human
51083	GAL	galanin and GMAP prepropeptide	human
301	ANXA1	annexin A1	human
2952	GSTT1	glutathione S-transferase theta 1	human
26	AOC1	amine oxidase copper containing 1	human
490	ATP2B1	ATPase plasma membrane Ca2+ transporting 1	human
1395	CRHR2	corticotropin releasing hormone receptor 2	human
23576	DDAH1	dimethylarginine dimethylaminohydrolase 1	human
1489	CTF1	cardiotrophin 1	human
4982	TNFRSF11B	TNF receptor superfamily member 11b	human
23327	NEDD4L	NEDD4 like E3 ubiquitin protein ligase	human
4856	CCN3	cellular communication network factor 3	human
9166	EBAG9	estrogen receptor binding site associated antigen 9	human
1490	CCN2	cellular communication network factor 2	human
2953	GSTT2	glutathione S-transferase theta 2 (gene/pseudogene)	human
5997	RGS2	regulator of G protein signaling 2	human
8490	RGS5	regulator of G protein signaling 5	human
2099	ESR1	estrogen receptor 1	human
2740	GLP1R	glucagon like peptide 1 receptor	human
7369	UMOD	uromodulin	human
7066	THPO	thrombopoietin	human
492	ATP2B3	ATPase plasma membrane Ca2+ transporting 3	human
384	ARG2	arginase 2	human
6530	SLC6A2	solute carrier family 6 member 2	human
65125	WNK1	WNK lysine deficient protein kinase 1	human
210	ALAD	aminolevulinate dehydratase	human
4049	LTA	lymphotoxin alpha	human
2100	ESR2	estrogen receptor 2	human
3624	INHBA	inhibin subunit beta A	human
2629	GBA1	glucosylceramidase beta 1	human
7157	TP53	tumor protein p53	human
6532	SLC6A4	solute carrier family 6 member 4	human
9759	HDAC4	histone deacetylase 4	human
219736	STOX1	storkhead box 1	human
1071	CETP	cholesteryl ester transfer protein	human
51752	ERAP1	endoplasmic reticulum aminopeptidase 1	human
1401	CRP	C-reactive protein	human
1734	DIO2	iodothyronine deiodinase 2	human
308	ANXA5	annexin A5	human
111	ADCY5	adenylate cyclase 5	human
10699	CORIN	corin, serine peptidase	human
51196	PLCE1	phospholipase C epsilon 1	human
100188807	HYT5	Hypertension, essential, susceptibility to, 5	human
4642	MYO1D	myosin ID	human
100188808	HYT6	Hypertension, essential, susceptibility to, 6	human
4343	MOV10	Mov10 RISC complex RNA helicase	human
213	ALB	albumin	human
1187	CLCNKA	chloride voltage-gated channel Ka	human
3115	HLA-DPB1	major histocompatibility complex, class II, DP beta 1	human
117191	HYT1	Hypertension, essential, susceptibility to, 1	human
64116	SLC39A8	solute carrier family 39 member 8	human
2006	ELN	elastin	human
1188	CLCNKB	chloride voltage-gated channel Kb	human
3934	LCN2	lipocalin 2	human
7158	TP53BP1	tumor protein p53 binding protein 1	human
1191	CLU	clusterin	human
2868	GRK4	G protein-coupled receptor kinase 4	human
5409	PNMT	phenylethanolamine N-methyltransferase	human
2294	FOXF1	forkhead box F1	human
63036	CELA2A	chymotrypsin like elastase 2A	human
9445	ITM2B	integral membrane protein 2B	human
3162	HMOX1	heme oxygenase 1	human
118	ADD1	adducin 1	human
623	BDKRB1	bradykinin receptor B1	human
27347	STK39	serine/threonine kinase 39	human
3065	HDAC1	histone deacetylase 1	human
3758	KCNJ1	potassium inwardly rectifying channel subfamily J member 1	human
3283	HSD3B1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	human
84876	ORAI1	ORAI calcium release-activated calcium modulator 1	human
119	ADD2	adducin 2	human
624	BDKRB2	bradykinin receptor B2	human
3636	INPPL1	inositol polyphosphate phosphatase like 1	human
50848	F11R	F11 receptor	human
4057	LTF	lactotransferrin	human
3066	HDAC2	histone deacetylase 2	human
4878	NPPA	natriuretic peptide A	human
7076	TIMP1	TIMP metallopeptidase inhibitor 1	human
4879	NPPB	natriuretic peptide B	human
6546	SLC8A1	solute carrier family 8 member A1	human
6446	SGK1	serum/glucocorticoid regulated kinase 1	human
65266	WNK4	WNK lysine deficient protein kinase 4	human
2641	GCG	glucagon	human
4880	NPPC	natriuretic peptide C	human
4881	NPR1	natriuretic peptide receptor 1	human
6337	SCNN1A	sodium channel epithelial 1 subunit alpha	human
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1	human
2643	GCH1	GTP cyclohydrolase 1	human
4882	NPR2	natriuretic peptide receptor 2	human
6338	SCNN1B	sodium channel epithelial 1 subunit beta	human
57554	LRRC7	leucine rich repeat containing 7	human
23476	BRD4	bromodomain containing 4	human
3291	HSD11B2	hydroxysteroid 11-beta dehydrogenase 2	human
4883	NPR3	natriuretic peptide receptor 3	human
5624	PROC	protein C, inactivator of coagulation factors Va and VIIIa	human
389036	ACT	actin-like protein (ACT) gene	human
2876	GPX1	glutathione peroxidase 1	human
6340	SCNN1G	sodium channel epithelial 1 subunit gamma	human
4158	MC2R	melanocortin 2 receptor	human
2645	GCK	glucokinase	human
7166	TPH1	tryptophan hydroxylase 1	human
1621	DBH	dopamine beta-hydroxylase	human
56938	ARNTL2	aryl hydrocarbon receptor nuclear translocator like 2	human
217	ALDH2	aldehyde dehydrogenase 2 family member	human
6647	SOD1	superoxide dismutase 1	human
2022	ENG	endoglin	human
6648	SOD2	superoxide dismutase 2	human
3553	IL1B	interleukin 1 beta	human
7168	TPM1	tropomyosin 1	human
3952	LEP	leptin	human
7498	XDH	xanthine dehydrogenase	human
2982	GUCY1A1	guanylate cyclase 1 soluble subunit alpha 1	human
6869	TACR1	tachykinin receptor 1	human
4363	ABCC1	ATP binding cassette subfamily C member 1	human
3953	LEPR	leptin receptor	human
4547	MTTP	microsomal triglyceride transfer protein	human
4548	MTR	5-methyltetrahydrofolate-homocysteine methyltransferase	human
6346	CCL1	C-C motif chemokine ligand 1	human
6347	CCL2	C-C motif chemokine ligand 2	human
10516	FBLN5	fibulin 5	human
1312	COMT	catechol-O-methyltransferase	human
3557	IL1RN	interleukin 1 receptor antagonist	human
10014	HDAC5	histone deacetylase 5	human
133	ADM	adrenomedullin	human
6558	SLC12A2	solute carrier family 12 member 2	human
2778	GNAS	GNAS complex locus	human
3077	HFE	homeostatic iron regulator	human
6559	SLC12A3	solute carrier family 12 member 3	human
27020	NPTN	neuroplastin	human
134	ADORA1	adenosine A1 receptor	human
59272	ACE2	angiotensin converting enzyme 2	human
9351	SLC9A3R2	SLC9A3 regulator 2	human
5020	OXT	oxytocin/neurophysin I prepropeptide	human
6352	CCL5	C-C motif chemokine ligand 5	human
135	ADORA2A	adenosine A2a receptor	human
1317	SLC31A1	solute carrier family 31 member 1	human
2026	ENO2	enolase 2	human
2321	FLT1	fms related receptor tyrosine kinase 1	human
3779	KCNMB1	potassium calcium-activated channel subfamily M regulatory beta subunit 1	human
1636	ACE	angiotensin I converting enzyme	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
332	BIRC5	baculoviral IAP repeat containing 5	human
5327	PLAT	plasminogen activator, tissue type	human
8639	AOC3	amine oxidase copper containing 3	human
4179	CD46	CD46 molecule	human
3082	HGF	hepatocyte growth factor	human
25780	RASGRP3	RAS guanyl releasing protein 3	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
3312	HSPA8	heat shock protein family A (Hsp70) member 8	human
5728	PTEN	phosphatase and tensin homolog	human
1215	CMA1	chymase 1	human
1524	CX3CR1	C-X3-C motif chemokine receptor 1	human
146	ADRA1D	adrenoceptor alpha 1D	human
4282	MIF	macrophage migration inhibitory factor	human
4482	MSRA	methionine sulfoxide reductase A	human
8644	AKR1C3	aldo-keto reductase family 1 member C3	human
2328	FMO3	flavin containing dimethylaniline monoxygenase 3	human
8841	HDAC3	histone deacetylase 3	human
5730	PTGDS	prostaglandin D2 synthase	human
30835	CD209	CD209 molecule	human
148	ADRA1A	adrenoceptor alpha 1A	human
3972	LHB	luteinizing hormone subunit beta	human
387575	HYT3	Hypertension, essential, susceptibility to, 3	human
335	APOA1	apolipoprotein A1	human
2147	F2	coagulation factor II, thrombin	human
440275	EIF2AK4	eukaryotic translation initiation factor 2 alpha kinase 4	human
5329	PLAUR	plasminogen activator, urokinase receptor	human
7099	TLR4	toll like receptor 4	human
4535	ND1	NADH dehydrogenase, subunit 1 (complex I)	human
1113	CHGA	chromogranin A	human
653361	NCF1	neutrophil cytosolic factor 1	human
64220	STRA6	signaling receptor and transporter of retinol STRA6	human
4086	SMAD1	SMAD family member 1	human
3459	IFNGR1	interferon gamma receptor 1	human
150	ADRA2A	adrenoceptor alpha 2A	human
538	ATP7A	ATPase copper transporting alpha	human
2034	EPAS1	endothelial PAS domain protein 1	human
7412	VCAM1	vascular cell adhesion molecule 1	human
2149	F2R	coagulation factor II thrombin receptor	human
151	ADRA2B	adrenoceptor alpha 2B	human
1535	CYBA	cytochrome b-245 alpha chain	human
3569	IL6	interleukin 6	human
5139	PDE3A	phosphodiesterase 3A	human
7010	TEK	TEK receptor tyrosine kinase	human
1536	CYBB	cytochrome b-245 beta chain	human
1116	CHI3L1	chitinase 3 like 1	human
1234	CCR5	C-C motif chemokine receptor 5	human
153	ADRB1	adrenoceptor beta 1	human
154	ADRB2	adrenoceptor beta 2	human
3570	IL6R	interleukin 6 receptor	human
4190	MDH1	malate dehydrogenase 1	human
929	CD14	CD14 molecule	human
240	ALOX5	arachidonate 5-lipoxygenase	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
2784	GNB3	G protein subunit beta 3	human
657	BMPR1A	bone morphogenetic protein receptor type 1A	human
3572	IL6ST	interleukin 6 cytokine family signal transducer	human
3791	KDR	kinase insert domain receptor	human
5654	HTRA1	HtrA serine peptidase 1	human
2335	FN1	fibronectin 1	human
155	ADRB3	adrenoceptor beta 3	human
658	BMPR1B	bone morphogenetic protein receptor type 1B	human
241	ALOX5AP	arachidonate 5-lipoxygenase activating protein	human
5228	PGF	placental growth factor	human
2153	F5	coagulation factor V	human
659	BMPR2	bone morphogenetic protein receptor type 2	human
156	GRK2	G protein-coupled receptor kinase 2	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
3479	IGF1	insulin like growth factor 1	human
246	ALOX15	arachidonate 15-lipoxygenase	human
1543	CYP1A1	cytochrome P450 family 1 subfamily A member 1	human
2155	F7	coagulation factor VII	human
3576	CXCL8	C-X-C motif chemokine ligand 8	human
6376	CX3CL1	C-X3-C motif chemokine ligand 1	human
7018	TF	transferrin	human
1356	CP	ceruloplasmin	human