# Generated by Gemma
# 2022/8/3 12:02
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 95 Genes associated with "Increased body weight"
NCBI ID	Symbol	Name	Taxon
4232	MEST	mesoderm specific transcript	human
4430	MYO1B	myosin IB	human
2199	FBLN2	fibulin 2	human
23022	PALLD	palladin, cytoskeletal associated protein	human
285172	FAM126B	family with sequence similarity 126 member B	human
1565	CYP2D6	cytochrome P450 family 2 subfamily D member 6	human
9926	LPGAT1	lysophosphatidylglycerol acyltransferase 1	human
26958	COPG2	COPI coat complex subunit gamma 2	human
4199	ME1	malic enzyme 1	human
5631	PRPS1	phosphoribosyl pyrophosphate synthetase 1	human
6711	SPTBN1	spectrin beta, non-erythrocytic 1	human
3929	LBP	lipopolysaccharide binding protein	human
34	ACADM	acyl-CoA dehydrogenase medium chain	human
8470	SORBS2	sorbin and SH3 domain containing 2	human
84064	HDHD2	haloacid dehalogenase like hydrolase domain containing 2	human
2784	GNB3	G protein subunit beta 3	human
2246	FGF1	fibroblast growth factor 1	human
23683	PRKD3	protein kinase D3	human
801	CALM1	calmodulin 1	human
51194	IPO11	importin 11	human
55187	VPS13D	vacuolar protein sorting 13 homolog D	human
351	APP	amyloid beta precursor protein	human
9215	LARGE1	LARGE xylosyl- and glucuronyltransferase 1	human
51091	SEPSECS	Sep (O-phosphoserine) tRNA:Sec (selenocysteine) tRNA synthase	human
857	CAV1	caveolin 1	human
25932	CLIC4	chloride intracellular channel 4	human
26037	SIPA1L1	signal induced proliferation associated 1 like 1	human
6678	SPARC	secreted protein acidic and cysteine rich	human
55055	ZWILCH	zwilch kinetochore protein	human
7431	VIM	vimentin	human
2934	GSN	gelsolin	human
7171	TPM4	tropomyosin 4	human
51201	ZDHHC2	zinc finger DHHC-type palmitoyltransferase 2	human
412	STS	steroid sulfatase	human
55706	NDC1	NDC1 transmembrane nucleoporin	human
4651	MYO10	myosin X	human
4134	MAP4	microtubule associated protein 4	human
586	BCAT1	branched chain amino acid transaminase 1	human
2688	GH1	growth hormone 1	human
6202	RPS8	ribosomal protein S8	human
2888	GRB14	growth factor receptor bound protein 14	human
6158	RPL28	ribosomal protein L28	human
4811	NID1	nidogen 1	human
302	ANXA2	annexin A2	human
23365	ARHGEF12	Rho guanine nucleotide exchange factor 12	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
22919	MAPRE1	microtubule associated protein RP/EB family member 1	human
3358	HTR2C	5-hydroxytryptamine receptor 2C	human
323	APBB2	amyloid beta precursor protein binding family B member 2	human
11217	AKAP2	A-kinase anchoring protein 2	human
80746	TSEN2	tRNA splicing endonuclease subunit 2	human
9637	FEZ2	fasciculation and elongation protein zeta 2	human
308	ANXA5	annexin A5	human
5986	RFNG	RFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	human
9619	ABCG1	ATP binding cassette subfamily G member 1	human
1783	DYNC1LI2	dynein cytoplasmic 1 light intermediate chain 2	human
4321	MMP12	matrix metallopeptidase 12	human
4883	NPR3	natriuretic peptide receptor 3	human
56623	INPP5E	inositol polyphosphate-5-phosphatase E	human
8701	DNAH11	dynein axonemal heavy chain 11	human
51449	PCYOX1	prenylcysteine oxidase 1	human
51141	INSIG2	insulin induced gene 2	human
284119	CAVIN1	caveolae associated protein 1	human
6234	RPS28	ribosomal protein S28	human
1813	DRD2	dopamine receptor D2	human
51738	GHRL	ghrelin and obestatin prepropeptide	human
8826	IQGAP1	IQ motif containing GTPase activating protein 1	human
1268	CNR1	cannabinoid receptor 1	human
91404	SESTD1	SEC14 and spectrin domain containing 1	human
6259	RYK	receptor like tyrosine kinase	human
23164	MPRIP	myosin phosphatase Rho interacting protein	human
114882	OSBPL8	oxysterol binding protein like 8	human
5290	PIK3CA	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	human
5020	OXT	oxytocin/neurophysin I prepropeptide	human
3488	IGFBP5	insulin like growth factor binding protein 5	human
7124	TNF	tumor necrosis factor	human
23014	FBXO21	F-box protein 21	human
4715	NDUFB9	NADH:ubiquinone oxidoreductase subunit B9	human
5467	PPARD	peroxisome proliferator activated receptor delta	human
57620	STIM2	stromal interaction molecule 2	human
5443	POMC	proopiomelanocortin	human
10569	SLU7	SLU7 homolog, splicing factor	human
140609	NEK7	NIMA related kinase 7	human
26040	SETBP1	SET binding protein 1	human
10266	RAMP2	receptor activity modifying protein 2	human
948	CD36	CD36 molecule	human
11167	FSTL1	follistatin like 1	human
1509	CTSD	cathepsin D	human
9518	GDF15	growth differentiation factor 15	human