# Generated by Gemma
# 2022/8/2 14:24
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 443 Genes associated with "ischemia"
NCBI ID	Symbol	Name	Taxon
8655	DYNLL1	dynein light chain LC8-type 1	human
51135	IRAK4	interleukin 1 receptor associated kinase 4	human
3481	IGF2	insulin like growth factor 2	human
7157	TP53	tumor protein p53	human
836	CASP3	caspase 3	human
2246	FGF1	fibroblast growth factor 1	human
1401	CRP	C-reactive protein	human
3627	CXCL10	C-X-C motif chemokine ligand 10	human
7422	VEGFA	vascular endothelial growth factor A	human
5742	PTGS1	prostaglandin-endoperoxide synthase 1	human
8858	PROZ	protein Z, vitamin K dependent plasma glycoprotein	human
1128	CHRM1	cholinergic receptor muscarinic 1	human
9179	AP4M1	adaptor related protein complex 4 subunit mu 1	human
551	AVP	arginine vasopressin	human
1499	CTNNB1	catenin beta 1	human
6387	CXCL12	C-X-C motif chemokine ligand 12	human
213	ALB	albumin	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
6275	S100A4	S100 calcium binding protein A4	human
5617	PRL	prolactin	human
3162	HMOX1	heme oxygenase 1	human
3588	IL10RB	interleukin 10 receptor subunit beta	human
842	CASP9	caspase 9	human
4353	MPO	myeloperoxidase	human
4878	NPPA	natriuretic peptide A	human
1958	EGR1	early growth response 1	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
54205	CYCS	cytochrome c, somatic	human
627	BDNF	brain derived neurotrophic factor	human
5054	SERPINE1	serpin family E member 1	human
120	ADD3	adducin 3	human
3594	IL12RB1	interleukin 12 receptor subunit beta 1	human
27429	HTRA2	HtrA serine peptidase 2	human
6285	S100B	S100 calcium binding protein B	human
718	C3	complement C3	human
7124	TNF	tumor necrosis factor	human
2876	GPX1	glutathione peroxidase 1	human
5970	RELA	RELA proto-oncogene, NF-kB subunit	human
847	CAT	catalase	human
572	BAD	BCL2 associated agonist of cell death	human
5972	REN	renin	human
5111	PCNA	proliferating cell nuclear antigen	human
6647	SOD1	superoxide dismutase 1	human
2056	EPO	erythropoietin	human
3552	IL1A	interleukin 1 alpha	human
6648	SOD2	superoxide dismutase 2	human
3553	IL1B	interleukin 1 beta	human
6401	SELE	selectin E	human
4313	MMP2	matrix metallopeptidase 2	human
3654	IRAK1	interleukin 1 receptor associated kinase 1	human
7498	XDH	xanthine dehydrogenase	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
6347	CCL2	C-C motif chemokine ligand 2	human
7133	TNFRSF1B	TNF receptor superfamily member 1B	human
3557	IL1RN	interleukin 1 receptor antagonist	human
56616	DIABLO	diablo IAP-binding mitochondrial protein	human
4318	MMP9	matrix metallopeptidase 9	human
6348	CCL3	C-C motif chemokine ligand 3	human
3605	IL17A	interleukin 17A	human
41	ASIC1	acid sensing ion channel subunit 1	human
6351	CCL4	C-C motif chemokine ligand 4	human
3606	IL18	interleukin 18	human
581	BAX	BCL2 associated X, apoptosis regulator	human
134	ADORA1	adenosine A1 receptor	human
284	ANGPT1	angiopoietin 1	human
3304	HSPA1B	heat shock protein family A (Hsp70) member 1B	human
27113	BBC3	BCL2 binding component 3	human
5020	OXT	oxytocin/neurophysin I prepropeptide	human
5925	RB1	RB transcriptional corepressor 1	human
1471	CST3	cystatin C	human
1440	CSF3	colony stimulating factor 3	human
140	ADORA3	adenosine A3 receptor	human
1636	ACE	angiotensin I converting enzyme	human
6356	CCL11	C-C motif chemokine ligand 11	human
7832	BTG2	BTG anti-proliferation factor 2	human
5594	MAPK1	mitogen-activated protein kinase 1	human
3725	JUN	Jun proto-oncogene, AP-1 transcription factor subunit	human
5595	MAPK3	mitogen-activated protein kinase 3	human
4843	NOS2	nitric oxide synthase 2	human
142	PARP1	poly(ADP-ribose) polymerase 1	human
7351	UCP2	uncoupling protein 2	human
5327	PLAT	plasminogen activator, tissue type	human
1158	CKM	creatine kinase, M-type	human
3383	ICAM1	intercellular adhesion molecule 1	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
2833	CXCR3	C-X-C motif chemokine receptor 3	human
4846	NOS3	nitric oxide synthase 3	human
4790	NFKB1	nuclear factor kappa B subunit 1	human
3611	ILK	integrin linked kinase	human
3728	JUP	junction plakoglobin	human
5328	PLAU	plasminogen activator, urokinase	human
871	SERPINH1	serpin family H member 1	human
57447	NDRG2	NDRG family member 2	human
1051	CEBPB	CCAAT enhancer binding protein beta	human
4792	NFKBIA	NFKB inhibitor alpha	human
2147	F2	coagulation factor II, thrombin	human
7099	TLR4	toll like receptor 4	human
5601	MAPK9	mitogen-activated protein kinase 9	human
3569	IL6	interleukin 6	human
654	BMP6	bone morphogenetic protein 6	human
1233	CCR4	C-C motif chemokine receptor 4	human
6774	STAT3	signal transducer and activator of transcription 3	human
1003	CDH5	cadherin 5	human
3263	HPX	hemopexin	human
59	ACTA2	actin alpha 2, smooth muscle	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
301	ANXA1	annexin A1	human
23765	IL17RA	interleukin 17 receptor A	human
5228	PGF	placental growth factor	human
2153	F5	coagulation factor V	human
5604	MAP2K1	mitogen-activated protein kinase kinase 1	human
968	CD68	CD68 molecule	human
5176	SERPINF1	serpin family F member 1	human
4192	MDK	midkine	human
3479	IGF1	insulin like growth factor 1	human
7018	TF	transferrin	human
1356	CP	ceruloplasmin	human