# Generated by Gemma
# 2022/8/2 14:51
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 181 Genes associated with "lupus erythematosus"
NCBI ID	Symbol	Name	Taxon
6347	CCL2	C-C motif chemokine ligand 2	human
254827	NAALADL2	N-acetylated alpha-linked acidic dipeptidase like 2	human
958	CD40	CD40 molecule	human
3075	CFH	complement factor H	human
1786	DNMT1	DNA methyltransferase 1	human
10	NAT2	N-acetyltransferase 2	human
2100	ESR2	estrogen receptor 2	human
721	C4B	complement C4B (Chido blood group)	human
831	CAST	calpastatin	human
6891	TAP2	transporter 2, ATP binding cassette subfamily B member	human
7133	TNFRSF1B	TNF receptor superfamily member 1B	human
26191	PTPN22	protein tyrosine phosphatase non-receptor type 22	human
10318	TNIP1	TNFAIP3 interacting protein 1	human
306	ANXA3	annexin A3	human
3557	IL1RN	interleukin 1 receptor antagonist	human
3458	IFNG	interferon gamma	human
4318	MMP9	matrix metallopeptidase 9	human
3593	IL12B	interleukin 12B	human
23534	TNPO3	transportin 3	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
3567	IL5	interleukin 5	human
7431	VIM	vimentin	human
959	CD40LG	CD40 ligand	human
3605	IL17A	interleukin 17A	human
54899	PXK	PX domain containing serine/threonine kinase like	human
717	C2	complement C2	human
335	APOA1	apolipoprotein A1	human
2147	F2	coagulation factor II, thrombin	human
3918	LAMC2	laminin subunit gamma 2	human
345	APOC3	apolipoprotein C3	human
56729	RETN	resistin	human
55315	SLC29A3	solute carrier family 29 member 3	human
1776	DNASE1L3	deoxyribonuclease 1 like 3	human
4508	ATP6	ATP synthase F0 subunit 6	human
1232	CCR3	C-C motif chemokine receptor 3	human
3303	HSPA1A	heat shock protein family A (Hsp70) member 1A	human
1401	CRP	C-reactive protein	human
2212	FCGR2A	Fc gamma receptor IIa	human
3558	IL2	interleukin 2	human
355	FAS	Fas cell surface death receptor	human
57705	WDFY4	WDFY family member 4	human
64135	IFIH1	interferon induced with helicase C domain 1	human
6351	CCL4	C-C motif chemokine ligand 4	human
7332	UBE2L3	ubiquitin conjugating enzyme E2 L3	human
10036	CHAF1A	chromatin assembly factor 1 subunit A	human
10320	IKZF1	IKAROS family zinc finger 1	human
7100	TLR5	toll like receptor 5	human
629	CFB	complement factor B	human
54106	TLR9	toll like receptor 9	human
7412	VCAM1	vascular cell adhesion molecule 1	human
941	CD80	CD80 molecule	human
639	PRDM1	PR/SET domain 1	human
2842	GPR19	G protein-coupled receptor 19	human
3596	IL13	interleukin 13	human
2213	FCGR2B	Fc gamma receptor IIb	human
3569	IL6	interleukin 6	human
149233	IL23R	interleukin 23 receptor	human
177	AGER	advanced glycosylation end-product specific receptor	human
718	C3	complement C3	human
81328	OR4A15	olfactory receptor family 4 subfamily A member 15	human
1950	EGF	epidermal growth factor	human
7148	TNXB	tenascin XB	human
7124	TNF	tumor necrosis factor	human
5521	PPP2R2B	protein phosphatase 2 regulatory subunit Bbeta	human
7056	THBD	thrombomodulin	human
3579	CXCR2	C-X-C motif chemokine receptor 2	human
3305	HSPA1L	heat shock protein family A (Hsp70) member 1 like	human
1234	CCR5	C-C motif chemokine receptor 5	human
710	SERPING1	serpin family G member 1	human
640	BLK	BLK proto-oncogene, Src family tyrosine kinase	human
4018	LPA	lipoprotein(a)	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
84628	NTNG2	netrin G2	human
3818	KLKB1	kallikrein B1	human
3663	IRF5	interferon regulatory factor 5	human
117532	TMC2	transmembrane channel like 2	human
2006	ELN	elastin	human
2908	NR3C1	nuclear receptor subfamily 3 group C member 1	human
720	C4A	complement C4A (Rodgers blood group)	human
221895	JAZF1	JAZF zinc finger 1	human
54887	BLTP3A	bridge-like lipid transfer protein family member 3A	human
3949	LDLR	low density lipoprotein receptor	human
25939	SAMHD1	SAM and HD domain containing deoxynucleoside triphosphate triphosphohydrolase 1	human
4153	MBL2	mannose binding lectin 2	human
5617	PRL	prolactin	human
6775	STAT4	signal transducer and activator of transcription 4	human
4312	MMP1	matrix metallopeptidase 1	human
23274	CLEC16A	C-type lectin domain containing 16A	human
1191	CLU	clusterin	human
1445	CSK	C-terminal Src kinase	human
4288	MKI67	marker of proliferation Ki-67	human
3586	IL10	interleukin 10	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
4261	CIITA	class II major histocompatibility complex transactivator	human
11277	TREX1	three prime repair exonuclease 1	human
79016	DDA1	DET1 and DDB1 associated 1	human
55611	OTUB1	OTU deubiquitinase, ubiquitin aldehyde binding 1	human
6441	SFTPD	surfactant protein D	human
5228	PGF	placental growth factor	human
4982	TNFRSF11B	TNF receptor superfamily member 11b	human
6648	SOD2	superoxide dismutase 2	human
3553	IL1B	interleukin 1 beta	human
10019	SH2B3	SH2B adaptor protein 3	human
712	C1QA	complement C1q A chain	human
4299	AFF1	ALF transcription elongation factor 1	human
2214	FCGR3A	Fc gamma receptor IIIa	human
3119	HLA-DQB1	major histocompatibility complex, class II, DQ beta 1	human
4313	MMP2	matrix metallopeptidase 2	human
7128	TNFAIP3	TNF alpha induced protein 3	human
6402	SELL	selectin L	human
6890	TAP1	transporter 1, ATP binding cassette subfamily B member	human
5133	PDCD1	programmed cell death 1	human
26470	SEZ6L2	seizure related 6 homolog like 2	human
1997	ELF1	E74 like ETS transcription factor 1	human
1389	CREBL2	cAMP responsive element binding protein like 2	human
92170	MTG1	mitochondrial ribosome associated GTPase 1	human
4179	CD46	CD46 molecule	human
25780	RASGRP3	RAS guanyl releasing protein 3	human
1543	CYP1A1	cytochrome P450 family 1 subfamily A member 1	human
50615	IL21R	interleukin 21 receptor	human
51176	LEF1	lymphoid enhancer binding factor 1	human
7292	TNFSF4	TNF superfamily member 4	human
1277	COL1A1	collagen type I alpha 1 chain	human
64805	P2RY12	purinergic receptor P2Y12	human
6403	SELP	selectin P	human
5551	PRF1	perforin 1	human
55024	BANK1	B cell scaffold protein with ankyrin repeats 1	human
2215	FCGR3B	Fc gamma receptor IIIb	human
1380	CR2	complement C3d receptor 2	human
64127	NOD2	nucleotide binding oligomerization domain containing 2	human
3684	ITGAM	integrin subunit alpha M	human
6556	SLC11A1	solute carrier family 11 member 1	human
1773	DNASE1	deoxyribonuclease 1	human
3565	IL4	interleukin 4	human
121260	SLC15A4	solute carrier family 15 member 4	human
1524	CX3CR1	C-X3-C motif chemokine receptor 1	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
57661	PHRF1	PHD and ring finger domains 1	human
2113	ETS1	ETS proto-oncogene 1, transcription factor	human
4353	MPO	myeloperoxidase	human
2944	GSTM1	glutathione S-transferase mu 1	human
1435	CSF1	colony stimulating factor 1	human
1493	CTLA4	cytotoxic T-lymphocyte associated protein 4	human
59067	IL21	interleukin 21	human