# Generated by Gemma
# 2022/8/2 14:55
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 225 Genes associated with "multiple sclerosis"
NCBI ID	Symbol	Name	Taxon
6347	CCL2	C-C motif chemokine ligand 2	human
958	CD40	CD40 molecule	human
4126	MANBA	mannosidase beta	human
5817	PVR	PVR cell adhesion molecule	human
387	RHOA	ras homolog family member A	human
3075	CFH	complement factor H	human
6891	TAP2	transporter 2, ATP binding cassette subfamily B member	human
3481	IGF2	insulin like growth factor 2	human
3557	IL1RN	interleukin 1 receptor antagonist	human
2	A2M	alpha-2-macroglobulin	human
3831	KLC1	kinesin light chain 1	human
4094	MAF	MAF bZIP transcription factor	human
344	APOC2	apolipoprotein C2	human
7421	VDR	vitamin D receptor	human
3605	IL17A	interleukin 17A	human
54806	AHI1	Abelson helper integration site 1	human
10636	RGS14	regulator of G protein signaling 14	human
23046	KIF21B	kinesin family member 21B	human
4508	ATP6	ATP synthase F0 subunit 6	human
43	ACHE	acetylcholinesterase (Cartwright blood group)	human
940	CD28	CD28 molecule	human
7422	VEGFA	vascular endothelial growth factor A	human
5819	NECTIN2	nectin cell adhesion molecule 2	human
6239	RREB1	ras responsive element binding protein 1	human
677	ZFP36L1	ZFP36 ring finger protein like 1	human
84433	CARD11	caspase recruitment domain family member 11	human
80762	NDFIP1	Nedd4 family interacting protein 1	human
4099	MAG	myelin associated glycoprotein	human
4720	NDUFS2	NADH:ubiquinone oxidoreductase core subunit S2	human
941	CD80	CD80 molecule	human
4804	NGFR	nerve growth factor receptor	human
7813	EVI5	ecotropic viral integration site 5	human
140685	ZBTB46	zinc finger and BTB domain containing 46	human
149233	IL23R	interleukin 23 receptor	human
942	CD86	CD86 molecule	human
6352	CCL5	C-C motif chemokine ligand 5	human
348	APOE	apolipoprotein E	human
10665	TSBP1	testis expressed basic protein 1	human
115352	FCRL3	Fc receptor like 3	human
5796	PTPRK	protein tyrosine phosphatase receptor type K	human
10198	MPHOSPH9	M-phase phosphoprotein 9	human
7297	TYK2	tyrosine kinase 2	human
11140	CDC37	cell division cycle 37, HSP90 cochaperone	human
3559	IL2RA	interleukin 2 receptor subunit alpha	human
1471	CST3	cystatin C	human
3115	HLA-DPB1	major histocompatibility complex, class II, DP beta 1	human
5341	PLEK	pleckstrin	human
3663	IRF5	interferon regulatory factor 5	human
6354	CCL7	C-C motif chemokine ligand 7	human
27120	DKKL1	dickkopf like acrosomal protein 1	human
55501	CHST12	carbohydrate sulfotransferase 12	human
285362	SUMF1	sulfatase modifying factor 1	human
56244	BTNL2	butyrophilin like 2	human
10666	CD226	CD226 molecule	human
1520	CTSS	cathepsin S	human
5569	PKIA	cAMP-dependent protein kinase inhibitor alpha	human
7092	TLL1	tolloid like 1	human
6850	SYK	spleen associated tyrosine kinase	human
23274	CLEC16A	C-type lectin domain containing 16A	human
5594	MAPK1	mitogen-activated protein kinase 1	human
57727	NCOA5	nuclear receptor coactivator 5	human
8740	TNFSF14	TNF superfamily member 14	human
4261	CIITA	class II major histocompatibility complex transactivator	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
4233	MET	MET proto-oncogene, receptor tyrosine kinase	human
5409	PNMT	phenylethanolamine N-methyltransferase	human
643	CXCR5	C-X-C motif chemokine receptor 5	human
6357	CCL13	C-C motif chemokine ligand 13	human
921	CD5	CD5 molecule	human
10019	SH2B3	SH2B adaptor protein 3	human
2638	GC	GC vitamin D binding protein	human
3119	HLA-DQB1	major histocompatibility complex, class II, DQ beta 1	human
5133	PDCD1	programmed cell death 1	human
58513	EPS15L1	epidermal growth factor receptor pathway substrate 15 like 1	human
4179	CD46	CD46 molecule	human
4327	MMP19	matrix metallopeptidase 19	human
3065	HDAC1	histone deacetylase 1	human
3383	ICAM1	intercellular adhesion molecule 1	human
923	CD6	CD6 molecule	human
23228	PLCL2	phospholipase C like 2	human
401474	SAMD12	sterile alpha motif domain containing 12	human
868	CBLB	Cbl proto-oncogene B	human
3312	HSPA8	heat shock protein family A (Hsp70) member 8	human
5551	PRF1	perforin 1	human
10055	SAE1	SUMO1 activating enzyme subunit 1	human
6444	SGCD	sarcoglycan delta	human
5027	P2RX7	purinergic receptor P2X 7	human
3122	HLA-DRA	major histocompatibility complex, class II, DR alpha	human
64084	CLSTN2	calsyntenin 2	human
55765	INAVA	innate immunity activator	human
5443	POMC	proopiomelanocortin	human
3565	IL4	interleukin 4	human
26762	HAVCR1	hepatitis A virus cellular receptor 1	human
4155	MBP	myelin basic protein	human
4509	ATP8	ATP synthase F0 subunit 8	human
2944	GSTM1	glutathione S-transferase mu 1	human
948	CD36	CD36 molecule	human
116379	IL22RA2	interleukin 22 receptor subunit alpha 2	human
3456	IFNB1	interferon beta 1	human
590	BCHE	butyrylcholinesterase	human
10301	DLEU1	deleted in lymphocytic leukemia 1	human
627	BDNF	brain derived neurotrophic factor	human
965	CD58	CD58 molecule	human
79970	ZNF767P	zinc finger family member 767, pseudogene	human
7410	VAV2	vav guanine nucleotide exchange factor 2	human
84769	MPV17L2	MPV17 mitochondrial inner membrane protein like 2	human
60468	BACH2	BTB domain and CNC homolog 2	human
3592	IL12A	interleukin 12A	human
129607	CMPK2	cytidine/uridine monophosphate kinase 2	human
6696	SPP1	secreted phosphoprotein 1	human
143187	VTI1A	vesicle transport through interaction with t-SNAREs 1A	human
3566	IL4R	interleukin 4 receptor	human
8744	TNFSF9	TNF superfamily member 9	human
3458	IFNG	interferon gamma	human
8477	GPR65	G protein-coupled receptor 65	human
3593	IL12B	interleukin 12B	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
1508	CTSB	cathepsin B	human
774	CACNA1B	calcium voltage-gated channel subunit alpha1 B	human
2947	GSTM3	glutathione S-transferase mu 3	human
335	APOA1	apolipoprotein A1	human
7099	TLR4	toll like receptor 4	human
55254	TMEM39A	transmembrane protein 39A	human
1591	CYP24A1	cytochrome P450 family 24 subfamily A member 1	human
29951	PDZRN4	PDZ domain containing ring finger 4	human
4535	ND1	NADH dehydrogenase, subunit 1 (complex I)	human
1232	CCR3	C-C motif chemokine receptor 3	human
2212	FCGR2A	Fc gamma receptor IIa	human
1267	CNP	2',3'-cyclic nucleotide 3' phosphodiesterase	human
404093	CUEDC1	CUE domain containing 1	human
5649	RELN	reelin	human
2556	GABRA3	gamma-aminobutyric acid type A receptor subunit alpha3	human
176	ACAN	aggrecan	human
160365	CLECL1P	C-type lectin like 1, pseudogene	human
64478	CSMD1	CUB and Sushi multiple domains 1	human
2918	GRM8	glutamate metabotropic receptor 8	human
23321	TRIM2	tripartite motif containing 2	human
117289	TAGAP	T cell activation RhoGTPase activating protein	human
3394	IRF8	interferon regulatory factor 8	human
100133941	CD24	CD24 molecule	human
7412	VCAM1	vascular cell adhesion molecule 1	human
116986	AGAP2	ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	human
6285	S100B	S100 calcium binding protein B	human
3596	IL13	interleukin 13	human
1268	CNR1	cannabinoid receptor 1	human
57178	ZMIZ1	zinc finger MIZ-type containing 1	human
7532	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma	human
6198	RPS6KB1	ribosomal protein S6 kinase B1	human
30812	SOX8	SRY-box transcription factor 8	human
177	AGER	advanced glycosylation end-product specific receptor	human
7124	TNF	tumor necrosis factor	human
55892	MYNN	myoneurin	human
5788	PTPRC	protein tyrosine phosphatase receptor type C	human
3766	KCNJ10	potassium inwardly rectifying channel subfamily J member 10	human
1594	CYP27B1	cytochrome P450 family 27 subfamily B member 1	human
3087	HHEX	hematopoietically expressed homeobox	human
1234	CCR5	C-C motif chemokine receptor 5	human
4536	ND2	MTND2	human
337	APOA4	apolipoprotein A4	human
148867	SLC30A7	solute carrier family 30 member 7	human
6774	STAT3	signal transducer and activator of transcription 3	human
204801	NLRP11	NLR family pyrin domain containing 11	human
2950	GSTP1	glutathione S-transferase pi 1	human
2896	GRN	granulin precursor	human
23095	KIF1B	kinesin family member 1B	human
356	FASLG	Fas ligand	human
100287898	TTC34	tetratricopeptide repeat domain 34	human
11262	SP140	SP140 nuclear body protein	human
6041	RNASEL	ribonuclease L	human
6775	STAT4	signal transducer and activator of transcription 4	human
3486	IGFBP3	insulin like growth factor binding protein 3	human
4855	NOTCH4	notch receptor 4	human
857	CAV1	caveolin 1	human
1906	EDN1	endothelin 1	human
9563	H6PD	hexose-6-phosphate dehydrogenase/glucose 1-dehydrogenase	human
1270	CNTF	ciliary neurotrophic factor	human
9749	PHACTR2	phosphatase and actin regulator 2	human
4162	MCAM	melanoma cell adhesion molecule	human
23576	DDAH1	dimethylarginine dimethylaminohydrolase 1	human
4609	MYC	MYC proto-oncogene, bHLH transcription factor	human
5996	RGS1	regulator of G protein signaling 1	human
79258	MMEL1	membrane metalloendopeptidase like 1	human
115701	ALPK2	alpha kinase 2	human
3553	IL1B	interleukin 1 beta	human
6401	SELE	selectin E	human
4249	MGAT5	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase	human
3574	IL7	interleukin 7	human
9047	SH2D2A	SH2 domain containing 2A	human
5698	PSMB9	proteasome 20S subunit beta 9	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
2214	FCGR3A	Fc gamma receptor IIIa	human
25975	EGFL6	EGF like domain multiple 6	human
3326	HSP90AB1	heat shock protein 90 alpha family class B member 1	human
10892	MALT1	MALT1 paracaspase	human
7128	TNFAIP3	TNF alpha induced protein 3	human
4340	MOG	myelin oligodendrocyte glycoprotein	human
9020	MAP3K14	mitogen-activated protein kinase kinase kinase 14	human
7941	PLA2G7	phospholipase A2 group VII	human
3575	IL7R	interleukin 7 receptor	human
56913	C1GALT1	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase 1	human
10538	BATF	basic leucine zipper ATF-like transcription factor	human
50615	IL21R	interleukin 21 receptor	human
140766	ADAMTS14	ADAM metallopeptidase with thrombospondin type 1 motif 14	human
1277	COL1A1	collagen type I alpha 1 chain	human
182	JAG1	jagged canonical Notch ligand 1	human
2262	GPC5	glypican 5	human
5428	POLG	DNA polymerase gamma, catalytic subunit	human
5010	CLDN11	claudin 11	human
6556	SLC11A1	solute carrier family 11 member 1	human
6346	CCL1	C-C motif chemokine ligand 1	human
10461	MERTK	MER proto-oncogene, tyrosine kinase	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
57531	HACE1	HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1	human
3576	CXCL8	C-X-C motif chemokine ligand 8	human
2315	MLANA	melan-A	human
1493	CTLA4	cytotoxic T-lymphocyte associated protein 4	human
1464	CSPG4	chondroitin sulfate proteoglycan 4	human