# Generated by Gemma
# 2022/8/3 11:59
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 872 Genes associated with "obesity"
NCBI ID	Symbol	Name	Taxon
26574	AATF	apoptosis antagonizing transcription factor	human
9625	AATK	apoptosis associated tyrosine kinase	human
19	ABCA1	ATP binding cassette subfamily A member 1	human
10060	ABCC9	ATP binding cassette subfamily C member 9	human
64241	ABCG8	ATP binding cassette subfamily G member 8	human
3983	ABLIM1	actin binding LIM protein 1	human
28	ABO	ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase	human
32	ACACB	acetyl-CoA carboxylase beta	human
34	ACADM	acyl-CoA dehydrogenase medium chain	human
414149	ACBD7	acyl-CoA binding domain containing 7	human
1636	ACE	angiotensin I converting enzyme	human
47	ACLY	ATP citrate lyase	human
130013	ACMSD	aminocarboxymuconate semialdehyde decarboxylase	human
52	ACP1	acid phosphatase 1	human
54	ACP5	acid phosphatase 5, tartrate resistant	human
2180	ACSL1	acyl-CoA synthetase long chain family member 1	human
100	ADA	adenosine deaminase	human
111	ADCY5	adenylate cyclase 5	human
115	ADCY9	adenylate cyclase 9	human
116	ADCYAP1	adenylate cyclase activating polypeptide 1	human
125	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
51094	ADIPOR1	adiponectin receptor 1	human
171511	ADIPQTL2	Circulating adiponectin QTL on chromosome 5	human
171512	ADIPQTL3	Circulating adiponectin QTL on chromosome 14	human
133	ADM	adrenomedullin	human
134	ADORA1	adenosine A1 receptor	human
140	ADORA3	adenosine A3 receptor	human
151	ADRA2B	adrenoceptor alpha 2B	human
153	ADRB1	adrenoceptor beta 1	human
154	ADRB2	adrenoceptor beta 2	human
155	ADRB3	adrenoceptor beta 3	human
159	ADSS2	adenylosuccinate synthase 2	human
134265	AFAP1L1	actin filament associated protein 1 like 1	human
27125	AFF4	ALF transcription elongation factor 4	human
177	AGER	advanced glycosylation end-product specific receptor	human
392636	AGMO	alkylglycerol monooxygenase	human
181	AGRP	agouti related neuropeptide	human
183	AGT	angiotensinogen	human
197	AHSG	alpha 2-HS glycoprotein	human
203	AK1	adenylate kinase 1	human
158067	AK8	adenylate kinase 8	human
8165	AKAP1	A-kinase anchoring protein 1	human
1645	AKR1C1	aldo-keto reductase family 1 member C1	human
1646	AKR1C2	aldo-keto reductase family 1 member C2	human
8644	AKR1C3	aldo-keto reductase family 1 member C3	human
207	AKT1	AKT serine/threonine kinase 1	human
208	AKT2	AKT serine/threonine kinase 2	human
10840	ALDH1L1	aldehyde dehydrogenase 1 family member L1	human
4329	ALDH6A1	aldehyde dehydrogenase 6 family member A1	human
241	ALOX5AP	arachidonate 5-lipoxygenase activating protein	human
80216	ALPK1	alpha kinase 1	human
268	AMH	anti-Mullerian hormone	human
54522	ANKRD16	ankyrin repeat domain 16	human
23294	ANKS1A	ankyrin repeat and sterile alpha motif domain containing 1A	human
56899	ANKS1B	ankyrin repeat and sterile alpha motif domain containing 1B	human
57101	ANO2	anoctamin 2	human
8862	APLN	apelin	human
335	APOA1	apolipoprotein A1	human
336	APOA2	apolipoprotein A2	human
338	APOB	apolipoprotein B	human
341	APOC1	apolipoprotein C1	human
344	APOC2	apolipoprotein C2	human
345	APOC3	apolipoprotein C3	human
347	APOD	apolipoprotein D	human
348	APOE	apolipoprotein E	human
351	APP	amyloid beta precursor protein	human
364	AQP7	aquaporin 7	human
367	AR	androgen receptor	human
83478	ARHGAP24	Rho GTPase activating protein 24	human
55160	ARHGEF10L	Rho guanine nucleotide exchange factor 10 like	human
50650	ARHGEF3	Rho guanine nucleotide exchange factor 3	human
10109	ARPC2	actin related protein 2/3 complex subunit 2	human
23245	ASTN2	astrotactin 2	human
148229	ATP8B3	ATPase phospholipid transporting 8B3	human
64756	ATPAF1	ATP synthase mitochondrial F1 complex assembly factor 1	human
26053	AUTS2	activator of transcription and developmental regulator AUTS2	human
567	B2M	beta-2-microglobulin	human
8708	B3GALT1	beta-1,3-galactosyltransferase 1	human
135152	B3GAT2	beta-1,3-glucuronyltransferase 2	human
60468	BACH2	BTB domain and CNC homolog 2	human
582	BBS1	Bardet-Biedl syndrome 1	human
583	BBS2	Bardet-Biedl syndrome 2	human
585	BBS4	Bardet-Biedl syndrome 4	human
54828	BCAS3	BCAS3 microtubule associated cell migration factor	human
590	BCHE	butyrylcholinesterase	human
627	BDNF	brain derived neurotrophic factor	human
55814	BDP1	B double prime 1, subunit of RNA polymerase III transcription initiation factor IIIB	human
80114	BICC1	BicC family RNA binding protein 1	human
636	BICD1	BICD cargo adaptor 1	human
650	BMP2	bone morphogenetic protein 2	human
221927	BRAT1	BRCA1 associated ATM activator 1	human
284697	BTBD8	BTB domain containing 8	human
126567	C2CD4C	C2 calcium dependent domain containing 4C	human
116328	C8orf34	chromosome 8 open reading frame 34	human
761	CA3	carbonic anhydrase 3	human
767	CA8	carbonic anhydrase 8	human
781	CACNA2D1	calcium voltage-gated channel auxiliary subunit alpha2delta 1	human
783	CACNB2	calcium voltage-gated channel auxiliary subunit beta 2	human
23705	CADM1	cell adhesion molecule 1	human
253559	CADM2	cell adhesion molecule 2	human
57118	CAMK1D	calcium/calmodulin dependent protein kinase ID	human
815	CAMK2A	calcium/calmodulin dependent protein kinase II alpha	human
821	CANX	calnexin	human
11132	CAPN10	calpain 10	human
64170	CARD9	caspase recruitment domain family member 9	human
9607	CARTPT	CART prepropeptide	human
834	CASP1	caspase 1	human
875	CBS	cystathionine beta-synthase	human
57545	CC2D2A	coiled-coil and C2 domain containing 2A	human
148870	CCDC27	coiled-coil domain containing 27	human
80125	CCDC33	coiled-coil domain containing 33	human
26112	CCDC69	coiled-coil domain containing 69	human
84318	CCDC77	coiled-coil domain containing 77	human
885	CCK	cholecystokinin	human
886	CCKAR	cholecystokinin A receptor	human
6347	CCL2	C-C motif chemokine ligand 2	human
6354	CCL7	C-C motif chemokine ligand 7	human
1232	CCR3	C-C motif chemokine receptor 3	human
959	CD40LG	CD40 ligand	human
4179	CD46	CD46 molecule	human
1000	CDH2	cadherin 2	human
1002	CDH4	cadherin 4	human
1019	CDK4	cyclin dependent kinase 4	human
54901	CDKAL1	CDK5 regulatory subunit associated protein 1 like 1	human
1990	CELA1	chymotrypsin like elastase 1	human
22995	CEP152	centrosomal protein 152	human
55722	CEP72	centrosomal protein 72	human
1066	CES1	carboxylesterase 1	human
255119	CFAP299	cilia and flagella associated protein 299	human
389799	CFAP77	cilia and flagella associated protein 77	human
1675	CFD	complement factor D	human
10752	CHL1	cell adhesion molecule L1 like	human
1136	CHRNA3	cholinergic receptor nicotinic alpha 3 subunit	human
1149	CIDEA	cell death inducing DFFA like effector a	human
23274	CLEC16A	C-type lectin domain containing 16A	human
171425	CLYBL	citramalyl-CoA lyase	human
1268	CNR1	cannabinoid receptor 1	human
1270	CNTF	ciliary neurotrophic factor	human
26047	CNTNAP2	contactin associated protein 2	human
91522	COL23A1	collagen type XXIII alpha 1 chain	human
1282	COL4A1	collagen type IV alpha 1 chain	human
81035	COLEC12	collectin subfamily member 12	human
1312	COMT	catechol-O-methyltransferase	human
1350	COX7C	cytochrome c oxidase subunit 7C	human
1361	CPB2	carboxypeptidase B2	human
1363	CPE	carboxypeptidase E	human
80315	CPEB4	cytoplasmic polyadenylation element binding protein 4	human
1374	CPT1A	carnitine palmitoyltransferase 1A	human
54544	CRCT1	cysteine rich C-terminal 1	human
1387	CREBBP	CREB binding protein	human
1392	CRH	corticotropin releasing hormone	human
1394	CRHR1	corticotropin releasing hormone receptor 1	human
1401	CRP	C-reactive protein	human
55057	CRYBG2	crystallin beta-gamma domain containing 2	human
51084	CRYL1	crystallin lambda 1	human
1431	CS	citrate synthase	human
64478	CSMD1	CUB and Sushi multiple domains 1	human
1471	CST3	cystatin C	human
1489	CTF1	cardiotrophin 1	human
29119	CTNNA3	catenin alpha 3	human
56259	CTNNBL1	catenin beta like 1	human
1520	CTSS	cathepsin S	human
23113	CUL9	cullin 9	human
1524	CX3CR1	C-X3-C motif chemokine receptor 1	human
284613	CYB561D1	cytochrome b561 family member D1	human
1528	CYB5A	cytochrome b5 type A	human
54205	CYCS	cytochrome c, somatic	human
56603	CYP26B1	cytochrome P450 family 26 subfamily B member 1	human
1594	CYP27B1	cytochrome P450 family 27 subfamily B member 1	human
1571	CYP2E1	cytochrome P450 family 2 subfamily E member 1	human
1630	DCC	DCC netrin 1 receptor	human
9201	DCLK1	doublecortin like kinase 1	human
196513	DCP1B	decapping mRNA 1B	human
1635	DCTD	dCMP deaminase	human
51181	DCXR	dicarbonyl and L-xylulose reductase	human
91351	DDX60L	DExD/H-box 60 like	human
22898	DENND3	DENN domain containing 3	human
159989	DEUP1	deuterosome assembly protein 1	human
8694	DGAT1	diacylglycerol O-acyltransferase 1	human
1734	DIO2	iodothyronine deiodinase 2	human
10395	DLC1	DLC1 Rho GTPase activating protein	human
1740	DLG2	discs large MAGUK scaffold protein 2	human
1761	DMRT1	doublesex and mab-3 related transcription factor 1	human
81704	DOCK8	dedicator of cytokinesis 8	human
1806	DPYD	dihydropyrimidine dehydrogenase	human
56896	DPYSL5	dihydropyrimidinase like 5	human
1813	DRD2	dopamine receptor D2	human
25778	DSTYK	dual serine/threonine and tyrosine protein kinase	human
1780	DYNC1I1	dynein cytoplasmic 1 intermediate chain 1	human
1879	EBF1	EBF transcription factor 1	human
1889	ECE1	endothelin converting enzyme 1	human
1892	ECHS1	enoyl-CoA hydratase, short chain 1	human
1894	ECT2	epithelial cell transforming 2	human
80267	EDEM3	ER degradation enhancing alpha-mannosidase like protein 3	human
1906	EDN1	endothelin 1	human
80820	EEPD1	endonuclease/exonuclease/phosphatase family domain containing 1	human
1942	EFNA1	ephrin A1	human
1947	EFNB1	ephrin B1	human
26298	EHF	ETS homologous factor	human
1996	ELAVL4	ELAV like RNA binding protein 4	human
5167	ENPP1	ectonucleotide pyrophosphatase/phosphodiesterase 1	human
23359	ENTREP2	endosomal transmembrane epsin interactor 2	human
2033	EP300	E1A binding protein p300	human
285220	EPHA6	EPH receptor A6	human
2065	ERBB3	erb-b2 receptor tyrosine kinase 3	human
2099	ESR1	estrogen receptor 1	human
2101	ESRRA	estrogen related receptor alpha	human
2110	ETFDH	electron transfer flavoprotein dehydrogenase	human
2113	ETS1	ETS proto-oncogene 1, transcription factor	human
2119	ETV5	ETS variant transcription factor 5	human
2131	EXT1	exostosin glycosyltransferase 1	human
2147	F2	coagulation factor II, thrombin	human
2155	F7	coagulation factor VII	human
2166	FAAH	fatty acid amide hydrolase	human
2169	FABP2	fatty acid binding protein 2	human
2170	FABP3	fatty acid binding protein 3	human
83541	FAM110A	family with sequence similarity 110 member A	human
10160	FARP1	FERM, ARH/RhoGEF and pleckstrin domain protein 1	human
2194	FASN	fatty acid synthase	human
2201	FBN2	fibrillin 2	human
23194	FBXL7	F-box and leucine rich repeat protein 7	human
494188	FBXO47	F-box protein 47	human
197258	FCSK	fucose kinase	human
338557	FFAR4	free fatty acid receptor 4	human
26291	FGF21	fibroblast growth factor 21	human
55277	FGGY	FGGY carbohydrate kinase domain containing	human
85462	FHDC1	FH2 domain containing 1	human
285150	FLJ33534	Putative uncharacterized protein FLJ33534	human
2303	FOXC2	forkhead box C2	human
2309	FOXO3	forkhead box O3	human
161835	FSIP1	fibrous sheath interacting protein 1	human
2512	FTL	ferritin light chain	human
79068	FTO	FTO alpha-ketoglutarate dependent dioxygenase	human
2524	FUT2	fucosyltransferase 2	human
199920	FYB2	FYN binding protein 2	human
2560	GABRB1	gamma-aminobutyric acid type A receptor subunit beta1	human
51083	GAL	galanin and GMAP prepropeptide	human
114805	GALNT13	polypeptide N-acetylgalactosaminyltransferase 13	human
2587	GALR1	galanin receptor 1	human
8522	GAS7	growth arrest specific 7	human
2641	GCG	glucagon	human
2643	GCH1	GTP cyclohydrolase 1	human
2646	GCKR	glucokinase regulator	human
2673	GFPT1	glutamine--fructose-6-phosphate transaminase 1	human
2688	GH1	growth hormone 1	human
51738	GHRL	ghrelin and obestatin prepropeptide	human
2693	GHSR	growth hormone secretagogue receptor	human
2695	GIP	gastric inhibitory polypeptide	human
2696	GIPR	gastric inhibitory polypeptide receptor	human
51218	GLRX5	glutaredoxin 5	human
2752	GLUL	glutamate-ammonia ligase	human
2762	GMDS	GDP-mannose 4,6-dehydratase	human
2778	GNAS	GNAS complex locus	human
2780	GNAT2	G protein subunit alpha transducin 2	human
2784	GNB3	G protein subunit beta 3	human
132789	GNPDA2	glucosamine-6-phosphate deaminase 2	human
2262	GPC5	glypican 5	human
10082	GPC6	glypican 6	human
353345	GPR141	G protein-coupled receptor 141	human
2876	GPX1	glutathione peroxidase 1	human
2878	GPX3	glutathione peroxidase 3	human
9687	GREB1	growth regulating estrogen receptor binding 1	human
2890	GRIA1	glutamate ionotropic receptor AMPA type subunit 1	human
2895	GRID2	glutamate ionotropic receptor delta type subunit 2	human
146395	GSG1L	GSG1 like	human
2959	GTF2B	general transcription factor IIB	human
3033	HADH	hydroxyacyl-CoA dehydrogenase	human
3044	HBBP1	hemoglobin subunit beta pseudogene 1	human
3060	HCRT	hypocretin neuropeptide precursor	human
9759	HDAC4	histone deacetylase 4	human
51564	HDAC7	histone deacetylase 7	human
9734	HDAC9	histone deacetylase 9	human
23072	HECW1	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1	human
3077	HFE	homeostatic iron regulator	human
3082	HGF	hepatocyte growth factor	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
3098	HK1	hexokinase 1	human
3099	HK2	hexokinase 2	human
79618	HMBOX1	homeobox containing 1	human
3148	HMGB2	high mobility group box 2	human
3162	HMOX1	heme oxygenase 1	human
3215	HOXB5	homeobox B5	human
3240	HP	haptoglobin	human
60495	HPSE2	heparanase 2 (inactive)	human
55806	HR	HR lysine demethylase and nuclear receptor corepressor	human
266722	HS6ST3	heparan sulfate 6-O-sulfotransferase 3	human
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1	human
3291	HSD11B2	hydroxysteroid 11-beta dehydrogenase 2	human
3304	HSPA1B	heat shock protein family A (Hsp70) member 1B	human
3356	HTR2A	5-hydroxytryptamine receptor 2A	human
3358	HTR2C	5-hydroxytryptamine receptor 2C	human
3382	ICA1	islet cell autoantigen 1	human
3383	ICAM1	intercellular adhesion molecule 1	human
3460	IFNGR2	interferon gamma receptor 2	human
3481	IGF2	insulin like growth factor 2	human
3485	IGFBP2	insulin like growth factor binding protein 2	human
3489	IGFBP6	insulin like growth factor binding protein 6	human
22997	IGSF9B	immunoglobulin superfamily member 9B	human
3600	IL15	interleukin 15	human
3557	IL1RN	interleukin 1 receptor antagonist	human
3562	IL3	interleukin 3	human
3569	IL6	interleukin 6	human
3570	IL6R	interleukin 6 receptor	human
3609	ILF3	interleukin enhancer binding factor 3	human
56623	INPP5E	inositol polyphosphate-5-phosphatase E	human
3636	INPPL1	inositol polyphosphate phosphatase like 1	human
3630	INS	insulin	human
253430	IPMK	inositol polyphosphate multikinase	human
3667	IRS1	insulin receptor substrate 1	human
9358	ITGBL1	integrin subunit beta like 1	human
3708	ITPR1	inositol 1,4,5-trisphosphate receptor type 1	human
3710	ITPR3	inositol 1,4,5-trisphosphate receptor type 3	human
3717	JAK2	Janus kinase 2	human
122953	JDP2	Jun dimerization protein 2	human
9920	KBTBD11	kelch repeat and BTB domain containing 11	human
3745	KCNB1	potassium voltage-gated channel subfamily B member 1	human
80333	KCNIP4	potassium voltage-gated channel interacting protein 4	human
3778	KCNMA1	potassium calcium-activated channel subfamily M alpha 1	human
3782	KCNN3	potassium calcium-activated channel subfamily N member 3	human
79047	KCTD15	potassium channel tetramerization domain containing 15	human
221458	KIF6	kinesin family member 6	human
55243	KIRREL1	kirre like nephrin family adhesion molecule 1	human
401265	KLHL31	kelch like family member 31	human
3818	KLKB1	kallikrein B1	human
8564	KMO	kynurenine 3-monooxygenase	human
3839	KPNA3	karyopherin subunit alpha 3	human
114294	LACTB	lactamase beta	human
143903	LAYN	layilin	human
3929	LBP	lipopolysaccharide binding protein	human
3949	LDLR	low density lipoprotein receptor	human
3952	LEP	leptin	human
3953	LEPR	leptin receptor	human
400696	LGALS17A	galectin 14 pseudogene	human
375612	LHFPL3	LHFPL tetraspan subfamily member 3	human
64077	LHPP	phospholysine phosphohistidine inorganic pyrophosphate phosphatase	human
286238	LINC02843	long intergenic non-protein coding RNA 2843	human
158038	LINGO2	leucine rich repeat and Ig domain containing 2	human
3990	LIPC	lipase C, hepatic type	human
9388	LIPG	lipase G, endothelial type	human
150935	LOC150935	uncharacterized LOC150935	human
23175	LPIN1	lipin 1	human
4023	LPL	lipoprotein lipase	human
4026	LPP	LIM domain containing preferred translocation partner in lipoma	human
57497	LRFN2	leucine rich repeat and fibronectin type III domain containing 2	human
57554	LRRC7	leucine rich repeat containing 7	human
140733	MACROD2	mono-ADP ribosylhydrolase 2	human
9863	MAGI2	membrane associated guanylate kinase, WW and PDZ domain containing 2	human
5607	MAP2K5	mitogen-activated protein kinase kinase 5	human
225689	MAPK15	mitogen-activated protein kinase 15	human
4145	MATK	megakaryocyte-associated tyrosine kinase	human
4153	MBL2	mannose binding lectin 2	human
154141	MBOAT1	membrane bound O-acyltransferase domain containing 1	human
4159	MC3R	melanocortin 3 receptor	human
4160	MC4R	melanocortin 4 receptor	human
4161	MC5R	melanocortin 5 receptor	human
2847	MCHR1	melanin concentrating hormone receptor 1	human
29969	MDFIC	MyoD family inhibitor domain containing	human
161357	MDGA2	MAM domain containing glycosylphosphatidylinositol anchor 2	human
4199	ME1	malic enzyme 1	human
196074	METTL15	methyltransferase like 15	human
4282	MIF	macrophage migration inhibitory factor	human
406960	MIR184	microRNA 184	human
406991	MIR21	microRNA 21	human
407040	MIR34A	microRNA 34a	human
8195	MKKS	MKKS centrosomal shuttling protein	human
4295	MLN	motilin	human
4318	MMP9	matrix metallopeptidase 9	human
4594	MMUT	methylmalonyl-CoA mutase	human
26002	MOXD1	monooxygenase DBH like 1	human
143098	MPP7	MAGUK p55 scaffold protein 7	human
23164	MPRIP	myosin phosphatase Rho interacting protein	human
56945	MRPS22	mitochondrial ribosomal protein S22	human
23788	MTCH2	mitochondrial carrier 2	human
4547	MTTP	microsomal triglyceride transfer protein	human
23281	MTUS2	microtubule associated scaffold protein 2	human
83463	MXD3	MAX dimerization protein 3	human
4602	MYB	MYB proto-oncogene, transcription factor	human
4651	MYO10	myosin X	human
23026	MYO16	myosin XVI	human
4430	MYO1B	myosin IB	human
53904	MYO3A	myosin IIIA	human
140469	MYO3B	myosin IIIB	human
112939	NACC1	nucleus accumbens associated 1	human
10135	NAMPT	nicotinamide phosphoribosyltransferase	human
4673	NAP1L1	nucleosome assembly protein 1 like 1	human
89796	NAV1	neuron navigator 1	human
89797	NAV2	neuron navigator 2	human
65065	NBEAL1	neurobeachin like 1	human
4685	NCAM2	neural cell adhesion molecule 2	human
57552	NCEH1	neutral cholesterol ester hydrolase 1	human
3071	NCKAP1L	NCK associated protein 1 like	human
8202	NCOA3	nuclear receptor coactivator 3	human
4535	ND1	NADH dehydrogenase, subunit 1 (complex I)	human
4702	NDUFA8	NADH:ubiquinone oxidoreductase subunit A8	human
257194	NEGR1	neuronal growth regulator 1	human
79661	NEIL1	nei like DNA glycosylase 1	human
4760	NEUROD1	neuronal differentiation 1	human
4808	NHLH2	nescient helix-loop-helix 2	human
116496	NIBAN1	niban apoptosis regulator 1	human
4814	NINJ1	ninjurin 1	human
25836	NIPBL	NIPBL cohesin loading factor	human
55335	NIPSNAP3B	nipsnap homolog 3B	human
126205	NLRP8	NLR family pyrin domain containing 8	human
4828	NMB	neuromedin B	human
23057	NMNAT2	nicotinamide nucleotide adenylyltransferase 2	human
10874	NMU	neuromedin U	human
9722	NOS1AP	nitric oxide synthase 1 adaptor protein	human
4843	NOS2	nitric oxide synthase 2	human
50507	NOX4	NADPH oxidase 4	human
79400	NOX5	NADPH oxidase 5	human
4864	NPC1	NPC intracellular cholesterol transporter 1	human
10361	NPM2	nucleophosmin/nucleoplasmin 2	human
4878	NPPA	natriuretic peptide A	human
4879	NPPB	natriuretic peptide B	human
4886	NPY1R	neuropeptide Y receptor Y1	human
4887	NPY2R	neuropeptide Y receptor Y2	human
4889	NPY5R	neuropeptide Y receptor Y5	human
1728	NQO1	NAD(P)H quinone dehydrogenase 1	human
8431	NR0B2	nuclear receptor subfamily 0 group B member 2	human
7376	NR1H2	nuclear receptor subfamily 1 group H member 2	human
10062	NR1H3	nuclear receptor subfamily 1 group H member 3	human
8856	NR1I2	nuclear receptor subfamily 1 group I member 2	human
9970	NR1I3	nuclear receptor subfamily 1 group I member 3	human
2908	NR3C1	nuclear receptor subfamily 3 group C member 1	human
4899	NRF1	nuclear respiratory factor 1	human
9369	NRXN3	neurexin 3	human
50863	NTM	neurotrimin	human
4915	NTRK2	neurotrophic receptor tyrosine kinase 2	human
9972	NUP153	nucleoporin 153	human
30010	NXPH1	neurexophilin 1	human
55130	ODAD2	outer dynein arm docking complex subunit 2	human
390154	OR5T3	olfactory receptor family 5 subfamily T member 3	human
56957	OTUD7B	OTU deubiquitinase 7B	human
55690	PACS1	phosphofurin acidic cluster sorting protein 1	human
57144	PAK5	p21 (RAC1) activated kinase 5	human
56924	PAK6	p21 (RAC1) activated kinase 6	human
55229	PANK4	pantothenate kinase 4 (inactive)	human
142	PARP1	poly(ADP-ribose) polymerase 1	human
10207	PATJ	PATJ crumbs cell polarity complex component	human
5079	PAX5	paired box 5	human
80714	PBX4	PBX homeobox 4	human
5101	PCDH9	protocadherin 9	human
51585	PCF11	PCF11 cleavage and polyadenylation factor subunit	human
5105	PCK1	phosphoenolpyruvate carboxykinase 1	human
5122	PCSK1	proprotein convertase subtilisin/kexin type 1	human
5126	PCSK2	proprotein convertase subtilisin/kexin type 2	human
5144	PDE4D	phosphodiesterase 4D	human
54704	PDP1	pyruvate dehydrogenase phosphatase catalytic subunit 1	human
3651	PDX1	pancreatic and duodenal homeobox 1	human
23037	PDZD2	PDZ domain containing 2	human
5209	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	human
5228	PGF	placental growth factor	human
5241	PGR	progesterone receptor	human
9749	PHACTR2	phosphatase and actin regulator 2	human
5305	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase type 2 alpha	human
9033	PKD2L1	polycystin 2 like 1, transient receptor potential cation channel	human
93035	PKHD1L1	PKHD1 like 1	human
29941	PKN3	protein kinase N3	human
63876	PKNOX2	PBX/knotted 1 homeobox 2	human
5318	PKP2	plakophilin 2	human
5327	PLAT	plasminogen activator, tissue type	human
5329	PLAUR	plasminogen activator, urokinase receptor	human
57480	PLEKHG1	pleckstrin homology and RhoGEF domain containing G1	human
55200	PLEKHG6	pleckstrin homology and RhoGEF domain containing G6	human
5346	PLIN1	perilipin 1	human
163404	PLPPR5	phospholipid phosphatase related 5	human
5367	PMCH	pro-melanin concentrating hormone	human
5424	POLD1	DNA polymerase delta 1, catalytic subunit	human
5443	POMC	proopiomelanocortin	human
5465	PPARA	peroxisome proliferator activated receptor alpha	human
5467	PPARD	peroxisome proliferator activated receptor delta	human
5468	PPARG	peroxisome proliferator activated receptor gamma	human
133522	PPARGC1B	PPARG coactivator 1 beta	human
57460	PPM1H	protein phosphatase, Mg2+/Mn2+ dependent 1H	human
151742	PPM1L	protein phosphatase, Mg2+/Mn2+ dependent 1L	human
4660	PPP1R12B	protein phosphatase 1 regulatory subunit 12B	human
5577	PRKAR2B	protein kinase cAMP-dependent type II regulatory subunit beta	human
5583	PRKCH	protein kinase C eta	human
5592	PRKG1	protein kinase cGMP-dependent 1	human
5617	PRL	prolactin	human
5619	PRM1	protamine 1	human
23362	PSD3	pleckstrin and Sec7 domain containing 3	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
5789	PTPRD	protein tyrosine phosphatase receptor type D	human
5792	PTPRF	protein tyrosine phosphatase receptor type F	human
5799	PTPRN2	protein tyrosine phosphatase receptor type N2	human
9933	PUM3	pumilio RNA binding family member 3	human
5816	PVALB	parvalbumin	human
5697	PYY	peptide YY	human
64284	RAB17	RAB17, member RAS oncogene family	human
55698	RADIL	Rap associating with DIL domain	human
10743	RAI1	retinoic acid induced 1	human
5915	RARB	retinoic acid receptor beta	human
158158	RASEF	RAS and EF-hand domain containing	human
221002	RASGEF1A	RasGEF domain family member 1A	human
5925	RB1	RB transcriptional corepressor 1	human
5930	RBBP6	RB binding protein 6, ubiquitin ligase	human
54715	RBFOX1	RNA binding fox-1 homolog 1	human
5970	RELA	RELA proto-oncogene, NF-kB subunit	human
5972	REN	renin	human
56729	RETN	resistin	human
5985	RFC5	replication factor C subunit 5	human
9628	RGS6	regulator of G protein signaling 6	human
6000	RGS7	regulator of G protein signaling 7	human
55288	RHOT1	ras homolog family member T1	human
85415	RHPN2	rhophilin Rho GTPase binding protein 2	human
253260	RICTOR	RPTOR independent companion of MTOR complex 2	human
54453	RIN2	Ras and Rab interactor 2	human
117579	RLN3	relaxin 3	human
196475	RMST	rhabdomyosarcoma 2 associated transcript	human
6045	RNF2	ring finger protein 2	human
84900	RNFT2	ring finger protein, transmembrane 2	human
57521	RPTOR	regulatory associated protein of MTOR complex 1	human
6251	RSU1	Ras suppressor protein 1	human
65078	RTN4R	reticulon 4 receptor	human
6262	RYR2	ryanodine receptor 2	human
6286	S100P	S100 calcium binding protein P	human
148418	SAMD13	sterile alpha motif domain containing 13	human
23034	SAMD4A	sterile alpha motif domain containing 4A	human
55095	SAMD4B	sterile alpha motif domain containing 4B	human
6303	SAT1	spermidine/spermine N1-acetyltransferase 1	human
6337	SCNN1A	sodium channel epithelial 1 subunit alpha	human
9805	SCRN1	secernin 1	human
9672	SDC3	syndecan 3	human
10806	SDCCAG8	SHH signaling and ciliogenesis regulator SDCCAG8	human
6403	SELP	selectin P	human
10371	SEMA3A	semaphorin 3A	human
9037	SEMA5A	semaphorin 5A	human
145264	SERPINA12	serpin family A member 12	human
5054	SERPINE1	serpin family E member 1	human
5176	SERPINF1	serpin family F member 1	human
710	SERPING1	serpin family G member 1	human
137868	SGCZ	sarcoglycan zeta	human
25970	SH2B1	SH2B adaptor protein 1	human
22941	SHANK2	SH3 and multiple ankyrin repeat domains 2	human
388336	SHISA6	shisa family member 6	human
6492	SIM1	SIM bHLH transcription factor 1	human
26037	SIPA1L1	signal induced proliferation associated 1 like 1	human
23411	SIRT1	sirtuin 1	human
23410	SIRT3	sirtuin 3	human
9194	SLC16A7	solute carrier family 16 member 7	human
6580	SLC22A1	solute carrier family 22 member 1	human
63027	SLC22A23	solute carrier family 22 member 23	human
83884	SLC25A2	solute carrier family 25 member 2	human
153328	SLC25A48	solute carrier family 25 member 48	human
10999	SLC27A4	solute carrier family 27 member 4	human
64078	SLC28A3	solute carrier family 28 member 3	human
55315	SLC29A3	solute carrier family 29 member 3	human
169026	SLC30A8	solute carrier family 30 member 8	human
120103	SLC36A4	solute carrier family 36 member 4	human
6521	SLC4A1	solute carrier family 4 member 1 (Diego blood group)	human
11254	SLC6A14	solute carrier family 6 member 14	human
6531	SLC6A3	solute carrier family 6 member 3	human
9152	SLC6A5	solute carrier family 6 member 5	human
6546	SLC8A1	solute carrier family 8 member A1	human
28232	SLCO3A1	solute carrier organic anion transporter family member 3A1	human
6585	SLIT1	slit guidance ligand 1	human
7871	SLMAP	sarcolemma associated protein	human
64754	SMYD3	SET and MYND domain containing 3	human
6638	SNRPN	small nuclear ribonucleoprotein polypeptide N	human
9021	SOCS3	suppressor of cytokine signaling 3	human
6647	SOD1	superoxide dismutase 1	human
6648	SOD2	superoxide dismutase 2	human
10580	SORBS1	sorbin and SH3 domain containing 1	human
57537	SORCS2	sortilin related VPS10 domain containing receptor 2	human
55553	SOX6	SRY-box transcription factor 6	human
3431	SP110	SP110 nuclear body protein	human
79582	SPAG16	sperm associated antigen 16	human
92521	SPECC1	sperm antigen with calponin homology and coiled-coil domains 1	human
50859	SPOCK3	SPARC (osteonectin), cwcv and kazal like domains proteoglycan 3	human
6710	SPTB	spectrin beta, erythrocytic	human
58472	SQOR	sulfide quinone oxidoreductase	human
6720	SREBF1	sterol regulatory element binding transcription factor 1	human
6345	SRL	sarcalumenin	human
57620	STIM2	stromal interaction molecule 2	human
85439	STON2	stonin 2	human
412	STS	steroid sulfatase	human
8803	SUCLA2	succinate-CoA ligase ADP-forming subunit beta	human
8801	SUCLG2	succinate-CoA ligase GDP-forming subunit beta	human
6857	SYT1	synaptotagmin 1	human
10579	TACC2	transforming acidic coiled-coil containing protein 2	human
338811	TAFA2	TAFA chemokine like family member 2	human
23216	TBC1D1	TBC1 domain family member 1	human
26608	TBL2	transducin beta like 2	human
6916	TBXAS1	thromboxane A synthase 1	human
6925	TCF4	transcription factor 4	human
10732	TCFL5	transcription factor like 5	human
7018	TF	transferrin	human
7019	TFAM	transcription factor A, mitochondrial	human
7021	TFAP2B	transcription factor AP-2 beta	human
29844	TFPT	TCF3 fusion partner	human
7037	TFRC	transferrin receptor	human
7040	TGFB1	transforming growth factor beta 1	human
9392	TGFBRAP1	transforming growth factor beta receptor associated protein 1	human
7054	TH	tyrosine hydroxylase	human
7056	THBD	thrombomodulin	human
7057	THBS1	thrombospondin 1	human
7076	TIMP1	TIMP metallopeptidase inhibitor 1	human
7077	TIMP2	TIMP metallopeptidase inhibitor 2	human
9375	TM9SF2	transmembrane 9 superfamily member 2	human
117532	TMC2	transmembrane channel like 2	human
54732	TMED9	transmembrane p24 trafficking protein 9	human
129787	TMEM18	transmembrane protein 18	human
161145	TMEM229B	transmembrane protein 229B	human
120224	TMEM45B	transmembrane protein 45B	human
388595	TMEM82	transmembrane protein 82	human
7111	TMOD1	tropomodulin 1	human
7124	TNF	tumor necrosis factor	human
7132	TNFRSF1A	TNF receptor superfamily member 1A	human
7133	TNFRSF1B	TNF receptor superfamily member 1B	human
286262	TPRN	taperin	human
646405	TPTE2P1	transmembrane phosphoinositide 3-phosphatase and tensin homolog 2 pseudogene 1	human
83696	TRAPPC9	trafficking protein particle complex subunit 9	human
11277	TREX1	three prime repair exonuclease 1	human
7223	TRPC4	transient receptor potential cation channel subfamily C member 4	human
7442	TRPV1	transient receptor potential cation channel subfamily V member 1	human
10665	TSBP1	testis expressed basic protein 1	human
7249	TSC2	TSC complex subunit 2	human
79739	TTLL7	tubulin tyrosine ligase like 7	human
7275	TUB	TUB bipartite transcription factor	human
7291	TWIST1	twist family bHLH transcription factor 1	human
7337	UBE3A	ubiquitin protein ligase E3A	human
80019	UBTD1	ubiquitin domain containing 1	human
91544	UBXN11	UBX domain protein 11	human
7350	UCP1	uncoupling protein 1	human
7351	UCP2	uncoupling protein 2	human
7352	UCP3	uncoupling protein 3	human
7364	UGT2B7	UDP glucuronosyltransferase family 2 member B7	human
89766	UMODL1	uromodulin like 1	human
23025	UNC13A	unc-13 homolog A	human
8633	UNC5C	unc-5 netrin receptor C	human
7385	UQCRC2	ubiquinol-cytochrome c reductase core protein 2	human
7436	VLDLR	very low density lipoprotein receptor	human
157680	VPS13B	vacuolar protein sorting 13 homolog B	human
54621	VSIG10	V-set and immunoglobulin domain containing 10	human
284395	VSTM2B-DT	VSTM2B divergent transcript	human
7450	VWF	von Willebrand factor	human
51057	WDPCP	WD repeat containing planar cell polarity effector	human
79726	WDR59	WD repeat domain 59	human
25861	WHRN	whirlin	human
7480	WNT10B	Wnt family member 10B	human
51741	WWOX	WW domain containing oxidoreductase	human
7498	XDH	xanthine dehydrogenase	human
140685	ZBTB46	zinc finger and BTB domain containing 46	human
23211	ZC3H4	zinc finger CCCH-type containing 4	human
55663	ZNF446	zinc finger protein 446	human
388566	ZNF470	zinc finger protein 470	human
9745	ZNF536	zinc finger protein 536	human
92285	ZNF585B	zinc finger protein 585B	human
26009	ZZZ3	zinc finger ZZ-type containing 3	human