# Generated by Gemma
# 2022/8/2 14:53
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 419 Genes associated with "rheumatoid arthritis"
NCBI ID	Symbol	Name	Taxon
3480	IGF1R	insulin like growth factor 1 receptor	human
7185	TRAF1	TNF receptor associated factor 1	human
2100	ESR2	estrogen receptor 2	human
6891	TAP2	transporter 2, ATP binding cassette subfamily B member	human
2791	GNG11	G protein subunit gamma 11	human
26191	PTPN22	protein tyrosine phosphatase non-receptor type 22	human
3798	KIF5A	kinesin family member 5A	human
3481	IGF2	insulin like growth factor 2	human
306	ANXA3	annexin A3	human
249	ALPL	alkaline phosphatase, biomineralization associated	human
8604	SLC25A12	solute carrier family 25 member 12	human
84159	ARID5B	AT-rich interaction domain 5B	human
23043	TNIK	TRAF2 and NCK interacting kinase	human
203228	C9orf72	C9orf72-SMCR8 complex subunit	human
7421	VDR	vitamin D receptor	human
23166	STAB1	stabilin 1	human
1647	GADD45A	growth arrest and DNA damage inducible alpha	human
3012	H2AC8	H2A clustered histone 8	human
26037	SIPA1L1	signal induced proliferation associated 1 like 1	human
85413	SLC22A16	solute carrier family 22 member 16	human
55068	ENOX1	ecto-NOX disulfide-thiol exchanger 1	human
9052	GPRC5A	G protein-coupled receptor class C group 5 member A	human
10586	MAB21L2	mab-21 like 2	human
8764	TNFRSF14	TNF receptor superfamily member 14	human
1649	DDIT3	DNA damage inducible transcript 3	human
1776	DNASE1L3	deoxyribonuclease 1 like 3	human
1401	CRP	C-reactive protein	human
940	CD28	CD28 molecule	human
7422	VEGFA	vascular endothelial growth factor A	human
5187	PER1	period circadian regulator 1	human
9886	RHOBTB1	Rho related BTB domain containing 1	human
10826	FAXDC2	fatty acid hydroxylase domain containing 2	human
941	CD80	CD80 molecule	human
1404	HAPLN1	hyaluronan and proteoglycan link protein 1	human
149233	IL23R	interleukin 23 receptor	human
23643	LY96	lymphocyte antigen 96	human
60685	ZFAND3	zinc finger AN1-type containing 3	human
8714	ABCC3	ATP binding cassette subfamily C member 3	human
221035	REEP3	receptor accessory protein 3	human
1950	EGF	epidermal growth factor	human
7189	TRAF6	TNF receptor associated factor 6	human
113	ADCY7	adenylate cyclase 7	human
5239	PGM5	phosphoglucomutase 5	human
7852	CXCR4	C-X-C motif chemokine receptor 4	human
3115	HLA-DPB1	major histocompatibility complex, class II, DP beta 1	human
5743	PTGS2	prostaglandin-endoperoxide synthase 2	human
5341	PLEK	pleckstrin	human
6786	STIM1	stromal interaction molecule 1	human
54622	ARL15	ADP ribosylation factor like GTPase 15	human
1244	ABCC2	ATP binding cassette subfamily C member 2	human
221037	JMJD1C	jumonji domain containing 1C	human
2006	ELN	elastin	human
840	CASP7	caspase 7	human
6538	SLC6A11	solute carrier family 6 member 11	human
1021	CDK6	cyclin dependent kinase 6	human
2289	FKBP5	FKBP prolyl isomerase 5	human
221895	JAZF1	JAZF zinc finger 1	human
3059	HCLS1	hematopoietic cell-specific Lyn substrate 1	human
3934	LCN2	lipocalin 2	human
7980	TFPI2	tissue factor pathway inhibitor 2	human
10769	PLK2	polo like kinase 2	human
7324	UBE2E1	ubiquitin conjugating enzyme E2 E1	human
23274	CLEC16A	C-type lectin domain containing 16A	human
1191	CLU	clusterin	human
5243	ABCB1	ATP binding cassette subfamily B member 1	human
7280	TUBB2A	tubulin beta 2A class IIa	human
3586	IL10	interleukin 10	human
4261	CIITA	class II major histocompatibility complex transactivator	human
3516	RBPJ	recombination signal binding protein for immunoglobulin kappa J region	human
2108	ETFA	electron transfer flavoprotein subunit alpha	human
3118	HLA-DQA2	major histocompatibility complex, class II, DQ alpha 2	human
6441	SFTPD	surfactant protein D	human
51320	MEX3C	mex-3 RNA binding family member C	human
219790	RTKN2	rhotekin 2	human
7027	TFDP1	transcription factor Dp-1	human
84519	ACRBP	acrosin binding protein	human
22864	R3HDM2	R3H domain containing 2	human
2638	GC	GC vitamin D binding protein	human
3119	HLA-DQB1	major histocompatibility complex, class II, DQ beta 1	human
84752	B3GNT9	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 9	human
1656	DDX6	DEAD-box helicase 6	human
7112	TMPO	thymopoietin	human
1827	RCAN1	regulator of calcineurin 1	human
2869	GRK5	G protein-coupled receptor kinase 5	human
10950	BTG3	BTG anti-proliferation factor 3	human
122416	ANKRD9	ankyrin repeat domain 9	human
27086	FOXP1	forkhead box P1	human
1612	DAPK1	death associated protein kinase 1	human
23228	PLCL2	phospholipase C like 2	human
2870	GRK6	G protein-coupled receptor kinase 6	human
25816	TNFAIP8	TNF alpha induced protein 8	human
5747	PTK2	protein tyrosine kinase 2	human
624	BDKRB2	bradykinin receptor B2	human
3693	ITGB5	integrin subunit beta 5	human
4353	MPO	myeloperoxidase	human
4929	NR4A2	nuclear receptor subfamily 4 group A member 2	human
139105	BEND2	BEN domain containing 2	human
1958	EGR1	early growth response 1	human
81849	ST6GALNAC5	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	human
3428	IFI16	interferon gamma inducible protein 16	human
1786	DNMT1	DNA methyltransferase 1	human
79679	VTCN1	V-set domain containing T cell activation inhibitor 1	human
2353	FOS	Fos proto-oncogene, AP-1 transcription factor subunit	human
55971	BAIAP2L1	BAR/IMD domain containing adaptor protein 2 like 1	human
6696	SPP1	secreted phosphoprotein 1	human
652968	CASTOR1	cytosolic arginine sensor for mTORC1 subunit 1	human
2766	GMPR	guanosine monophosphate reductase	human
9507	ADAMTS4	ADAM metallopeptidase with thrombospondin type 1 motif 4	human
2915	GRM5	glutamate metabotropic receptor 5	human
2354	FOSB	FosB proto-oncogene, AP-1 transcription factor subunit	human
10057	ABCC5	ATP binding cassette subfamily C member 5	human
2209	FCGR1A	Fc gamma receptor Ia	human
7035	TFPI	tissue factor pathway inhibitor	human
7431	VIM	vimentin	human
5352	PLOD2	procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	human
196441	ZFC3H1	zinc finger C3H1-type containing	human
54899	PXK	PX domain containing serine/threonine kinase like	human
5966	REL	REL proto-oncogene, NF-kB subunit	human
3290	HSD11B1	hydroxysteroid 11-beta dehydrogenase 1	human
2643	GCH1	GTP cyclohydrolase 1	human
160364	CLEC12A	C-type lectin domain family 12 member A	human
2355	FOSL2	FOS like 2, AP-1 transcription factor subunit	human
340205	TREML1	triggering receptor expressed on myeloid cells like 1	human
5911	RAP2A	RAP2A, member of RAS oncogene family	human
122618	PLD4	phospholipase D family member 4	human
5673	PSG5	pregnancy specific beta-1-glycoprotein 5	human
83699	SH3BGRL2	SH3 domain binding glutamate rich protein like 2	human
355	FAS	Fas cell surface death receptor	human
2212	FCGR2A	Fc gamma receptor IIa	human
57705	WDFY4	WDFY family member 4	human
157922	CAMSAP1	calmodulin regulated spectrin associated protein 1	human
176	ACAN	aggrecan	human
2356	FPGS	folylpolyglutamate synthase	human
8291	DYSF	dysferlin	human
117289	TAGAP	T cell activation RhoGTPase activating protein	human
8379	MAD1L1	mitotic arrest deficient 1 like 1	human
387129	NPSR1	neuropeptide S receptor 1	human
54541	DDIT4	DNA damage inducible transcript 4	human
3596	IL13	interleukin 13	human
29953	TRHDE	thyrotropin releasing hormone degrading enzyme	human
177	AGER	advanced glycosylation end-product specific receptor	human
2919	CXCL1	C-X-C motif chemokine ligand 1	human
2017	CTTN	cortactin	human
10257	ABCC4	ATP binding cassette subfamily C member 4	human
9334	B4GALT5	beta-1,4-galactosyltransferase 5	human
2812	GP1BB	glycoprotein Ib platelet subunit beta	human
1789	DNMT3B	DNA methyltransferase 3 beta	human
22806	IKZF3	IKAROS family zinc finger 3	human
2920	CXCL2	C-X-C motif chemokine ligand 2	human
80176	SPSB1	splA/ryanodine receptor domain and SOCS box containing 1	human
1509	CTSD	cathepsin D	human
847	CAT	catalase	human
2120	ETV6	ETS variant transcription factor 6	human
5155	PDGFB	platelet derived growth factor subunit B	human
3845	KRAS	KRAS proto-oncogene, GTPase	human
356	FASLG	Fas ligand	human
632	BGLAP	bone gamma-carboxyglutamate protein	human
50604	IL20	interleukin 20	human
4312	MMP1	matrix metallopeptidase 1	human
3552	IL1A	interleukin 1 alpha	human
3486	IGFBP3	insulin like growth factor binding protein 3	human
1906	EDN1	endothelin 1	human
633	BGN	biglycan	human
9844	ELMO1	engulfment and cell motility 1	human
5627	PROS1	protein S	human
79258	MMEL1	membrane metalloendopeptidase like 1	human
6648	SOD2	superoxide dismutase 2	human
3553	IL1B	interleukin 1 beta	human
5583	PRKCH	protein kinase C eta	human
5008	OSM	oncostatin M	human
858	CAV2	caveolin 2	human
57007	ACKR3	atypical chemokine receptor 3	human
471	ATIC	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase	human
7127	TNFAIP2	TNF alpha induced protein 2	human
3772	KCNJ15	potassium inwardly rectifying channel subfamily J member 15	human
2214	FCGR3A	Fc gamma receptor IIIa	human
4313	MMP2	matrix metallopeptidase 2	human
7128	TNFAIP3	TNF alpha induced protein 3	human
3654	IRAK1	interleukin 1 receptor associated kinase 1	human
8013	NR4A3	nuclear receptor subfamily 4 group A member 3	human
2023	ENO1	enolase 1	human
3899	AFF3	ALF transcription elongation factor 3	human
10512	SEMA3C	semaphorin 3C	human
4314	MMP3	matrix metallopeptidase 3	human
3655	ITGA6	integrin subunit alpha 6	human
6403	SELP	selectin P	human
7130	TNFAIP6	TNF alpha induced protein 6	human
85313	PPIL4	peptidylprolyl isomerase like 4	human
51338	MS4A4A	membrane spanning 4-domains A4A	human
6556	SLC11A1	solute carrier family 11 member 1	human
151056	PLB1	phospholipase B1	human
860	RUNX2	RUNX family transcription factor 2	human
1839	HBEGF	heparin binding EGF like growth factor	human
6611	SMS	spermine synthase	human
6347	CCL2	C-C motif chemokine ligand 2	human
4218	RAB8A	RAB8A, member RAS oncogene family	human
473	RERE	arginine-glutamic acid dipeptide repeats	human
200315	APOBEC3A	apolipoprotein B mRNA editing enzyme catalytic subunit 3A	human
958	CD40	CD40 molecule	human
721	C4B	complement C4B (Chido blood group)	human
4317	MMP8	matrix metallopeptidase 8	human
3557	IL1RN	interleukin 1 receptor antagonist	human
5588	PRKCQ	protein kinase C theta	human
23074	BLTP3B	bridge-like lipid transfer protein family member 3B	human
53919	SLCO1C1	solute carrier organic anion transporter family member 1C1	human
9788	MTSS1	MTSS I-BAR domain containing 1	human
4318	MMP9	matrix metallopeptidase 9	human
861	RUNX1	RUNX family transcription factor 1	human
5771	PTPN2	protein tyrosine phosphatase non-receptor type 2	human
3605	IL17A	interleukin 17A	human
4319	MMP10	matrix metallopeptidase 10	human
3077	HFE	homeostatic iron regulator	human
1437	CSF2	colony stimulating factor 2	human
3558	IL2	interleukin 2	human
914	CD2	CD2 molecule	human
5685	PSMA4	proteasome 20S subunit alpha 4	human
283	ANG	angiogenin	human
1843	DUSP1	dual specificity phosphatase 1	human
3491	CCN1	cellular communication network factor 1	human
84281	C2orf88	chromosome 2 open reading frame 88	human
3606	IL18	interleukin 18	human
100820829	MYZAP	myocardial zonula adherens protein	human
366	AQP9	aquaporin 9	human
90355	MACIR	macrophage immunometabolism regulator	human
7090	TLE3	TLE family member 3, transcriptional corepressor	human
1844	DUSP2	dual specificity phosphatase 2	human
4321	MMP12	matrix metallopeptidase 12	human
51561	IL23A	interleukin 23 subunit alpha	human
50943	FOXP3	forkhead box P3	human
639	PRDM1	PR/SET domain 1	human
8930	MBD4	methyl-CpG binding domain 4, DNA glycosylase	human
916	CD3E	CD3 epsilon subunit of T-cell receptor complex	human
3236	HOXD10	homeobox D10	human
135	ADORA2A	adenosine A2a receptor	human
55500	ETNK1	ethanolamine kinase 1	human
8836	GGH	gamma-glutamyl hydrolase	human
640	BLK	BLK proto-oncogene, Src family tyrosine kinase	human
7297	TYK2	tyrosine kinase 2	human
8932	MBD2	methyl-CpG binding domain protein 2	human
4018	LPA	lipoprotein(a)	human
3559	IL2RA	interleukin 2 receptor subunit alpha	human
1846	DUSP4	dual specificity phosphatase 4	human
120892	LRRK2	leucine rich repeat kinase 2	human
161357	MDGA2	MAM domain containing glycosylphosphatidylinositol anchor 2	human
3237	HOXD11	homeobox D11	human
3663	IRF5	interferon regulatory factor 5	human
919	CD247	CD247 molecule	human
4133	MAP2	microtubule associated protein 2	human
56244	BTNL2	butyrophilin like 2	human
3239	HOXD13	homeobox D13	human
1803	DPP4	dipeptidyl peptidase 4	human
10666	CD226	CD226 molecule	human
23080	AVL9	AVL9 cell migration associated	human
3308	HSPA4	heat shock protein family A (Hsp70) member 4	human
6515	SLC2A3	solute carrier family 2 member 3	human
3560	IL2RB	interleukin 2 receptor subunit beta	human
9145	SYNGR1	synaptogyrin 1	human
25898	RCHY1	ring finger and CHY zinc finger domain containing 1	human
6355	CCL8	C-C motif chemokine ligand 8	human
100506023	LOC100506023	uncharacterized LOC100506023	human
5594	MAPK1	mitogen-activated protein kinase 1	human
1687	GSDME	gasdermin E	human
8740	TNFSF14	TNF superfamily member 14	human
150094	SIK1	salt inducible kinase 1	human
3117	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	human
84441	MAML2	mastermind like transcriptional coactivator 2	human
8200	GDF5	growth differentiation factor 5	human
9355	LHX2	LIM homeobox 2	human
412	STS	steroid sulfatase	human
3309	HSPA5	heat shock protein family A (Hsp70) member 5	human
10125	RASGRP1	RAS guanyl releasing protein 1	human
3725	JUN	Jun proto-oncogene, AP-1 transcription factor subunit	human
11252	PACSIN2	protein kinase C and casein kinase substrate in neurons 2	human
196	AHR	aryl hydrocarbon receptor	human
8320	EOMES	eomesodermin	human
921	CD5	CD5 molecule	human
283131	NEAT1	nuclear paraspeckle assembly transcript 1	human
3562	IL3	interleukin 3	human
10019	SH2B3	SH2B adaptor protein 3	human
4026	LPP	LIM domain containing preferred translocation partner in lipoma	human
3310	HSPA6	heat shock protein family A (Hsp70) member 6	human
9468	PCYT1B	phosphate cytidylyltransferase 1B, choline	human
3082	HGF	hepatocyte growth factor	human
285704	RGMB	repulsive guidance molecule BMP co-receptor b	human
53347	UBASH3A	ubiquitin associated and SH3 domain containing A	human
732	C8B	complement C8 beta chain	human
4524	MTHFR	methylenetetrahydrofolate reductase	human
4478	MSN	moesin	human
54502	RBM47	RNA binding motif protein 47	human
374	AREG	amphiregulin	human
1390	CREM	cAMP responsive element modulator	human
2833	CXCR3	C-X-C motif chemokine receptor 3	human
7844	RNF103	ring finger protein 103	human
50650	ARHGEF3	Rho guanine nucleotide exchange factor 3	human
84909	AOPEP	aminopeptidase O (putative)	human
2944	GSTM1	glutathione S-transferase mu 1	human
8794	TNFRSF10C	TNF receptor superfamily member 10c	human
4082	MARCKS	myristoylated alanine rich protein kinase C substrate	human
7097	TLR2	toll like receptor 2	human
200734	SPRED2	sprouty related EVH1 domain containing 2	human
4282	MIF	macrophage migration inhibitory factor	human
1719	DHFR	dihydrofolate reductase	human
831	CAST	calpastatin	human
1230	CCR1	C-C motif chemokine receptor 1	human
56901	NDUFA4L2	NDUFA4 mitochondrial complex associated like 2	human
5444	PON1	paraoxonase 1	human
1051	CEBPB	CCAAT enhancer binding protein beta	human
3084	NRG1	neuregulin 1	human
3458	IFNG	interferon gamma	human
5890	RAD51B	RAD51 paralog B	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
3567	IL5	interleukin 5	human
55	ACP3	acid phosphatase 3	human
7006	TEC	tec protein tyrosine kinase	human
2618	GART	phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase	human
2147	F2	coagulation factor II, thrombin	human
9474	ATG5	autophagy related 5	human
5329	PLAUR	plasminogen activator, urokinase receptor	human
926	CD8B	CD8b molecule	human
3674	ITGA2B	integrin subunit alpha 2b	human
4535	ND1	NADH dehydrogenase, subunit 1 (complex I)	human
653361	NCF1	neutrophil cytosolic factor 1	human
1232	CCR3	C-C motif chemokine receptor 3	human
652	BMP4	bone morphogenetic protein 4	human
694	BTG1	BTG anti-proliferation factor 1	human
6772	STAT1	signal transducer and activator of transcription 1	human
84981	MIR22HG	MIR22 host gene	human
6366	CCL21	C-C motif chemokine ligand 21	human
3394	IRF8	interferon regulatory factor 8	human
2034	EPAS1	endothelial PAS domain protein 1	human
4973	OLR1	oxidized low density lipoprotein receptor 1	human
11096	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif 5	human
10678	B3GNT2	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	human
3569	IL6	interleukin 6	human
4794	NFKBIE	NFKB inhibitor epsilon	human
23093	TTLL5	tubulin tyrosine ligase like 5	human
5139	PDE3A	phosphodiesterase 3A	human
1233	CCR4	C-C motif chemokine receptor 4	human
654	BMP6	bone morphogenetic protein 6	human
7056	THBD	thrombomodulin	human
51741	WWOX	WW domain containing oxidoreductase	human
9308	CD83	CD83 molecule	human
10628	TXNIP	thioredoxin interacting protein	human
81565	NDEL1	nudE neurodevelopment protein 1 like 1	human
6367	CCL22	C-C motif chemokine ligand 22	human
5788	PTPRC	protein tyrosine phosphatase receptor type C	human
1116	CHI3L1	chitinase 3 like 1	human
1234	CCR5	C-C motif chemokine receptor 5	human
337	APOA4	apolipoprotein A4	human
153020	RASGEF1B	RasGEF domain family member 1B	human
6774	STAT3	signal transducer and activator of transcription 3	human
4795	NFKBIL1	NFKB inhibitor like 1	human
7057	THBS1	thrombospondin 1	human
54826	GIN1	gypsy retrotransposon integrase 1	human
9873	FCHSD2	FCH and double SH3 domains 2	human
239	ALOX12	arachidonate 12-lipoxygenase, 12S type	human
9690	UBE3C	ubiquitin protein ligase E3C	human
3570	IL6R	interleukin 6 receptor	human
9429	ABCG2	ATP binding cassette subfamily G member 2 (Junior blood group)	human
4088	SMAD3	SMAD family member 3	human
929	CD14	CD14 molecule	human
81567	TXNDC5	thioredoxin domain containing 5	human
23569	PADI4	peptidyl arginine deiminase 4	human
23764	MAFF	MAF bZIP transcription factor F	human
240	ALOX5	arachidonate 5-lipoxygenase	human
3091	HIF1A	hypoxia inducible factor 1 subunit alpha	human
55289	ACOXL	acyl-CoA oxidase like	human
6775	STAT4	signal transducer and activator of transcription 4	human
3572	IL6ST	interleukin 6 cytokine family signal transducer	human
4855	NOTCH4	notch receptor 4	human
597	BCL2A1	BCL2 related protein A1	human
6372	CXCL6	C-X-C motif chemokine ligand 6	human
84709	MGARP	mitochondria localized glutamic acid rich protein	human
2952	GSTT1	glutathione S-transferase theta 1	human
155	ADRB3	adrenoceptor beta 3	human
79722	ANKRD55	ankyrin repeat domain 55	human
146225	CMTM2	CKLF like MARVEL transmembrane domain containing 2	human
10810	WASF3	WASP family member 3	human
5228	PGF	placental growth factor	human
4982	TNFRSF11B	TNF receptor superfamily member 11b	human
8339	H2BC8	H2B clustered histone 8	human
2625	GATA3	GATA binding protein 3	human
156	GRK2	G protein-coupled receptor kinase 2	human
64224	HERPUD2	HERPUD family member 2	human
6934	TCF7L2	transcription factor 7 like 2	human
55755	CDK5RAP2	CDK5 regulatory subunit associated protein 2	human
1490	CCN2	cellular communication network factor 2	human
9047	SH2D2A	SH2 domain containing 2A	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
4688	NCF2	neutrophil cytosolic factor 2	human
54757	FAM20A	FAM20A golgi associated secretory pathway pseudokinase	human
51744	CD244	CD244 molecule	human
9314	KLF4	Kruppel like factor 4	human
7941	PLA2G7	phospholipase A2 group VII	human
800	CALD1	caldesmon 1	human
100507436	MICA	MHC class I polypeptide-related sequence A	human
1998	ELF2	E74 like ETS transcription factor 2	human
6583	SLC22A4	solute carrier family 22 member 4	human
353514	LILRA5	leukocyte immunoglobulin like receptor A5	human
5453	POU3F1	POU class 3 homeobox 1	human
3576	CXCL8	C-X-C motif chemokine ligand 8	human
1235	CCR6	C-C motif chemokine receptor 6	human
6376	CX3CL1	C-X3-C motif chemokine ligand 1	human
1493	CTLA4	cytotoxic T-lymphocyte associated protein 4	human
1356	CP	ceruloplasmin	human
26385	Grk6	G protein-coupled receptor kinase 6	mouse
16452	Jak2	Janus kinase 2	mouse
60504	Il21r	interleukin 21 receptor	mouse
14773	Grk5	G protein-coupled receptor kinase 5	mouse
110355	Grk2	G protein-coupled receptor kinase 2	mouse
16181	Il1rn	interleukin 1 receptor antagonist	mouse
17242	Mdk	midkine	mouse
24413	Nr3c1	nuclear receptor subfamily 3, group C, member 1	rat
25419	Crp	C-reactive protein	rat
362361	Hnrnpa2b1	heterogeneous nuclear ribonucleoprotein A2/B1	rat
768121	foxo1a	forkhead box O1 a	zebrafish
494532	foxo3a	forkhead box O3A	zebrafish
555843	ches1	checkpoint suppressor 1	zebrafish
326709	ddef1	development and differentiation enhancing	zebrafish
