# Generated by Gemma
# 2022/8/2 14:50
# 
# If you use this file for your research, please cite PhenoCarta (previously known as Neurocarta): Portales-Casamar, E., et al., Neurocarta: aggregating and sharing disease-gene relations for the neurosciences. BMC Genomics. 2013 Feb 26;14(1):129.
# 
# Fields are delimited by tabs.
# 
# 120 Genes associated with "ulcerative colitis"
NCBI ID	Symbol	Name	Taxon
3480	IGF1R	insulin like growth factor 1 receptor	human
4552	MTRR	5-methyltetrahydrofolate-homocysteine methyltransferase reductase	human
6296	ACSM3	acyl-CoA synthetase medium chain family member 3	human
94103	ORMDL3	ORMDL sphingolipid biosynthesis regulator 3	human
958	CD40	CD40 molecule	human
2100	ESR2	estrogen receptor 2	human
5444	PON1	paraoxonase 1	human
3481	IGF2	insulin like growth factor 2	human
3557	IL1RN	interleukin 1 receptor antagonist	human
64170	CARD9	caspase recruitment domain family member 9	human
400935	IL17REL	interleukin 17 receptor E like	human
8807	IL18RAP	interleukin 18 receptor accessory protein	human
836	CASP3	caspase 3	human
4318	MMP9	matrix metallopeptidase 9	human
999	CDH1	cadherin 1	human
3593	IL12B	interleukin 12B	human
3123	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	human
4485	MST1	macrophage stimulating 1	human
3577	CXCR1	C-X-C motif chemokine receptor 1	human
5771	PTPN2	protein tyrosine phosphatase non-receptor type 2	human
6925	TCF4	transcription factor 4	human
3567	IL5	interleukin 5	human
2147	F2	coagulation factor II, thrombin	human
23046	KIF21B	kinesin family member 21B	human
1811	SLC26A3	solute carrier family 26 member 3	human
364	AQP7	aquaporin 7	human
345611	IRGM	immunity related GTPase M	human
1232	CCR3	C-C motif chemokine receptor 3	human
2212	FCGR2A	Fc gamma receptor IIa	human
7422	VEGFA	vascular endothelial growth factor A	human
2859	GPR35	G protein-coupled receptor 35	human
781	CACNA2D1	calcium voltage-gated channel auxiliary subunit alpha2delta 1	human
6364	CCL20	C-C motif chemokine ligand 20	human
10320	IKZF1	IKAROS family zinc finger 1	human
1001	CDH3	cadherin 3	human
2768	GNA12	G protein subunit alpha 12	human
7412	VCAM1	vascular cell adhesion molecule 1	human
7850	IL1R2	interleukin 1 receptor type 2	human
639	PRDM1	PR/SET domain 1	human
51738	GHRL	ghrelin and obestatin prepropeptide	human
5446	PON3	paraoxonase 3	human
3569	IL6	interleukin 6	human
149233	IL23R	interleukin 23 receptor	human
9734	HDAC9	histone deacetylase 9	human
7124	TNF	tumor necrosis factor	human
7056	THBD	thrombomodulin	human
3579	CXCR2	C-X-C motif chemokine receptor 2	human
5970	RELA	RELA proto-oncogene, NF-kB subunit	human
5788	PTPRC	protein tyrosine phosphatase receptor type C	human
337	APOA4	apolipoprotein A4	human
55801	IL26	interleukin 26	human
7852	CXCR4	C-X-C motif chemokine receptor 4	human
3717	JAK2	Janus kinase 2	human
8767	RIPK2	receptor interacting serine/threonine kinase 2	human
6774	STAT3	signal transducer and activator of transcription 3	human
146198	ZFP90	ZFP90 zinc finger protein	human
3172	HNF4A	hepatocyte nuclear factor 4 alpha	human
239	ALOX12	arachidonate 12-lipoxygenase, 12S type	human
3663	IRF5	interferon regulatory factor 5	human
6354	CCL7	C-C motif chemokine ligand 7	human
23308	ICOSLG	inducible T cell costimulator ligand	human
8624	PSMG1	proteasome assembly chaperone 1	human
56244	BTNL2	butyrophilin like 2	human
219771	CCNY	cyclin Y	human
3308	HSPA4	heat shock protein family A (Hsp70) member 4	human
7432	VIP	vasoactive intestinal peptide	human
3791	KDR	kinase insert domain receptor	human
10109	ARPC2	actin related protein 2/3 complex subunit 2	human
150962	PUS10	pseudouridine synthase 10	human
2952	GSTT1	glutathione S-transferase theta 1	human
5243	ABCB1	ATP binding cassette subfamily B member 1	human
4046	LSP1	lymphocyte specific protein 1	human
3586	IL10	interleukin 10	human
8862	APLN	apelin	human
4261	CIITA	class II major histocompatibility complex transactivator	human
1670	DEFA5	defensin alpha 5	human
7433	VIPR1	vasoactive intestinal peptide receptor 1	human
159296	NKX2-3	NK2 homeobox 3	human
1671	DEFA6	defensin alpha 6	human
3553	IL1B	interleukin 1 beta	human
23252	OTUD3	OTU deubiquitinase 3	human
3912	LAMB1	laminin subunit beta 1	human
2638	GC	GC vitamin D binding protein	human
9370	ADIPOQ	adiponectin, C1Q and collagen domain containing	human
5734	PTGER4	prostaglandin E receptor 4	human
6402	SELL	selectin L	human
1611	DAP	death associated protein	human
8877	SPHK1	sphingosine kinase 1	human
3176	HNMT	histamine N-methyltransferase	human
54546	RNF186	ring finger protein 186	human
3575	IL7R	interleukin 7 receptor	human
3383	ICAM1	intercellular adhesion molecule 1	human
3683	ITGAL	integrin subunit alpha L	human
1277	COL1A1	collagen type I alpha 1 chain	human
23314	SATB2	SATB homeobox 2	human
6403	SELP	selectin P	human
2833	CXCR3	C-X-C motif chemokine receptor 3	human
55765	INAVA	innate immunity activator	human
64127	NOD2	nucleotide binding oligomerization domain containing 2	human
6556	SLC11A1	solute carrier family 11 member 1	human
9966	TNFSF15	TNF superfamily member 15	human
10747	MASP2	MBL associated serine protease 2	human
4057	LTF	lactotransferrin	human
1026	CDKN1A	cyclin dependent kinase inhibitor 1A	human
1893	ECM1	extracellular matrix protein 1	human
2944	GSTM1	glutathione S-transferase mu 1	human
4353	MPO	myeloperoxidase	human
3576	CXCL8	C-X-C motif chemokine ligand 8	human
8924	HERC2	HECT and RLD domain containing E3 ubiquitin protein ligase 2	human
1235	CCR6	C-C motif chemokine receptor 6	human